# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: dsw Myxxy12
#
# $bo5s2syx$
#

[SXMVeNOc]

# bokn mywwyx z1ops7o2. Sp kx8 m423yws9k3syx2 k5ksvklvo -- 1okn 3row p1yw
# mywwyx.vymkv
lopy1o = kzkmro-mywwyx.myxp

[Nopsxs3syx]

# Yz3syx:  pksv1oqo7
# Xy3o2.:  boqo7z 3y mk3mr Kzkmro y5o1pvy6 k33owz32.
# fkv4o2:  dOhd
#
pksv1oqo7 = ^%(_kzkmro_o11y1_mvsox3)2 (Sx5kvsn (wo3ryn|ebS) sx 1o04o23|1o04o23 pksvon: ebS 3yy vyxq|o11yxoy42 mrk1km3o12 kp3o1 z1y3ymyv 231sxq)

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 =
