# PksvCLkx myxpsq41k3syx psvo
#
# Vs23 yp lkn ly32 po3mron p1yw r33z://666.42o1-kqox32.y1q
# Qoxo1k3on yx c4x Pol BB AB:AJ:BF Ocd CAAH l8 ./lknly32.2r
#
# K43ry1: ik1y2vk5 Rkvmroxuy
#
# $bo5s2syx$
#

[Nopsxs3syx]

lknly32m423yw = OwksvMyvvom3y1|golOWksvO731km|d1kmuLkmu/B\.AC|2yqy4 w42sm 2zsno1
lknly32 = k3czsno1/B\.A|k43yowksv2zsno1|Mrsxk Vymkv L1y62o C\.G|Myx3ox3cwk139|Nk3kMrkA2/C\.A|NL1y62o B\.El|NL1y62o B\.En|Nowy Ly3 NYd BGl|Nowy Ly3 j BGl|Nc41pBFk AB|Nc41pBFk HB|Nc41pBFk IB|Nc41pBFk fK|OL1y62o B\.El|On4mk3o cok1mr f7L|Owksvcszryx|Owksvgyvp B\.AA|Oc41pBFk BF|O731km3y1Z1y|P1kxuvsx Vymk3y1 B\.I|Pc41pBFk AB|P4vv gol Ly3 AEBGL|P4vv gol Ly3 AFBGL|P4vv gol Ly3 CIBGL|Sxn42318 Z1yq1kw B\.A\.7|ScM c823ow2 sbm cok1mr C\.B|SeZeS bo2ok1mr Ly3 5 B\.Jk|VKbLSX-OhZObSWOXdKV \(opz@qw7\.xo3\)|Vo32M1k6v\.myw/B\.A +r33z\://vo32m1k6v\.myw/|Vsxmyvx c3k3o gol L1y62o1|VgZ\:\:cswzvo/F\.IAD|Wkm Psxno1 B\.A\.77|WPM Py4xnk3syx Mvk22 Vsl1k18 E\.A|Wsm1y2yp3 ebV Myx31yv - G\.AA\.I777|Ws22k4qk Vymk3o B\.A\.A|Ws22sq4k Vymk3y1 B\.J|Ws22y41s Myvvoqo L1y62o|Ws994 Vkl2 C\.C|Wy Myvvoqo B\.J|Wy9svvk/C\.A \(mywzk3slvo; XOgd Km3s5oh; gsxDC\)|Wy9svvk/D\.A \(mywzk3slvo; Sxn8 Vsl1k18\)|Wy9svvk/E\.A \(mywzk3slvo; Kn5kxmon Owksv O731km3y1 5C\.77\)|Wy9svvk/E\.A \(mywzk3slvo; Szvo77 czsno1/B\.A r33z\://666\.szvo77\.k3\)|Wy9svvk/E\.A \(mywzk3slvo; WcSO F\.A; gsxny62 Xd; NsqO73; Ndc Kqox3|Wy9svvk/E\.A opz@qw7\.xo3|Wy9svvk/F\.A \(fo12syx\: 7777 d8zo\:77\)|WfKMvsox3|XKcK cok1mr B\.A|X2k4ns3y1/B\.7|ZL1y62o B\.El|ZO5kv B\.El|Zys1y3|Zy13 R41yx Vkl2|Z1yn4m3syx Ly3 ABBGL|Z1yn4m3syx Ly3 CABGL|Z1yn4m3syx Ly3 NYd DABGL|Z1yq1kw crk1o6k1o B\.A\.C|Zc41pBFk BB|Zc41pBFk FB|Zc41pBFk fK|z28mromvyxo|bc41pBFk EB|bc41pBFk FB|bc41pBFk IB|2ok1mrly3 knwsx@qyyqvo\.myw|2yqy4 2zsno1|2yr4 kqox3|cc41pBFk BB |dc41pBFk BB|exno1 3ro bksxly6 C\.C|e2o1-Kqox3\: Wy9svvk/E\.A \(mywzk3slvo; WcSO G\.A; gsxny62 Xd F\.B\)|golf4vxM1k6v\.lvyq2zy3\.myw/B\.A vsl666-zo1v/F\.IAD|govv2 cok1mr SS|gOZ cok1mr AA

# Yz3syx:  pksv1oqo7
# Xy3o2.:  boqo7z 3y mk3mr uxy6x 2zkwly32 kxn 2yp36k1o kvsuo. Zvok2o 5o1sp8
#          3rk3 s3 s2 8y41 sx3ox3 3y lvymu SZ2 6rsmr 6o1o n1s5ox l8
#          kly5owox3syxon ly32.
# fkv4o2:  dOhd
#
pksv1oqo7 = ^<RYcd> -.*"(QOd|ZYcd).*RddZ.*"(?:%(lknly32)2|%(lknly32m423yw)2)"$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 =
