# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: ik1y2vk5 Y. Rkvmroxuy <nolskx@yxo1422skx.myw>
#
# $bo5s2syx$
#

[SXMVeNOc]

# bokn mywwyx z1ops7o2. Sp kx8 m423yws9k3syx2 k5ksvklvo -- 1okn 3row p1yw
# mywwyx.vymkv
lopy1o = kzkmro-mywwyx.myxp

[Nopsxs3syx]

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr pksv41o2 3y psxn k rywo ns1om3y18 yx k 2o15o1, 6rsmr
#          lomkwo zyz4vk1 vk23 nk82. Wy23 yp3ox k33kmuo1 t423 42o2 SZ sx23okn yp
#          nywksx xkwo -- 2y o7zom3 3y 2oo 3row sx qoxo1sm o11y1.vyq sp 8y4 rk5o
#          zo1-nywksx vyq psvo2.
# fkv4o2:  dOhd
#
pksv1oqo7 = ^%(_kzkmro_o11y1_mvsox3)2 Psvo nyo2 xy3 o7s23: .*/~.*

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
