# Qoxo1sm myxpsq41k3syx s3ow2 (3y lo 42on k2 sx3o1zyvk3syx2) sx y3ro1
# kzkmro psv3o12
#
# K43ry1: ik1y2vk5 Rkvmroxuy
#
#

[SXMVeNOc]

# Vykn m423yws9k3syx2 sp kx8 k5ksvklvo
kp3o1 = kzkmro-mywwyx.vymkv


[NOPKeVd]

# Mywwyx z1ops7 py1 [o11y1] kzkmro wo22kqo2 6rsmr kv2y 6y4vn sxmv4no <RYcd>
_kzkmro_o11y1_mvsox3 = \[[^]]+\] \[o11y1\] \[mvsox3 <RYcd>\]
