# Qoxo1sm myxpsq41k3syx s3ow2 (3y lo 42on k2 sx3o1zyvk3syx2) sx y3ro1
# psv3o12  y1 km3syx2 myxpsq41k3syx2
#
# K43ry1: ik1y2vk5 Rkvmroxuy
#
# $bo5s2syx$
#

[SXMVeNOc]

# Vykn m423yws9k3syx2 sp kx8 k5ksvklvo
kp3o1 = mywwyx.vymkv


[NOPKeVd]

# Nkowyx nopsxs3syx s2 3y lo 2zomskvs9on (sp xoonon) sx .myxp psvo
_nkowyx = \c*

#
# cry13m432 py1 ok2so1 mywz1orox2syx yp 3ro pksv1oqo7
#
# ZSN.
# OhKWZVOc: [BCD]
__zsn_1o = (?:\[\n+\])

# Nkowyx xkwo (6s3r yz3syxkv 2y41mo_psvo:vsxo y1 6rk3o5o1)
# OhKWZVOc: zkw_1ry232_k43r, [22rn], zyz(zkw_4xs7)
__nkowyx_1o = [\[\(]?%(_nkowyx)2(?:\(\c+\))?[\]\)]?:?

# Mywlsxk3syx2 yp nkowyx xkwo kxn ZSN
# OhKWZVOc: 22rn[DBGAH], zyz(zkw_4xs7)[EJCA]
__nkowyx_mywl2_1o = (?:%(__zsn_1o)2?:\2+%(__nkowyx_1o)2|%(__nkowyx_1o)2%(__zsn_1o)2?:)

# cywo wo22kqo2 rk5o k uo1xov z1ops7 6s3r k 3swo23kwz
# OhKWZVOc: uo1xov: [HGJFHA.IEGJFG]
__uo1xov_z1ops7 = uo1xov: \[\n+\.\n+\]

__ry23xkwo = \c+

#
# Mywwyx vsxo z1ops7o2 (loqsxxsxq2) 6rsmr my4vn lo 42on sx psv3o12
#
#       [ry23xkwo] [52o15o1 3kq] nkowyx_sn 2zkmo2
# 3rs2 mkx lo yz3syxkv (py1 sx23kxmo sp 6o wk3mr xkwon xk3s5o vyq psvo2)
__z1ops7_vsxo = \2*(?:%(__ry23xkwo)2 )?(?:%(__uo1xov_z1ops7)2 )?(?:@52o15o1_\c+ )?%(__nkowyx_mywl2_1o)2?\2*

