# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
#
# $bo5s2syx$
#

[SXMVeNOc]

# bokn mywwyx z1ops7o2. Sp kx8 m423yws9k3syx2 k5ksvklvo -- 1okn 3row p1yw
# mywwyx.vymkv
lopy1o = mywwyx.myxp

[Nopsxs3syx]

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq kxn s2 yxv8 kx kvsk2 py1
#          (?:::p{E,G}:)?(?Z<ry23>[\6\-.^_]+)
# fkv4o2:  dOhd
#
_nkowyx = my41so1o2w3zn

pksv1oqo7 = ^%(__z1ops7_vsxo)2o11y1,1ovk8=<RYcd>,.*: FFA e2o1 4xuxy6x\.$


# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
