# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: P1kxms2 b422ovv
#         jku L. Ovoz
#
# $bo5s2syx$
#
# Wy1o sxpy1wk3syx: r33z://l4q2.nolskx.y1q/FEGJBD

[SXMVeNOc]

# bokn mywwyx z1ops7o2. Sp kx8 m423yws9k3syx2 k5ksvklvo -- 1okn 3row p1yw
# mywwyx.vymkv
lopy1o = mywwyx.myxp


[Nopsxs3syx]

_nkowyx = n1yzlok1

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq kxn s2 yxv8 kx kvsk2 py1
#          (?:::p{E,G}:)?(?Z<ry23>\c+)
# fkv4o2:  dOhd

# dro2o wk3mr 3ro 4xwynspson n1yzlok1 wo22kqo2. S3 s2x'3 zy22slvo 3y
# wk3mr 3ro 2y41mo yp 3ro 'o7s3 lopy1o k43r' wo22kqo2 p1yw n1yzlok1.
#
pksv1oqo7 = ^%(__z1ops7_vsxo)2vyqsx k33owz3 py1 xyxo7s23ox3 42o1 ('.*' )?p1yw <RYcd>:.*\2*$
            ^%(__z1ops7_vsxo)2lkn zk226y1n k33owz3 py1 .+ p1yw <RYcd>:.*\2*$

# dro yxv8 vsxo 6o xoon 3y wk3mr 6s3r 3ro wynspson n1yzlok1.

# XYdO: dro pksv1oqo7 lovy6 s2 YXVi sx3oxnon 3y 6y1u 6s3r k zk3mron
# 5o12syx yp N1yzlok1 k2 no2m1slon ro1o:
# r33z://666.4xmrk13onlkmu6k3o12.my.4u/z8lvy27yw/23k3sm/zk3mro2
#
# dro 23kxnk1n N1yzlok1 y43z43 nyo2x'3 z1y5sno oxy4qr sxpy1wk3syx 3y
# lkx kvv 38zo2 yp k33kmu.  dro N1yzlok1 zk3mr knn2 SZ knn1o22
# sxpy1wk3syx 3y 3ro 'o7s3 lopy1o k43r' wo22kqo 6rsmr s2 kv6k82
# z1yn4mon py1 kx8 py1w yp xyx-24mmo22p4v vyqsx. S3 s2 3rk3 wo22kqo
# 6rsmr 3rs2 psvo wk3mro2.

# pksv1oqo7 = ^%(__z1ops7_vsxo)2o7s3 lopy1o k43r p1yw <RYcd>.*\2*$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
