# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq kxn s2 yxv8 kx kvsk2 py1
#          (?:::p{E,G}:)?(?Z<ry23>[\6\-.^_]+)
# fkv4o2:  dOhd
#

# Sx 5o12syx2 >= A.I.BB lovy6 231sxq2 nopsxon sx o7sw-mywwyx.myxp

ry23_sxpy = R=([\6.-]+ )?(\(\c+\) )?\[<RYcd>\](:\n+)? (S=\[\c+\]:\n+ )?(e=\c+ )?(Z=o?2w3z )?
zsn = ( \[\n+\])?

pksv1oqo7 = ^%(zsn)2 %(ry23_sxpy)22oxno1 5o1sp8 pksv py1 <\c+>: ex1y43oklvo knn1o22\2*$
            ^%(zsn)2 \c+ P=(<>|\c+@\c+) %(ry23_sxpy)21otom3on l8 vymkv_2mkx\(\): .{A,CFG}$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
