# PksvCLkx myxpsq41k3syx psvo py1 64p3zn
#
# K43ry1: Uo5sx jowly6o1 (myzson p1yw 62p3zn.myxp)
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx: pksv1oqo7
# Xy3o2.: 1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo.
# fkv4o2: dOhd
#
pksv1oqo7 = p3zn(?:\[\n+\])?:\2+1ozok3on vyqsx pksv41o2 p1yw <RYcd> \(\c+\)$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
