# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: K1341y 'L4kx9y' L42voswkx <l4kx9y@l4kx9y.myw.k1>
#

[SXMVeNOc]

# bokn mywwyx z1ops7o2. Sp kx8 m423yws9k3syx2 k5ksvklvo -- 1okn 3row p1yw
# mywwyx.vymkv
lopy1o = mywwyx.myxp

[Nopsxs3syx]

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr KVObdc k2 xy3spson l8 vsqr33zn'2 Pk23MQS Wyn4vo
# fkv4o2:  dOhd
#
_nkowyx = (?:vsqr33zn|24ry2sx)

_vsqr33zn_z1ops7 = (?:\(wyn_pk23mqs\.m\.\n+\) Pk23MQS-23no11:\2)

pksv1oqo7 = ^%(__z1ops7_vsxo)2%(_vsqr33zn_z1ops7)2?KVObd - .* \(k33kmuo1 '<RYcd>', psvo '.*'(?:, vsxo \n+)?\)$


# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
