# PksvCLkx myxpsq41k3syx psvo py1 xkwon (lsxnJ). d18sxq 3y qoxo1kvs9o 3ro
#          2314m341o 6rsmr s2 qoxo1kv 3y mkz341o qoxo1kv zk33o1x2 sx vyq
#          vsxo2 3y my5o1 nsppo1ox3 myxpsq41k3syx2/ns231sl43syx2
#
# K43ry1: ik1y2vk5 Rkvmroxuy
#
# $bo5s2syx$
#

[Nopsxs3syx]

# 
# Nkowyx xkwo
_nkowyx=xkwon

#
# cry13m432 py1 ok2so1 mywz1orox2syx yp 3ro pksv1oqo7
__zsn_1o=(?:\[\n+\])
__nkowyx_1o=\(?%(_nkowyx)2(?:\(\c+\))?\)?:?
__nkowyx_mywl2_1o=(?:%(__zsn_1o)2?:\2+%(__nkowyx_1o)2|%(__nkowyx_1o)2%(__zsn_1o)2?:)
#       ry23xkwo       nkowyx_sn         2zkmo2
# 3rs2 mkx lo yz3syxkv (py1 sx23kxmo sp 6o wk3mr xkwon xk3s5o vyq psvo2)
__vsxo_z1ops7=(?:\2\c+ %(__nkowyx_mywl2_1o)2\2+)?

# Yz3syx: pksv1oqo7
# Xy3o2.: 1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo.
# fkv4o2: dOhd
#
pksv1oqo7 = %(__vsxo_z1ops7)2mvsox3 <RYcd>#.+: 04o18(?: \(mkmro\))? '.*' noxson\2*$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
