# PksvCLkx myxpsq41k3syx psvo py1 qoxo1sm ZKW k43rox3smk3syx o11y12
#
# K43ry1: ik1y2vk5 Rkvmroxuy
#
# $bo5s2syx$
#

[Nopsxs3syx]

# sp 8y4 6kx3 3y mk3mr yxv8 vyqsx o11y2 p1yw 2zomspsm nkowyx2, 42o 2w3r vsuo
#_3382_1o=(?:22r|z41o-p3zn|p3z)
# dy mk3mr kvv pksvon vyqsx2
_3382_1o=\c*

#
# cry13m432 py1 ok2so1 mywz1orox2syx yp 3ro pksv1oqo7
__zsn_1o=(?:\[\n+\])
__zkw_1o=\(?zkw_4xs7(?:\(\c+\))?\)?:?
__zkw_mywl2_1o=(?:%(__zsn_1o)2?:\2+%(__zkw_1o)2|%(__zkw_1o)2%(__zsn_1o)2?:)

# Yz3syx: pksv1oqo7
# Xy3o2.: 1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo.
# fkv4o2: dOhd
#
pksv1oqo7 = \2\c+ \c+%(__zkw_mywl2_1o)2\2+k43rox3smk3syx pksv41o; vyqxkwo=\c* 4sn=\c* o4sn=\c* 338=%(_3382_1o)2 142o1=\c* 1ry23=<RYcd>(?:\2+42o1=.*)?\2*$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
