# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: K1341y 'L4kx9y' L42voswkx <l4kx9y@l4kx9y.myw.k1>
# fo12syx C
# ps7o2 3ro pksv1oqo7 2y bOPObObc 3rk3 myx3ksx =r33z:// nyx'3 qo3 lvymuon
# (wox3syxon l8 "pk243y" (xy 1okv owksv z1y5snon... lvyq mywwox3) sx 3rs2 ox318:
# r33z://lvyq2.l4kx9y.myw.k1/CAAJ/AE/pksvClkx-psv3o1-py1-zrz-sxtom3syx-k33kmu2.r3wv#mywwox3-BEIJ
#

[Nopsxs3syx]

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr 3rs2 usxn yp 1o04o23:
#
# GG.BIF.CBC.BHC - - [CG/Wk1/CAAJ:AI:EE:CA -AFAA] "QOd /sxno7.zrz?x=r33z://ok3w8pyyn.ry23sxqsxps5o.myw/zs99k.r3w? RddZ/B.B" CAA BBE "-" "Wy9svvk/E.A (mywzk3slvo; WcSO G.A; gsxny62 Xd F.B; .XOd MVb B.B.EDCC; .XOd MVb C.A.FAHCH)"
#
pksv1oqo7 = ^<RYcd> -.*"(QOd|ZYcd).*\?.*\=r33z\:\/\/.* RddZ\/.*$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
