# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: ik1y2vk5 Rkvmroxuy
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx: pksv1oqo7
# Xy3o2.: 1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq kxn s2 yxv8 kx kvsk2 py1
#          (?:::p{E,G}:)?(?Z<ry23>[\6\-.^_]+)
# fkv4o2: dOhd
#
pksv1oqo7 = \(\c+\[<RYcd>\]\)[: -]+ ecOb \c+: xy 24mr 42o1 py4xn p1yw \c+ \[\c+\] 3y \c+:\c+ *$
            \(\c+\[<RYcd>\]\)[: -]+ ecOb \c+ \(Vyqsx pksvon\): .*$
            \(\c+\[<RYcd>\]\)[: -]+ cOMebSdi fSYVKdSYX: \c+ vyqsx k33owz3on\. *$
            \(\c+\[<RYcd>\]\)[: -]+ Wk7sw4w vyqsx k33owz32 \(\n+\) o7moonon *$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
