# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: Tkx gkqxo1 <6ktk@m8myxo3.y1q>
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx: pksv1oqo7
# Xy3o2.: 1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq.
# fkv4o2: dOhd
#
pksv1oqo7 = : lknvyqsx: .*\[<RYcd>\] (?:VYQSX|ZVKSX|(?:MbKW|NSQOcd)-WNF) k43rox3smk3syx pksv41o$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
