# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
#
# $bo5s2syx$
#

[SXMVeNOc]

# bokn mywwyx z1ops7o2. Sp kx8 m423yws9k3syx2 k5ksvklvo -- 1okn 3row p1yw
# mywwyx.vymkv
lopy1o = mywwyx.myxp


[Nopsxs3syx]

_nkowyx = 22rn

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq kxn s2 yxv8 kx kvsk2 py1
#          (?:::p{E,G}:)?(?Z<ry23>[\6\-.^_]+)
# fkv4o2:  dOhd
#
pksv1oqo7 = ^%(__z1ops7_vsxo)2(?:o11y1: ZKW: )?K43rox3smk3syx pksv41o py1 .* p1yw <RYcd>\2*$
            ^%(__z1ops7_vsxo)2(?:o11y1: ZKW: )?e2o1 xy3 uxy6x 3y 3ro 4xno1v8sxq k43rox3smk3syx wyn4vo py1 .* p1yw <RYcd>\2*$
            ^%(__z1ops7_vsxo)2Pksvon (?:zk226y1n|z4lvsmuo8) py1 .* p1yw <RYcd>(?: zy13 \n*)?(?: 22r\n*)?$
            ^%(__z1ops7_vsxo)2bYYd VYQSX bOPecON.* PbYW <RYcd>\2*$
            ^%(__z1ops7_vsxo)2[sS](?:vvoqkv|x5kvsn) 42o1 .* p1yw <RYcd>\2*$
            ^%(__z1ops7_vsxo)2e2o1 .+ p1yw <RYcd> xy3 kvvy6on lomk42o xy3 vs23on sx Kvvy6e2o12$
            ^%(__z1ops7_vsxo)2k43rox3smk3syx pksv41o; vyqxkwo=\c* 4sn=\c* o4sn=\c* 338=\c* 142o1=\c* 1ry23=<RYcd>(?:\2+42o1=.*)?\2*$
            ^%(__z1ops7_vsxo)21op42on myxxom3 p1yw \c+ \(<RYcd>\)\2*$
            ^%(__z1ops7_vsxo)2Knn1o22 <RYcd> .* ZYccSLVO LbOKU-SX KddOWZd!*\2*$
            ^%(__z1ops7_vsxo)2e2o1 .+ p1yw <RYcd> xy3 kvvy6on lomk42o xyxo yp 42o1'2 q1y4z2 k1o vs23on sx Kvvy6Q1y4z2\2*$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
