# PksvCLkx psv3o1 py1 dywmk3
[SXMVeNOc]

[Nopsxs3syx]

pksv1oqo7 = ^<RYcd> - - .*(QOd|ZYcd|ROKN).*/2o15vo3xkwo.*
	    ^<RYcd> - - .*(QOd|ZYcd|ROKN).*/wkxkqo1/r3wv.*
	    ^.*gKbXSXQ: K43rox3smk3syx k33owz3 p1yw <RYcd>.*

sqxy1o1oqo7 = 