# PksvCLkx psv3o1 py1 dywmk3
[SXMVeNOc 3y z1o5ox3 1szzsxq yp 6ryvo 2s3o kzzk13 p1yw Qyyqvo&ikxno7 SZ2]

[Nopsxs3syx]

pksv1oqo7 = ^<RYcd> - - .*(QOd|ZYcd|ROKN) /2ypsk/.*

sqxy1o1oqo7 = ^.*GG\.CEJ\.G[EF]\.[A-J]{D}.*$
	      ^.*JD.BFI.BFC.[A-J]{D}.*$