# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
# b4vo l8 : Nov5s3 Q4svvk4wo
#
# $bo5s2syx$
#

[Nopsxs3syx]

# zk3o1x :      6olwsx[BFGHD]: Xyx-o7s23ox3 vyqsx k2 3y3y p1yw IG.A.G.CBH
#               6olwsx[CJFEE]: Sx5kvsn vyqsx k2 1yy3 p1yw IG.A.G.CBH
#
# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr 3ro zk226y1n pksv41o wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq kxn s2 yxv8 kx kvsk2 py1
#          (?:::p{E,G}:)?(?Z<ry23>[\6\-.^_]+)
# fkv4o2:  dOhd
#
pksv1oqo7 = 6olwsx.* Xyx-o7s23ox3 vyqsx k2 .+ p1yw <RYcd>$
            6olwsx.* Sx5kvsn vyqsx k2 .+ p1yw <RYcd>$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
