# PksvCLkx myxpsq41k3syx psvo py1 64p3zn
#
# K43ry1: ik1y2vk5 Rkvmroxuy
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx: pksv1oqo7
# Xy3o2.: 1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo.
# fkv4o2: dOhd
#
pksv1oqo7 = 64-p3zn(?:\[\n+\])?:\2+\(zkw_4xs7\)\2+k43rox3smk3syx pksv41o.* 1ry23=<RYcd>$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
