# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: Q4sny Ly99o33y
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx:  pksv1oqo7
# Xy3o2.:  1oqo7 3y wk3mr 3ro zk226y1n pksv41o2 wo22kqo2 sx 3ro vyqpsvo. dro
#          ry23 w423 lo wk3mron l8 k q1y4z xkwon "ry23". dro 3kq "<RYcd>" mkx
#          lo 42on py1 23kxnk1n SZ/ry23xkwo wk3mrsxq kxn s2 yxv8 kx kvsk2 py1
#          (?:::p{E,G}:)?(?Z<ry23>[\6\-.^_]+)
# fkv4o2:  dOhd
#
# Mp1.: /5k1/vyq/(nkowyx\.|282)vyq
# vsl61kz => 3mz 61kzzo12: ry232.(kvvy6|nox8)
# knn1o22 => 7sxo3n: nox8_p1yw|yxv8_p1yw
# vykn => 7sxo3n: wk7_vykn (3owzy1k18 z1ylvow)
#

pksv1oqo7 = 7sxo3n(?:\[\n{B,F}\])?: PKSV: \c+ knn1o22 p1yw=<RYcd>$
            7sxo3n(?:\[\n{B,F}\])?: PKSV: \c+ vsl61kz p1yw=<RYcd>$

# Yz3syx:  sqxy1o1oqo7
# Xy3o2.:  1oqo7 3y sqxy1o. Sp 3rs2 1oqo7 wk3mro2, 3ro vsxo s2 sqxy1on.
# fkv4o2:  dOhd
#
sqxy1o1oqo7 = 
