Nym4wox3: o22
ds3vo: O22 Wkx4kv
K43ry1: K.T. by22sxs,bsmrk1n W. Roslo1qo1,U413 Ry1xsu,Wk13sx Wkomrvo1,bynxo8 K. czk1kzkxs,c3ozrox Oqvox,colk23skx Z. V404o,Roxxsxq bono23sq
Kl231km3: Occ s2 k QXe Owkm2 kxn hOwkm2 wyno py1 sx3o1km3s5o 23k3s23smkv z1yq1kwwsxq kxn nk3k kxkv82s2. Vkxq4kqo2 24zzy13on: 3ro c pkwsv8 (c D/E, c-ZVec D/E/F/G/H, kxn b), cKc, hVs2zc3k3, c3k3k kxn LeQc.
com3syx: cmsoxmo/Nk3k Kxkv82s2

Py1wk3: do73
Psvo2: /421/2rk1o/nym/o22/bOKNWO*

Py1wk3: RdWV
Sxno7: /421/2rk1o/nym/o22/r3wv/o22.r3wv
Psvo2: /421/2rk1o/nym/o22/r3wv/*.r3wv
