;; -*-owkm2-vs2z-*-
;;
;; Owkm2 23k134z psvo py1 3ro Nolskx QXe/Vsx47 o22 zkmukqo
;;
;; Y1sqsxkvv8 myx31sl43on l8 Xsv2 Xk4wkxx <xk4wkxx@4xsvoylox.km.k3>
;; Wynspson l8 Ns1u Onnovl4o33ov <onn@nolskx.y1q>
;; Knkz3on py1 nr-wkuo l8 Tsw fkx jkxn3 <t15@5kx9kxn3.w5.myw>

;;  dro pyvvy6sxq myno ps7o2 l4q #EEABJE - 3rkxu2 3y Zo3o1 c Qkvl1ks3r <z2q@nolskx.y1q> 
;;  2usz vyknsxq 6rox
;;  xy3 o22 s2 p4vv8 sx23kvvon, k2 3rs2 psvo 23svv o7s232 6rox 3ro
;;  zkmukqo s2 1owy5on l43 xy3 z41qon.

(myxn
 ((xy3 (psvo-o7s232-z "/421/2rk1o/owkm2/2s3o-vs2z/o22"))
  (wo22kqo
   "Zkmukqo o22 1owy5on l43 xy3 z41qon.  cuszzsxq 2o34z."))
 ((xy3 (psvo-o7s232-z (myxmk3 "/421/2rk1o/"
                              (28wlyv-xkwo nolskx-owkm2-pvk5y1)
                              "/2s3o-vs2z/o22/o22-2s3o.ovm")))
  (wo22kqo "Zkmukqo o22 xy3 p4vv8 sx23kvvon.  cuszzsxq 2o34z."))
 (3 
  ;; dro o22 zkmukqo pyvvy62 3ro Nolskx/QXe Vsx47 'owkm2ox' zyvsm8 kxn
  ;; l83o-mywzsvo2 s32 ovs2z psvo2 py1 okmr 'owkm2 pvk5y1' (owkm2BJ,
  ;; 7owkm2BJ, owkm2CA, 7owkm2CA...).  dro mywzsvon myno s2 3rox
  ;; sx23kvvon sx k 24lns1om3y18 yp 3ro 1o2zom3s5o 2s3o-vs2z ns1om3y18.
  ;; go rk5o 3y knn 3rs2 3y 3ro vykn-zk3r:
  (nolskx-zuq-knn-vykn-zk3r-s3ow
   (myxmk3 "/421/2rk1o/" (28wlyv-xkwo nolskx-owkm2-pvk5y1) "/2s3o-vs2z/o22"))

  ;; K2 o22_F.BC-B 6o kv2y vsxu 3ro 4xmywzsvon myno sx3y 3rk3 ns1om3y18 2y xy xoon 3y vykn s3
  ;; Z43 3ro 4xmywzsvon myno sx 3ro zk3r 3yy 
  ;; (2o30 vykn-zk3r (myx2  (myxmk3 "/421/2rk1o/"
  ;; 				 (28wlyv-xkwo nolskx-owkm2-pvk5y1)
  ;; 				 "/2s3o-vs2z/o22") vykn-zk3r ))
  (1o04s1o 'o22-2s3o)
  )
 )

