Section "InputDevice"
	Identifier "Touchpad0"
  	Driver     "evdev"
	Option	   "Protocol" "auto"
	Option	   "Device" "/dev/input/mice"
	Option	   "Emulate3Buttons" "yes"
	Option     "TapButton1"            "1"
        Option     "TapButton2"            "2"     # multitouch
        Option     "TapButton3"            "3"     # multitouch
        Option     "VertTwoFingerScroll"   "1"     # multitouch
        Option     "HorizTwoFingerScroll"  "1"     # multitouch
        Option     "VertEdgeScroll"        "1"
	Option     "GrabDevice"            "false"
# Found on site1
#    	Option     "EmulateWheel"    "true"
#    	Option     "EmulateWheelTimeout" "300"  # msec
#    	Option     "EmulateWheelButton"  "6"
#	Option	   "ZAxisMapping" "4 5 6 7"
# Found on site2 - Synaptics Specifics ?
#       Option     "TapButton1" "1"
#       Option     "TapButton2" "2"
#       Option     "TapButton3" "3"
#       Option     "VertEdgeScroll" "on"
#       Option     "VertTwoFingerScroll" "on"
#       Option     "HorizEdgeScroll" "on"
#       Option     "HorizTwoFingerScroll" "on"
#       Option     "CircularScrolling" "on"
#       Option     "CircScrollTrigger" "2"
#       Option     "EmulateTwoFingerMinZ" "0"
EndSection


