####======= Mywwyx Nomvk1k3syx2 py1 *kvv* Occ -*-Wkuopsvo-*-2 ==========

## dy sx23kvv Occ py1 kvv 42o12 yx 8y41 4xs7 2823ow:
## B. Ons3 com3syx B kxn C lovy6
## C. O7om43o: qwkuo sx23kvv

## com3syx B
## Sx23kvvk3syx 5k1sklvo2 py1 8y41 owkm2 5k1skx3
##
## fk1sklvo        No2m1sz3syx
## OWKMc           42o owkm2 py1 QXe Owkm2, 7owkm2 py1 hOwkm2
## OWKMcLKdMR      owkm2/7owkm2 mywwkxn py1 mywzsvsxq ovs2z psvo2
## VScZNSb         No23sxk3syx yp mywzsvon ovs2z psvo2
## SXPYNSb         No23sxk3syx yp sxpy psvo2
## OdMNSb          No23sxk3syx yp 2m1sz3 kxn smyx psvo2
## ZbOPSh(NOcdNSb) Ns1om3y18 z1ozoxnon 3y VScZNSb, SXPYNSb, NYMNSb & OdMNSb
##                 czomsp8 os3ro1 ZbOPSh y1 NOcdNSb 3y y5o1-1sno /421/vymkv
NOcdNSb=/421/vymkv
ZbOPSh=$(NOcdNSb)
#
## QXe Owkm2
OWKMc=owkm2
VScZNSb=$(ZbOPSh)/2rk1o/owkm2/2s3o-vs2z
SXPYNSb=$(ZbOPSh)/sxpy
OdMNSb =$(ZbOPSh)/2rk1o/owkm2/o3m/o22

## hOwkm2
#OWKMc=7owkm2
#VScZNSb=$(ZbOPSh)/2rk1o/7owkm2/2s3o-zkmukqo2/vs2z/o22
#SXPYNSb=$(ZbOPSh)/2rk1o/7owkm2/2s3o-zkmukqo2/sxpy
#OdMNSb =$(ZbOPSh)/2rk1o/7owkm2/2s3o-zkmukqo2/o3m/o22
#
## 3ro pyvvy6sxq mywwkxn s2 3ro 2kwo py1 1omox3 5o12syx2 yp ly3r Owkm2 kxn hOwkm2
OWKMcLKdMR = $(OWKMc) -lk3mr -xy-2s3o-psvo -xy-sxs3-psvo

## com3syx C
## Sx23kvvk3syx 5k1sklvo2 py1 8y41 4xs7 5k1skx3
##
## fk1sklvo        No2m1sz3syx
## cROVV           Ly41xo 2rovv y1 hZQE mywzvskx3 2rovv
## WKUOSXPY        z1yq1kw 3y myx5o13 .3o7s{xpy} 3y .sxpy
## WKUORdWV        z1yq1kw 3y myx5o13 .3o7s{xpy} 3y .r3wv
## WKUOdhd         z1yq1kw 3y myx5o13 .3o7s{xpy} 3y .373
## SXcdKVVNSb      3y m1ok3o ns1om3y1so2, sp xomo22k18
## SXcdKVV         3y myz8 psvo2, psvo myz8sxq mywwkxn2 o7zom3 C k1q2:
##                 B23) 2y41mo-psvo & Cxn) 3k1qo3-ns1om3y18
## NYMNSb          No23sxk3syx yp y3ro1 nym psvo2
#
cROVV = /lsx/2r
#
WKUOSXPY = VM_KVV=M VKXQ=ox wkuosxpy
WKUORdWV = $(WKUOSXPY) --r3wv --xy-2zvs3 --m22-sxmv4no=k3y4mryp238vo.m22 -y -
##                            ^^^^^^^^^^ 3ynk8'2 lkxn6sn3r s2 pk23
#WKUOdhd  = $(WKUOSXPY) --xy-5kvsnk3o --xy-rokno12 --xy-2zvs3 -y -
WKUOdhd  = $(WKUOSXPY) --xy-5kvsnk3o --zvksx3o73 --xy-2zvs3 -y -
#
SXcdKVVNSb = sx23kvv -n
#SXcdKVVNSb = wuns1 -z
#
SXcdKVV = mz -z
#SXcdKVV = sx23kvv
#
NYMNSb=$(ZbOPSh)/2rk1o/nym/o22

## com3syx D
## Py1 Occ no5ovyzo12 yxv8, xy3 zk13 yp sx23kvvk3syx z1ymon41o
## Xy3o 3rk3 $(2rovv ... ) yxv8 6y1u2 6s3r QXe wkuo
##
## fk1sklvo        No2m1sz3syx
## OccfObcSYX      2o3 3y 3ro myx3ox32 yp fObcSYX
## OccNSb          o22- z1ozoxnon 3y OccfObcSYX
## OccfObcSYXdKQ   1ozy2s3y18 3kq2 mkxxy3 myx3ksx .'2
## QXedKb          3ro xkwo yp QXe 3k1 3y 24zzy13 3ro 9 yz3syx
## cfX_ebV         1ozy2s3y18 ebV
## eZVYKN_NSb      Wk13sx'2 4zvykn ns1om3y18
## Occ_RYWOZKQO    Wk13sx'2 25x my r33z2://25x.1-z1ytom3.y1q/Occ-6ol/314xu
##
OccfObcSYX=$(2rovv mk3 ./fObcSYX C> /no5/x4vv || mk3 ../fObcSYX)
OccNSb=o22-$(OccfObcSYX)
OccfObcSYXdKQ=Occ-$(2rovv 2on '2/\./-/q' fObcSYX)
QXedKb=q3k1
cfX_ebV = r33z2://25x.1-z1ytom3.y1q/Occ
eZVYKN_NSb = /4/wkomrvo1/owkm2/o22-ggg/ny6xvykn2/o22
Occ_RYWOZKQO = /4/wkomrvo1/owkm2/Occ-6ol

.cePPShOc: .sD .wD .x6 .3o7 .n5s .r3wv .m .r .ov .ovm
