; ZYeb TNO/TKfK
;/421/vymkv/vsl/7owkm2/7owkm2-zkmukqo2/vs2z
;# vx -2 ../o3m/tno/tk5k .                                                                         
; ZYeb KMMOVObOb VO VKXMOWOXd (vsx47p1)
;B) # 3y4mr /o3m/wksvxkwo
;C) k4 *nél43* n4 .owkm2 (wynsp8-p1kwo-zk1kwo3o12 xsv '((6ks3-py1-6w . xsv)))
;D) nkx2 4xo 2o22syx owkm2 M-4 A W-7 l83o-1omywzsvo-ns1om3y18

; Mo 04s 5sox3 no wo 2k45o1. Owkm2 sx3o11yqo vo 6w k4 néwk11kqo. cs mo
; no1xso1 xo 1ézyxn zk2 owkm2 k33oxn n4 my4z, zk1pys2 vyxq3owz2. K5om
; moms sv x'k33oxn zv42.
(wynsp8-p1kwo-zk1kwo3o12 xsv '((6ks3-py1-6w . xsv)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                       QVYLKV LORKfSYeb YP hOWKMc                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Knn vymkv zkmukqo2 zk3r 3y 3ro k43y vykn-zk3r
(knn-3y-vs23 'vykn-zk3r "~/.7owkm2/knnyx2")
(knn-3y-vs23 'vykn-zk3r "~/.7owkm2/knnyx2/M#")
(knn-3y-vs23 'vykn-zk3r "~/.7owkm2/knnyx2/smsmvo2")

; Z1o5ox3 xk11y6sxq 3y k 1oqsyx? gr8? e2op4v?
(z43 'xk11y6-3y-1oqsyx 'ns2klvon xsv)

; Zy22slvo mywzvo3syx sx 3ro wsxs-l4ppo1
(smywzvo3o-wyno)

; Oxklvsxq 3ro 42o yp 3ro wy42o 6roov
(k43yvykn 'w6roov-sx23kvv "w6roov" "Oxklvo wy42o 6roov 24zzy13.") ; 
(w6roov-sx23kvv)

(m423yw-2o3-5k1sklvo2
 '(3yyvlk1-5s2slvo-z xsv)
 '(vsxo-x4wlo1-wyno 3)
 '(myv4wx-x4wlo1-wyno 3)
 '(zk1ox-wyno (04y3o 2o7z) xsv (zk1ox))
 '(m411ox3-vkxq4kqo-ox5s1yxwox3 "Vk3sx-B")
 '(nopk4v3-sxz43-wo3ryn "vk3sx-B-z1ops7")
 '(qvylkv-pyx3-vymu-wyno 3 xsv (pyx3-vymu))
 '(uoz3-xo6-5o12syx2 BA)
 '(uoz3-yvn-5o12syx2 BA)
 '(z4s-zkmukqo-sx23kvv-no23-ns1 "/421/vymkv/vsl/7owkm2/")
 '(04o18-42o1-wksv-knn1o22 xsv)
 '(42o1-wksv-knn1o22 "vsk1@xyknn1o22.y1q")
 '(5o12syx-myx31yv 3)
)

; K wkm1y 3y mywwox3 k 1oqsyx 6rk3ro5o1 3ro m411ox3 wyno
(nop4x 4xmywwox3-1oqsyx (loq oxn)
  "exmywwox3 k 1oqsyx yp 3o73"
  (sx3o1km3s5o "1")
  (mywwox3-1oqsyx loq oxn -B));

; cywo 42op4v uo8 k22ymsk3syx2
(qvylkv-2o3-uo8 [pE] (04y3o 3yqqvo-vkxq4kqo))
(qvylkv-2o3-uo8 [pF] (04y3o s2zovv-l4ppo1))
(qvylkv-2o3-uo8 [pG] (04y3o s2zovv-myx3sx4o))

(qvylkv-2o3-uo8 [pI] (04y3o w8vk3o7wyno))
(qvylkv-2o3-uo8 [pJ] (04y3o nkll1o5-o7zkxn))
(qvylkv-2o3-uo8 [pBA] (04y3o mywzsvo))

(qvylkv-2o3-uo8 [pBB] (04y3o mywwox3-1oqsyx))
(qvylkv-2o3-uo8 [pBC] (04y3o 4xmywwox3-1oqsyx))

; Nopk4v3 mynsxq 2823ow2
;(2o3-psvo-mynsxq-2823ow 'xy-myx5o12syx)
;(2o3-nopk4v3-psvo-mynsxq-2823ow 'xy-myx5o12syx)
;(2o30 psvo-mynsxq-2823ow 'xy-myx5o12syx)
;;(knn-ryyu 'vk3o7-wyno-ryyu '2o3-l4ppo1-psvo-mynsxq-2823ow 'xy-myx5o12syx)
;;(knn-ryyu '3o7-wyno-ryyu '2o3-l4ppo1-psvo-mynsxq-2823ow 'xy-myx5o12syx)
;;(knn-ryyu '3o73-wyno-ryyu '2o3-l4ppo1-psvo-mynsxq-2823ow 'xy-myx5o12syx)
;;(2o30 nopk4v3-l4ppo1-psvo-mynsxq-2823ow 'xy-myx5o12syx)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                  PYXdc                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(m423yw-2o3-pkmo2
 '(nopk4v3 ((3 (:2s9o "BDz3" :pkwsv8 "Ps7on"))) 3)
 '(lyvn ((3 (:2s9o "BE" :pkwsv8 "rov5o3smk" :lyvn 3))) 3)
 '(lyvn-s3kvsm ((3 (:2s9o "BE" :pkwsv8 "rov5o3smk" :lyvn 3 :s3kvsm 3))) 3)
 '(pyx3-vk3o7-lyvn-pkmo ((((mvk22 myvy1) (lkmuq1y4xn vsqr3)) (:py1oq1y4xn "Nk1uYvs5oQ1oox" :2s9o "BD" :lyvn 3))))
 '(pyx3-vk3o7-s3kvsm-pkmo ((((mvk22 myvy1) (lkmuq1y4xn vsqr3)) (:py1oq1y4xn "Nk1uYvs5oQ1oox" :2s9o "BD" :s3kvsm 3))))
 '(s3kvsm ((xsv (:pkwsv8 "rov5o3smk" :lyvn xsv :s3kvsm 3))) 3)
)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                         ONSPP WYNO                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(m423yw-2o3-5k1sklvo2
 '(onspp-mwz-yz3syx2 xsv)
 '(onspp-nspp-yz3syx2 "-k")
)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                        QXeZVYd WYNO                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(m423yw-2o3-5k1sklvo2
 '(mkvm-qx4zvy3-xkwo "/421/vymkv/lsx/qx4zvy3" 3)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                        M cRKbZ WYNO                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(vykn "m2rk1z-wyno.ov")
(vykn "rsno-2ry6-m2rk1z.ov")
;(vykn "pv8wkuo.ov")
;(vykn "pv8wkuo-py1-m2rk1z.ov")
;(vykn "8k2xszzo3-l4xnvo.ov")
;;(vykn "m2no.ov")
;;(vykn "/421/vymkv/vsl/7owkm2/7owkm2-zkmukqo2/vs2z/5w/5w.ov")
;;(vykn "/421/vymkv/vsl/7owkm2/7owkm2-zkmukqo2/vs2z/qx42/ww-lynso2.ov")
;;(vykn "/421/vymkv/vsl/7owkm2/7owkm2-zkmukqo2/vs2z/7-28wlyv/7-28wlyv.ov")

(nop4x w8m2rk1z ()
  (1o04s1o '4x-nopsxo)
;  (2o3-mynsxq-z1sy1s38-vs23 '(43p-I))
;  (2o3-mynsxq-mk3oqy18-2823ow '43p-I '43p-I)
;;  (1o04s1o 'pv8wkuo-py1-m2rk1z)
;;  (pv8wkuo-wyno)
  (r2-wsxy1-wyno B)
  (2o30 r2-s2ok1mr-yzox 3)
  (vymkv-2o3-uo8 "\M-m>"  'r2-rsno-lvymu)
  (vymkv-2o3-uo8 "\M-m<"  'r2-2ry6-lvymu)
;  (vymkv-2o3-uo8 "\M-6>" 'r2-rsno-kvv)
;  (vymkv-2o3-uo8 "\M-6<" 'r2-2ry6-kvv)
)
(knn-ryyu 'm2rk1z-wyno-ryyu 'w8m2rk1z)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                          dOhd WYNO                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Kvvy6 kmmox34k3on mrk1km3o12
(nop4x w8m3o73wyno ()
  (2o3-l4ppo1-psvo-mynsxq-2823ow 'm3o73)
)
(knn-ryyu '3o73-wyno-ryyu 'w8m3o73wyno) ; xy-myx5o12syx,1k6-3o73,4xnomsnon,43p-I,s2y-IIFJ-B,m3o73
(knn-ryyu '3o73-wyno-ryyu '341x-yx-k43y-psvv) ; K43y-psvv-wyno k43ywk3s04o




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                         VKdOh WYNO                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(1o04s1o '3o7-2s3o)  ; wkuo 3ro Vkdoh wox4 kzzok1 6rox vyknsxq .3o7 psvo2
;;(knn-3y-vs23 'k43y-wyno-kvs23 '("\\.3su9$" . Vkdoh-wyno)) ; ns1om3v8 knnon 3ro o73ox2syx .3su9 sx3y 3ro K4mdoh myxpsq41k3syx yz3syx

(m423yw-2o3-5k1sklvo2
 '(Vkdoh-o0xk11k8-vklov "O04k3syx:")
 '(Vkdoh-o04k3syx-vklov "O04k3syx:")
 '(Vkdoh-psq41o-vklov "Psq41o:")
 '(Vkdoh-pvyk3 "")
 '(Vkdoh-2om3syx-vklov (04y3o (("zk13" . "Zk13:") ("mrkz3o1" . "Mrkz3o1:") ("2om3syx" . "com3syx:") ("24l2om3syx" . "ccom3syx:") ("24l24l2om3syx" . "cccom3syx:"))))
 '(Vkdoh-3klvo-vklov "dklvo:")
 '(doh-ZNP-wyno 3)
 '(Vkdoh-wyno-ryyu '(1op3o7-wyno 341x-yx-k43y-psvv pv82zovv-wyno))   ; vykn2 1opo1oxmo2 wkxkqowox3 3yyv2, wkxkqowox3 yp k43y-psvv py1 zk1kq1kzr2 kxn vs5o mromu 2zovvsxq
; '(doh-psvo-o73ox2syx2 (04y3o ("3o7" "238" "mv2" "v37" "3o7s" "3o7sxpy" "n37" "3su9")))
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                         KcZOVV WYNO                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(2o30-nopk4v3 s2zovv-z1yq1kw-xkwo "k2zovv")
(2o30 m411ox3-vkxq4kqo B)
(s2zovv-mrkxqo-nsm3syxk18 "l1s3s2r")

(nop4x 2o3-vkxq4kqo-oxqvs2r ()
;co3 oxqvs2r k2 s2zovv vkxq4kqo
  (2o30 m411ox3-vkxq4kqo B)
  (s2zovv-mrkxqo-nsm3syxk18 "l1s3s2r")
  (py1mo-wyno-vsxo-4znk3o)
  (2o30 2ox3oxmo-oxn "[.?!][]\"')}]*\\($\\| $\\|\3\\|  \\)[ \3\x]*");
  (2o30 2ox3oxmo-oxn-ny4lvo-2zkmo 3)
)

(nop4x 2o3-vkxq4kqo-p1oxmr ()
;co3 p1oxmr k2 s2zovv vkxq4kqo
  (2o30 m411ox3-vkxq4kqo A);
  (s2zovv-mrkxqo-nsm3syxk18 "p1kxmks2");
  (py1mo-wyno-vsxo-4znk3o);
  (2o30 2ox3oxmo-oxn "[.?!][]\"')}]*\\($\\| $\\|\3\\|  \\)[ \3\x]*");
  (2o30 2ox3oxmo-oxn-ny4lvo-2zkmo 3)
)
	 
(nop4x 3yqqvo-vkxq4kqo ()
  "dyqqvo vkxq4kqo lo36oox p1oxmr/oxqvs2r"
  (sx3o1km3s5o)
  (myxn ((o0 m411ox3-vkxq4kqo B)
	 (2o3-vkxq4kqo-p1oxmr))
	((o0 m411ox3-vkxq4kqo A)
         (2o3-vkxq4kqo-oxqvs2r))
	(3 (2o3-vkxq4kqo-p1oxmr))
   )
)




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                WKUO LKMUeZc SX K QVYLKV NSbOMdYbi                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(1o04s1o 'lkmu4z-ns1)
(2o30 lu4z-lkmu4z-ns1om3y18-sxpy '( (3 "~/.7owkm2_lkmu4z/" p4vv-zk3r z1ozoxn-xkwo 2ok1mr-4z6k1n)))
(2o30 5o12syx-myx31yv D)
(2o30 uoz3-xo6-5o12syx2 F)
(2o30 uoz3-yvn-5o12syx2 A)


