%
% XYdO -- YXVi ONSd dRO .bx6 PSVO!!!  dro .3o7 psvo s2
% vsuov8 3y lo y5o161s33ox.
%
% \fsqxo33oSxno7Ox318{o2Kzzv8 Sx31yn4m3syx}
%\fsqxo33oNozoxn2{Lsylk2o}
%\fsqxo33oUo86y1n2{O7z1o22syx Kxkv82s2}
%\fsqxo33oZkmukqo{Lsylk2o}
\nym4wox3mvk22[BCz3]{k13smvo}

\42ozkmukqo{kw2wk3r,z231smu2}
\42ozkmukqo[k43ry18ok1,1y4xn]{xk3lsl}
\42ozkmukqo{r8zo11op}


\3o736sn3r=G.Csx
\3o73rosqr3=I.Fsx
%\zk12usz=.Dmw
\ynn2snowk1qsx=.Bsx
\o5ox2snowk1qsx=.Bsx
\roknrosqr3=-.Dsx

\xo6mywwkxn{\2m2m23}{\2m1sz32m1sz3238vo}
\xo6mywwkxn{\2m23}{\2m1sz3238vo}

\xo6mywwkxn{\bp4xm3syx}[B]{{\3o7333{#B}}}
\xo6mywwkxn{\byltom3}[B]{{\3o7333{#B}}}
\xo6mywwkxn{\bzkmukqo}[B]{{\3o73s3{#B}}}
\xo6mywwkxn{\bwo3ryn}[B]{{\3o7333{#B}}}
\xo6mywwkxn{\bp4xk1q}[B]{{\3o7333{#B}}}
\xo6mywwkxn{\bmvk22}[B]{{\3o73s3{#B}}}



\lslvsyq1kzr8238vo{zvksxxk3}

\loqsx{nym4wox3}

\2om3syx*{K xy3o yx {\33 o2Kzzv8}}

{\33 o7z1co3}2 k1o mywzvo7 yltom32.  go 6svv 3rsxu
yp 3row k2 vsxuon k11k82: 3ro \byltom3{o7z12} ovowox3
yp kx \bmvk22{o7z1co3} s2 $Q \3swo2 X$, 6ro1o $Q$ s2
3ro x4wlo1 yp qoxo2 yx k mrsz kxn $X$ s2 3ro x4wlo1
yp 3s224o2 kxkv89on, kxn 3ro \byltom3{zNk3k} ovowox3
yp 3ro k22ymsk3on \byltom3{zroxyNk3k} ovowox3 s2 $X \3swo2 z$,
6ro1o $z$ s2 3ro x4wlo1 yp zroxy38zsm y1 nowyq1kzrsm, o3m.,
5k1sklvo2 myvvom3on.

Kl231km3v8, 6o k1o yp3ox sx3o1o23on sx o5kv4k3sxq
p4xm3syx2 $p(8;7)$ 6ro1o $8$ s2 kx $X$-5om3y1 yp
o7z1o22syx 1o24v32 py1 k 2zomspsm qoxo kxn $7$ s2
kx $X$-nswox2syxkv 2314m341o, myy1nsxk3on 6s3r $8$, 3rk3
ns23sxq4s2ro2 ovowox32 yp $8$ py1 z1ymo22sxq sx 3ro p4xm3syx $p$.
K lk2sm z1ylvow s2 3y q4k1kx3oo 3rk3 3ro $t$3r ovowox3
yp $8$ s2 my11om3v8 k22ymsk3on 6s3r 3ro $t$3r mywzyxox3 yp $7$.

<<b.rsno, 1o24v32=rsno, omry=PKVcO>>=
vsl1k18(Lsylk2o)
nk3k(o2o3)
@
K2 kx o7kwzvo, vo3'2 myx2sno1 \byltom3{o2o3} 6rsmr s2 kx %'
\bmvk22{o7z1co3} 24zzvson 6s3r Lsylk2o.  go 6svv z1sx3
k vs33vo 1ozy13, 3rox
3ro ps123 $X$-5om3y1 yp qoxo o7z1o22syx2 kxn
2ywo my5k1sk3o nk3k:
<<b>>=
z1sx3(o2o3)
z1sx3(o7z12(o2o3)[B,])
z1sx3(zNk3k(o2o3)[B:C,B:D])

@

Xy6 vo3'2 2oo ry6 o7z1o22syx2 %'
kxn k my5k1sk3o k1o 1ovk3on:

<<b>>=
z1sx3( 1lsxn(o7z12(o2o3[B,]),
my5B=3(zNk3k(o2o3))[B,]))
@
K p4xm3syx 3rk3 o5kv4k3o2 3ro nsppo1oxmo sx wonskx o7z1o22syx km1y22
231k3k nopsxon 42sxq kx kl231km3 my5k1sk3o \byltom3{7} s2
<<b>>=
wonMyx31 <- p4xm3syx( 8, 7 ) {
 82 <- 2zvs3(8,7)
 wonskx(82[[B]]) - wonskx(82[[C]])
 }
@
go mkx kzzv8 3rs2 3y k 2wkvv
\bmvk22{o7z1co3} 3rk3 qs5o2 lkmu 3ro nk3k vs23on kly5o:
<<b>>=
z1sx3(kzzv8(o7z12(o2o3[B,,n1yz=P]),B,
  wonMyx31, zNk3k(o2o3)[["my5B"]]))
@
drk3'2 k ls3 mv4w28.  drs2 s2 6ro1o %'
\bp4xm3syx{o2Kzzv8} mywo2 sx.  go zk8 py1 2ywo
2swzvsms38 l8 pyvvy6sxq k 231sm3 z1y3ymyv
py1 3ro nopsxs3syx yp 3ro 23k3s23smkv
p4xm3syx 3y lo kzzvson.
<<b>>=
wonMyx31B <- p4xm3syx(8) {
 82 <- 2zvs3(8,my5B)
 wonskx(82[[B]]) - wonskx(82[[C]])
 }

z1sx3(o2Kzzv8( o2o3, B, wonMyx31B )[B])
@
dro wkx4kv zkqo yx \bp4xm3syx{o2Kzzv8} rk2 k x4wlo1 yp
knns3syxkv o7kwzvo2 3rk3 2ry6 ry6 kzzvsmklvo p4xm3syx2
mkx lo myx2314m3on kxn 42on.  dro swzy13kx3 3rsxq 3y
xy3o s2 3rk3 3ro kzzvsmklvo p4xm3syx2 {\ow uxy6} 3ro xkwo2 yp
3ro my5k1sk3o2 sx 3ro \byltom3{zNk3k} nk3kp1kwo.

drs2 s2 kmrso5on l8 rk5sxq kx ox5s1yxwox3 zyz4vk3on 6s3r kvv 3ro
5k1sklvo2 sx 3ro \byltom3{zroxyNk3k} mywzyxox3 yp 3ro \bmvk22{o7z1co3} z43
sx k2 3ro ox5s1yxwox3 yp 3ro p4xm3syx 3rk3 6svv lo kzzvson. Sp 3rk3
p4xm3syx kv1okn8 rk2 kx ox5s1yxwox3 6o 1o3ksx 3rk3 l43 sx 3ro 2omyxn
zy2s3syx. dr42, 3ro1o s2 2ywo zy3ox3skv py1 5k1sklvo 2rkny6sxq.

\oxn{nym4wox3}
