%% -*- wyno: xy6ol; xy6ol-nopk4v3-myno-wyno: b-wyno; -*-

\nym4wox3mvk22{k13smvo}

\loqsx{nym4wox3}

drs2 s2 k 04smu ns2m422syx yp 3ro 23k3s23smkv mrk1km3o1s23sm2 kxn
my11o2zyxnsxq 2kwzvo 2s9o 1o04s1owox32 py1 kx RfdX/O41yfkm 31skv 3y
o5kv4k3o C s224o2 6s3r 1o2zom3 3y 1ovk3on WfK kxn XifKM z1yn4m32.
Vk118 My1o8 rk2 sxs3skvv8 z1yzy2on 36y Zrk2o SS 31skv2.  dro ps123 s2
3y o7kwsxo 3ro nsppo1oxmo2 lo36oox 3ro 36y zy7 5om3y1 5kmmsxo2; 3ro
2omyxn 3y vyyu k3 3ro oppom3 yp y1no1sxq 6s3r kx WfK kxn NXK sx k
z1swo-lyy23 2o33sxq.

\2om3syx{Z1yzy2on d1skv No2sqx2}
\vklov{cOM:z1yz-31skv-no2sqx2}

drs2 2om3syx myx3ksx2 3ro z1yzy2on 31skv2 no2sqx2 kvyxq 6s3r 2ywo yp
3ro 1ok2yxsxq lorsxn 3ro kzz1ykmro2.

c3k3s23smskx'2 myxtom341o2:
\loqsx{s3ows9o}
\s3ow 6o 2ry4vn 2oo movv4vk1 k2 6ovv k2 r4wy1kv 1o2zyx2o2; ry6o5o1,
  3ro no2sqx 6svv lo lk2on yx movv4vk1 sww4xo 1o2zyx2o k22k82 6s3r
  04kvs3k3s5o (lsxk18) 1o2zyx2o2.
\s3ow s3 6svv 3kuo k3 vok23 k BF\% nsppo1oxmo sx sww4xo 1o2zyx2o
  (s.o. BF\% 52 DA\%, y1 EA\% 52. FF\%, y1 GA\% 52 HF\%) py1 42 3y
  myx2sno1 yxo 3y lo lo33o1 3rkx 3ro y3ro1.  
\s3ow 6o xoon 3ro vy6o1 ly4xn yp 3ro JF\% myxpsnoxmo sx3o15kv 3y lo k3
  vok23 DA\% 3y wy5o py16k1n 3y k Zrk2o SSl y1 SSS 31skv.
\oxn{s3ows9o}

\24l2om3syx{Zy7 fom3y1 Mywzk1s2yx2}
\vklov{cOM:zy7-5om3-mywz}

dro z1swk18 qykv yp 3rs2 234n8 s2 3y mywzk1o 3ro oppom3s5oxo22 yp
XifKM 6s3r WfK 6rox myx2sno1sxq sww4xyvyqsmkv 1o2zyx2o.  dro z1yzy2on
2mron4vo s2 k D 5s2s3 1oqswox (py1 o7kwzvo, A, B, D) 6s3r 3ro z1swk18
sww4xyvyqsmkv oxnzysx32 losxq 1omy1non kp3o1 3ro D1n 5s2s3.

a4o23syx2 3rk3 3ro 234n8 6svv vyyu k3 (y1no1on sx 3o1w2 yp swzy13kxmo):
\loqsx{ox4wo1k3o}
\s3ow S2 yxo novs5o18 5om3y1 (XifKM, WfK) 4xspy1wv8 lo33o1 3rkx 3ro
  y3ro1 (04kvs3k3s5o movv4vk1 sww4xo 1o2zyx2o, py1 os3ro1 k 2sxqvo
  3swo zysx3 y1 py1 k m4w4vk3s5o z1ylklsvs38 yp 1o2zyx2o).
\s3ow Ny kx8 yp 3ro k1w2 rk5o 24ppsmsox3 sww4xo 1o2zyx2o
  mrk1km3o1s23sm2 3y 6k11kx3 k Zrk2o D 31skv?
\s3ow Ny 3ro qoxo sx2o132 zvk8 k 1yvo sx sww4xo 1o2zyx2o? 
\s3ow Sp 3ro vk23 36y k1o 314o, 6rsmr pkm3y1 rk2 k 231yxqo1 oppom3 yx
  sww4xo 1o2zyx2o?
\oxn{ox4wo1k3o}

go z1yzy2o 3ro pyvvy6sxq 2mrowk lk2on yx k myx2o15k3s5o kzz1ykmr py1
kx26o1sxq 3ro ps123 04o23syx.  drs2 6svv rk5o IA\% zy6o1 3y no3om3 k3
wsxsw4w yp k BF\% nsppo1oxmo sx sww4xyvyqsmkv 1o2zyx2o (EA\% 52. FF\%)
k3 k 2sxqvo 3swo zysx3 (y1 py1 m4w4vk3s5o 1o2zyx2o), 6s3r kx
knt423wox3 yp G knns3syxkv 3y my5o1 zy22slvo BA\% k331s3syx y5o1 3ro
my412o yp 3ro 234n8.  go rk5o wy1o zy6o1 k2 3ro z1ylklsvs38 yp sww4xo
1o2zyx2o wy5o2 k6k8 (rsqro1 y1 vy6o1) p1yw FA\%.

\loqsx{3klvo}[r3lz]
  \mox3o1sxq
  \loqsx{3kl4vk1}{v|11|m}
    Q1y4z & fom3y1 & Mvkno & X \\ \rvsxo
    KB    & WfK    & L/L   & GE \\
    LB    & WfK    & M/M   & GE \\
    MB    & WfK    & L/M   & GE \\
    NB    & XifKM  & L/L   & GE \\
    OB    & XifKM  & M/M   & GE \\
    PB    & XifKM  & L/M   & GE \\
    QB    & MdbV   &       & GA \\ \rvsxo
    dy3kv &        &       & EEE
  \oxn{3kl4vk1}
  \mkz3syx{d1skv B cmrowk.  Py1 JA\% zy6o1, sxm1ok2o 3ro q1y4z 2s9o 3y
           IF.}
  \vklov{3kl:31skvB:2mrowk}
\oxn{3klvo}

go zk8 nok1v8 3y 1on4mo 3ro nsppo1oxmo sx sww4xo 1o2zyx2o 3y BA\% p1yw
BF\%; 3rs2 6y4vn 1o04s1o wy1o 3rkx ny4lvsxq okmr k1w, s.o. 3y BEE zo1
q1y4z, py1 k 3y3kv yp $G \3swo2 BEE = IGE$ zv42 k 24s3klvo myx31yv
q1y4z.

csxmo 3ro2o z1yn4m32 my4vn lo 23kxn-kvyxo 5kmmsxo2 sx 3ros1 y6x 1sqr3,
6o no2m1slo 3ro sxpy1wk3syx 3rk3 6svv lo yl3ksxon p1yw 3rs2 31skv, py1
mrk1km3o1s9sxq okmr k1w py1 wy5sxq py16k1n 3y k 24l2o04oxmo Zrk2o SSS
234n8.  gs3r 1o2zom3 3y mrk1km3o1s9sxq okmr k1w, 6o 6svv rk5o k3 vok23
IA\% zy6o1 3y no3o1wsxo 3rk3 3ro vy6o1 ly4xn yp kx JF\% myxpsnoxmo
sx3o15kv py1 3ro xo3 (knt423on py1 pkv2o-zy2s3s5o) sww4xyvyqsmkv
1o2zyx2o s2 q1ok3o1 3rkx DA\%, sp 3ro yl2o15on 1k3o s2 k3 vok23 GB\%
(s.o. sp 3rs2 6k2 3ro 314o 2s34k3syx, 6o 6y4vn o7zom3 yp GE 5kmmsxoo2,
3rk3 $GE \3swo2 A.GB = DJ$ zy2s3s5o sww4xo 1o2zyx2o2 6y4vn lo yl2o15on
sx 3ro 234n8, z1sy1 3y knt423sxq py1 3ro pkv2o zy2s3s5o2 sx 3ro
myx31yv k1w).  drs2 mywz43k3syx k224wo2 k BA\% pkv2o zy2s3s5o 1k3o (G
zy2s3s5o2 sx 3ro $X=GA$ myx31yv k1w).  \3o73lp{Sp 6o nyx'3 3rsxu 3rk3
  6o mkx z4vv ypp k GB\% 1o2zyx2o, s3 wsqr3 lo 6y13r sxm1ok2sxq 3ro
  2s9o yp 3ro k1w2}.

Py1 3ro ps123 z1swk18 r8zy3ro2s2 (6rsmr novs5o18 5om3y1 s2 lo33o1?),
3ro 23k3s23smkv kxkv82s2 zvkx s2 3y mywzk1o C z1yzy13syx2, yxo
mywlsxsxq q1y4z2 KB,LB,MB kqksx23 q1y4z2 NB,OB,PB.

Py1 3ro 2omyxn z1swk18 r8zy3ro2s2 (6rsmr k1w2 k1o 6y13r l1sxqsxq
py16k1n 3y k Zrk2o SSS 31skv), 3ro mrk1km3o1s9k3syx 6svv lo nyxo l8
vyyusxq k3 okmr yp 3ro k1w2 (KB,LB,MB,NB,OB,PB) kxn mywzk1sxq okmr
6s3r 3ro myx31yv k1w (QB).  

K224wsxq xy 5om3y1 oppom3, 6o 6svv rk5o IA\% zy6o1 (HJ.E\%) 3y no3om3
k CA\% nsppo1oxmo sx 3ro qoxo sx2o132 (L,M, kxn 3ro L/M mywlsxk3syx)
py1 okmr 5kmmsxo.  K z1sy1s, s3 2oow2 ny4l3p4v (3y wo) 3rk3 3ro
sx2o132 6svv rk5o 3rs2 w4mr oppom3.  drs2 6k2 mywz43on 5sk k
Lyxpo11yxs knt423wox3 3y 3ro C-2kwzvo zy6o1 mkvm4vk3syx.

S rk5o xy3 mrk1km3o1s9on 3ro y3ro1 2omyxnk18 qykv2 (2ovom3syx yp lo23
1o2zyx2o, o3m), l43 3ro2o 6y4vn nopsxs3ov8 lo zk13 yp 3ro 23k3s23smkv
kxkv82s2 zvkx.

\24l2om3syx{Z1swo-Lyy23 Mywzk1s2yx}
\vklov{cOM:z1swo-lyy23-mywz}

dro qykv yp 3rs2 234n8 s2 3y o5kv4k3o 3ro sww4xyqoxsms38 yp D
z1swo-lyy23 231k3oqso2 42sxq NXK kxn XifKM 5kmmsxo z1yn4m32, 42sxq
1oqswox2 6rsmr owzvy8 D 5kmmsxk3syx2.

a4o23syx2 3rk3 3ro 234n8 6svv vyyu k3 (y1no1on sx 3o1w2 yp swzy13kxmo):
\loqsx{ox4wo1k3o}
\s3ow grsmr NXK-XifKM z1swo-lyy23 231k3oq8 z1yn4mo2 3ro rsqro23 sww4xo
  1o2zyx2o, C 6oou2 kp3o1 3ro 3rs1n 5kmmsxk3syx?
\s3ow Ny kx8 yp 3ro k1w2 woo3 3ro m1s3o1sk py1 wy5sxq py16k1n?
\oxn{ox4wo1k3o}

go z1yzy2o 3ro pyvvy6sxq 2mrowk lk2on yx k myx2o15k3s5o kzz1ykmr, 6s3r
IA\% zy6o1 3y no3om3 k3 wsxsw4w yp k BF\% nsppo1oxmo sx sww4xyvyqsmkv
1o2zyx2o (EA\% 52. FF\%) k3 k 2sxqvo 3swo zysx3 (y1 py1 m4w4vk3s5o
1o2zyx2o), 6s3r kx knt423wox3 yp G knns3syxkv 3y my5o1 zy22slvo BA\%
k331s3syx y5o1 3ro my412o yp 3ro 234n8.  go rk5o wy1o zy6o1 k2 3ro
314o z1ylklsvs38 yp sww4xo 1o2zyx2o wy5o2 k6k8 (rsqro1 y1 vy6o1) p1yw
FA\%.

\loqsx{3klvo}[r3lz]
  \mox3o1sxq
  \loqsx{3kl4vk1}{1|mmm|m}
    Q1y4z & WA     & WB    & WC    & X  \\ \rvsxo
    KC    & XifKM  & XifKM & NXK   & IF \\
    LC    & NXK    & XifKM & XifKM & IF \\
    MC    & NXK    & NXK   & XifKM & IF \\ 
    NC    & MdbV   & MdbV  & MdbV  & IA \\ \rvsxo
    dy3kv &        &       &       & DDF
  \oxn{3kl4vk1}

  \mkz3syx{NXK/XifKM z1swo-lyy23 234n8.  Py1 JA\% zy6o1, sxm1ok2o 3ro
          2s9o yp okmr k1w 3y BBA (6s3r k my11o2zyxnsxq sxm1ok2o sx 3ro
          myx31yv q1y4z).}
  \vklov{3kl:z1swolyy23:2mrowk}
\oxn{3klvo}

dro vk1qo1 2kwzvo 2s9o2 k1o n4o 3y 3ro z1swk18 kxkv82s2 losxq k
D-q1y4z 1k3ro1 3rkx C-q1y4z mywzk1s2yx.   S3 wsqr3 lo zy22slvo 3y
mywlsxo LC kxn MC py1 no3o1wsxk3syx yp 3ro z1swk18 04o23syx (y1no1 yp
z1yn4m32), kxn vy6o1 3ro x4wlo12, l43 3rs2 k224wo2 3rk3 3ro 1oqswox2
k1o z1o338 w4mr o04s5kvox3, s.o. 3rk3 s3 nyo2 xy3 wk33o1 6ro3ro1 XifKM
y1 NXK s2 qs5ox k3 3ro 2omyxn 5kmmsxk3syx.

Py1 mrk1km3o1s9k3syx z41zy2o2, 6o rk5o wy5on p1yw GB\% 3y FI\% k2 pk1
k2 6rk3 3ro 314o 3k1qo3 3y kmrso5o s2, qs5ox BA\% k pkv2o zy2s3s5o
1k3o sx 3ro k22k8.

coo 3ro ps123 31skv py1 sxm1ok2on 5o1lskqo 318sxq 3y no2m1slo ry6 6o
k1o vyyusxq k3 3ro ps123 kxn 2omyxn 04o23syx2 yp sx3o1o23.

\mvok1zkqo

\kzzoxns7

\mox3o1vsxo{\Vk1qo \3o73lp{dro pyvvy6sxq mkx lo sqxy1on}}

(4xvo22 8y4 k1o m41sy42 kly43 2ywo yp 3ro x4wlo12, y1 y3ro1 yz3syx2;
sxmv4non z1swk1sv8 py1 p4341o RfdX c3k3 q1y4z ns2m422syx).


<<sxs3skvs9o,omry=PKVcO>>=
o7s232.RfdXNOcSQX <- 1o04s1o(r53xno2sqx)
o7s232.cdKdWYN <- 1o04s1o(23k3wyn)
@ 

\2om3syx{Mywz43k3syx2 py1 3ro z1yzy2on no2sqx2}
\vklov{cOM:mywz-4zyx-6s3r}


\24l2om3syx{Zy7 fom3y1 d1skv Mkvm4vk3syx2}
\vklov{cOM:mkvm4vk3syx2:zy75om3y1}

dro pyvvy6sxq myx2sno12 k 31skv 3y myx2o15k3s5ov8 no3om3 BF\%
nsppo1oxmo k3 IA\% zy6o1.

<<31skv B 5om3y1 mywzk1s2yx>>=
31skvB.mrk1km3o1s23sm2 <- zy6o1.z1yz.3o23(zB=A.EA,zC=A.FF,zy6o1=A.I)
z1sx3(31skvB.mrk1km3o1s23sm2)
@ 
X s2 3ro x4wlo1 k22sqxon 3y WfK kxn k22sqxon 3y XifKM,
6rsmr 3rox 6svv lo ns5snon sx3y D 3y py1w 3ro mywzk1s2yx, 
k224wsxq 3rk3 3ro qoxo sx2o13 rk2 xy oppom3
<<31skv B 5om3y1 mywzk1s2yx>>=
Xzo1K1w <- 31skvB.mrk1km3o1s23sm2$x / D
@ 
2y 3ro x4wlo1 zo1 k1w k224wsxq xy vy22
<<31skv B 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1w)
@ 
kxn 3ro x4wlo1 zo1 k1w k224wsxq BA\% vy22 3y pyvvy64z
<<31skv B 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1w * B.B)
@ 

Sp 6o myx2sno1 k 2moxk1sy 6s3r IA\% zy6o1 3y no3om3 k BA\% nsppo1oxmo,
6o rk5o 3ro pyvvy6sxq:

<<31skv B 5om3y1 mywzk1s2yx>>=
31skvB.mrk1km3o1s23sm2.C <- zy6o1.z1yz.3o23(zB=A.EF,zC=A.FF,zy6o1=A.I)
z1sx3(31skvB.mrk1km3o1s23sm2.C)
@ 
X s2 3ro x4wlo1 k22sqxon 3y WfK kxn k22sqxon 3y XifKM,
6rsmr 3rox 6svv lo ns5snon sx3y D 3y py1w 3ro mywzk1s2yx, 
k224wsxq 3rk3 3ro qoxo sx2o13 rk2 xy oppom3
<<31skv B 5om3y1 mywzk1s2yx>>=
Xzo1K1w <- 31skvB.mrk1km3o1s23sm2.C$x / D
@ 
2y 3ro x4wlo1 zo1 k1w k224wsxq xy vy22
<<31skv B 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1w)
@ 
kxn 3ro x4wlo1 zo1 k1w k224wsxq BA\% vy22 3y pyvvy64z
<<31skv B 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1w * B.B)
@ 

kxn 6o oxn 4z rk5sxq 3y zk8 nok1v8 3y kmrso5o lo klvo 3y no3om3 k BA\%
nsppo1oxmo. 

\3o73lp{XOg:}
dro pyvvy6sxq myx2sno12 k 31skv 3y myx2o15k3s5ov8 no3om3 BF\%
nsppo1oxmo k3 JA\% zy6o1.

<<31skv B 5om3y1 mywzk1s2yx>>=
31skvB.mrk1km3o1s23sm2D <- zy6o1.z1yz.3o23(zB=A.EA,zC=A.FF,zy6o1=A.J)
z1sx3(31skvB.mrk1km3o1s23sm2D)
@ 
X s2 3ro x4wlo1 k22sqxon 3y WfK kxn k22sqxon 3y XifKM,
6rsmr 3rox 6svv lo ns5snon sx3y D 3y py1w 3ro mywzk1s2yx, 
k224wsxq 3rk3 3ro qoxo sx2o13 rk2 xy oppom3
<<31skv B 5om3y1 mywzk1s2yx>>=
Xzo1K1wD <- 31skvB.mrk1km3o1s23sm2D$x / D
@ 
2y 3ro x4wlo1 zo1 k1w k224wsxq xy vy22
<<31skv B 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1wD)
@ 
kxn 3ro x4wlo1 zo1 k1w k224wsxq BA\% vy22 3y pyvvy64z
<<31skv B 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1wD * B.B)
@ 




go no2m1slo 3ro D-6k8 mywzk1s2yx yp sx2o132 l8 knt423sxq 3ro 2sqxspsmkxmo
vo5ov 5sk k Lyxpo11yxs my11om3syx, kxn mywz43o 5sk:
<<dr1oo-6k8 zy7 sx2o13 mywzk1s2yx>>=
zy6o1.z1yz.3o23(x=BCI,zB=A.EA,zC=A.G,2sq.vo5ov=A.ABGG)
@ 




\24l2om3syx{Z1swo-Lyy23 d1skv Mkvm4vk3syx2}
\vklov{cOM:mkvm4vk3syx2:z1swolyy23}

<<31skv C y1no1>>=
31skvC.mrk1km3o1s23sm2 <- zy6o1.z1yz.3o23(zB=A.EA,zC=A.FF,zy6o1=A.I,2sq.vo5ov=A.ABGG)
z1sx3(31skvC.mrk1km3o1s23sm2)
@ 
X s2 3ro x4wlo1 k22sqxon 3y WfK kxn k22sqxon 3y XifKM,
6rsmr 3rox 6svv lo ns5snon sx3y D 3y py1w 3ro mywzk1s2yx, 
k224wsxq 3rk3 3ro qoxo sx2o13 rk2 xy oppom3
<<31skv C 5om3y1 mywzk1s2yx>>=
Xzo1K1wC <- 31skvC.mrk1km3o1s23sm2$x / D
@ 
2y 3ro x4wlo1 zo1 k1w k224wsxq xy vy22
<<31skv C 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1wC)
@ 
kxn 3ro x4wlo1 zo1 k1w k224wsxq BA\% vy22 3y pyvvy64z
<<31skv C 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1wC * B.B)
@ 

K3 JA\% zy6o1, 6o rk5o:
<<31skv C y1no1>>=
31skvC.mrk1km3o1s23sm2C <- zy6o1.z1yz.3o23(zB=A.EA,zC=A.FF,zy6o1=A.J,2sq.vo5ov=A.ABGG)
z1sx3(31skvC.mrk1km3o1s23sm2C)
@ 
X s2 3ro x4wlo1 k22sqxon 3y WfK kxn k22sqxon 3y XifKM,
6rsmr 3rox 6svv lo ns5snon sx3y D 3y py1w 3ro mywzk1s2yx, 
k224wsxq 3rk3 3ro qoxo sx2o13 rk2 xy oppom3
<<31skv C 5om3y1 mywzk1s2yx>>=
Xzo1K1wE <- 31skvC.mrk1km3o1s23sm2C$x / D
@ 
2y 3ro x4wlo1 zo1 k1w k224wsxq xy vy22
<<31skv C 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1wE)
@ 
kxn 3ro x4wlo1 zo1 k1w k224wsxq BA\% vy22 3y pyvvy64z
<<31skv C 5om3y1 mywzk1s2yx>>=
mosvsxq(Xzo1K1wE * B.B)
@ 



\2om3syx{Qoxo1kv Mywz43k3syx2}
\vklov{cOM:mywz43k3syx2}


\24l2om3syx{C-2kwzvo 3o232 yp z1yzy13syx2}
\vklov{cOM:C-2kwzvo-3o232}

go z1o2ox3 ro1o 3ro mywz43k3syx2 42on 3y qoxo1k3o 3ro x4wlo12 py1
ns2m422syx.  dro mrk1km3o1s23sm2 6o1o mywz43on 42sxq b B.H.B, 6s3r 3ro
pyvvy6sxq myno lovy6.

go 6svv lo myx2o15k3s5o kxn 6svv myx2sno1 3rk3 3ro sx2o13 rk2 xy
oppom3, kxn 42o 3ro ``6y123'' 2s34k3syx (3y lo mkvm4vk3on lovy6).

<<Zy6o1Nk3kP1kwo,omry=PKVcO,o5kv=dbeO>>=
Zy6o1Nk3kP1kwo <- p4xm3syx(Zy6o1Vs23=2o0(p1yw=A.I,3y=A.J,l8=A.AF),
                           Vy6o1bo2zyx2oVs23=2o0(p1yw=A.B,3y=A.G,l8=A.AF),
                           Nov3kVs23=2o0(p1yw=A.B,3y=A.C,l8=A.AF)) {

  zy6o1.1o24v32 <- XeVV
  py1 (Zy6o1 sx Zy6o1Vs23) {
    py1 (Nov3k sx Nov3kVs23) {
      py1 (Vy6o1bo2zyx2o sx Vy6o1bo2zyx2oVs23) {
        zy6o1.3owz <- zy6o1.z1yz.3o23(zB=Vy6o1bo2zyx2o,
                                      zC=Vy6o1bo2zyx2o + Nov3k,
                                      zy6o1=Zy6o1,
                                      2sq.vo5ov=A.AF,
                                      x=XeVV)
        zy6o1.1o24v32 <- 1lsxn(zy6o1.1o24v32,
                               m(zy6o1.3owz$zB,
                                 zy6o1.3owz$zC,
                                 zy6o1.3owz$zC - zy6o1.3owz$zB,
                                 zy6o1.3owz$zy6o1,
                                 zy6o1.3owz$x))
      }
    }
  }
  myvxkwo2(zy6o1.1o24v32) <- m("Vy6","Rsqr",
                               "Nov3k",
                               "Zy6o1","X")
  k2.nk3k.p1kwo(zy6o1.1o24v32)
}                           
@ %nop Zy6o1Nk3kP1kwo

<<mywz43o zy6o1 py1 Zy7 d1skv 5om3y1 mywzk1s2yx>>=
zy6o1.nk3kp1kwo <- Zy6o1Nk3kP1kwo(Zy6o1Vs23=m(A.I))
@ 

dro 1o24v32 24qqo23 3rk3.

<<ns2zvk8 Zy7 d1skv zy6o1 py1 5om3y1 mywzk1s2yx,1o24v32=3o7,omry=PKVcO>>= 
sp (1o04s1o(73klvo)) {
  73klvo(zy6o1.nk3kp1kwo,vklov="3kl:IAzy6o1:Fnspp",
         mkz3syx=zk23o("cmoxk1sy2 42on py1 myx2sno1sxq IA\\% zy6o1: ",
           "lk2on yx 3o23 yp lsxywskv z1yzy13syx2, ",
           "w4v3szv8 x l8 C py1 6ryvo 31skv, ns5sno l8 D py1 okmr q1y4z"))
}
@ 


\24l2om3syx{Mrk1km3o1s9k3syx sx 3ro z1o2oxmo yp Pkv2o Zy2s3s5o2}
\vklov{2om:mrk1-z1o2-pkv2o}


<<Pkv2o Zy2s3s5o Mrk1km3o1s9k3syx P4xm3syx>>=
ms.pkv2o.zy2s3s5o <- p4xm3syx(x1oz=FAAAA, #x1oz
                              xM3v =GA,   # xC
                              xfkm =JA,   # xB
                              zM3v =A.BA, #zC
                              zfkm =A.F,  #zB
                              RAfkmWM3v = A.D) ## x4vv r8z3ry2s2 py1 xo3 1k3o
{

  M3v.1o2z <- 1lsxyw(x1oz,xM3v,zM3v)
  fkm.1o2z <- 1lsxyw(x1oz,xfkm,zfkm)

  zrk3.M3v <- M3v.1o2z / xM3v
  zrk3.fkm <- fkm.1o2z / xfkm

  zNspp <- zrk3.fkm - zrk3.M3v


  5M3v <- zrk3.M3v * (B - zrk3.M3v)  / xM3v
  5fkm <- zrk3.fkm * (B - zrk3.fkm)  / xfkm
  5Nspp <- 5M3v + 5fkm

  1o24v32.k28wz3 <- B.A - (24w(RAfkmWM3v > (zNspp - (B.JG * 2013(5Nspp))) &
                               RAfkmWM3v < (zNspp + (B.JG * 2013(5Nspp)))) /
                           x1oz)

  1o24v32.owz <-  04kx3svo(zNspp,m(A.ACF,A.JHF))
  vs23(Zy6o1K28wz3=1o24v32.k28wz3,Owzs1smkvMS=1o24v32.owz)
}
@ %nop ms.pkv2o.zy2s3s5o



<<Mrk1km3o1s9sxq K1w2 sx Zy7 fom3y1 234n8>>=
ms.pkv2o.zy2s3s5o(xM3v=GA,xfkm=GE)
ms.pkv2o.zy2s3s5o(xM3v=GA,xfkm=GE,zfkm=A.FF)
ms.pkv2o.zy2s3s5o(xM3v=GA,xfkm=GE,zfkm=A.GA)
ms.pkv2o.zy2s3s5o(xM3v=GA,xfkm=GE,zfkm=A.GB)
ms.pkv2o.zy2s3s5o(xM3v=GA,xfkm=GE,zfkm=A.GF)
@ 




<<Mrk1km3o1s9sxq K1w2 sx Zy7 fom3y1 234n8>>=
ms.pkv2o.zy2s3s5o(xM3v=IA,xfkm=IF)
ms.pkv2o.zy2s3s5o(xM3v=IA,xfkm=IF,zfkm=A.FF)
ms.pkv2o.zy2s3s5o(xM3v=IA,xfkm=IF,zfkm=A.FI)
ms.pkv2o.zy2s3s5o(xM3v=IF,xfkm=IF,zfkm=A.FI)

ms.pkv2o.zy2s3s5o(xM3v=IA,xfkm=IF,zfkm=A.GA)
ms.pkv2o.zy2s3s5o(xM3v=IA,xfkm=IF,zfkm=A.GB)
ms.pkv2o.zy2s3s5o(xM3v=IA,xfkm=IF,zfkm=A.GF)
@ 


\24l2om3syx{covom3syx}
\vklov{cOM:2ovom3syx}


<<covom3syxZ1yl P4xm3syx>>=
covom3syx.z1yl <- p4xm3syx(X=BAAAA,
                           x=1oz(DA,E),
                           z1yl2=m(A.F,1oz(A.C,D)),
                           NOLeQ=PKVcO,
                           1kxnyw.2oon=FID,
                           cZKMO.ZbYLVOWc=dbeO) {
  ## mromu k1q2
  sp (!(voxq3r(x) == voxq3r(z1yl2))) {
    23yz("Voxq3r yp x kxn z1yl2 ny xy3 wk3mr.")
  }
  2o3.2oon(1kxnyw.2oon)
  u <- voxq3r(x) 

  ## csw4vk3o d1skv2
  sp (cZKMO.ZbYLVOWc) {
    ## vyyz py1 mywz43k3syx
    2ovom3 <- XeVV
    py1 (s sx B:X) {
      sp (NOLeQ) mk3("\x*****\x","31skv ",s,"\x")
      ## X 31skv2
      31skv <- 1lsxyw(u,x,z1yl2)
      sp (NOLeQ) {
        mk3("X zo1 31skv  :",x,"\x")
        mk3("d1skv 1o24v32:",31skv,"\x")
        mk3("d14o Z1yl2:",z1yl2,"\x")
        mk3("Lo23 d1skv/Z1yl",
            6rsmr(31skv == wk7(31skv)),
            6rsmr(z1yl2 == wk7(z1yl2)))
      }
      ## Ny 6o xoon 3y rkxnvo 3ro "w4v3szvo wk7" z1ylvow?
      sp (NOLeQ) mk3("\xbo24v3: ")
      sp (6rsmr(z1yl2 == wk7(z1yl2),
                k11.sxn=dbeO) %sx%
          6rsmr(31skv == wk7(31skv),
                k11.sxn=dbeO)) {
        2ovom3 <- m(2ovom3,dbeO)
        sp (NOLeQ) mk3("dbeO\x")
      } ov2o {
        2ovom3 <- m(2ovom3,PKVcO)
        sp (NOLeQ) mk3("PKVcO\x")
      }
    }
  } ov2o {
    ## mywz43o sx k 2sxqvo wk31s7
    2ovom3 <- PKVcO
  }
  
  24w(2ovom3) / X
}
@ 

<<covom3syxZ1yldo23>>=
covom3syx.z1yl(x=m(DA,DA,DA,DA,DA),z1yl2=m(A.C,A.C,A.C,A.C,A.F))
covom3syx.z1yl(x=m(1oz(GE,G),GA),z1yl2=m(1oz(A.E,F),A.F,A.B))
covom3syx.z1yl(x=m(1oz(GE,G),GA),z1yl2=m(1oz(A.EC,F),A.FI,A.B))
@ 

\oxn{nym4wox3}
