cYebMO=RfdX2moxk1sy2
cgOKfO=./c6ok5o.2r

.cePPShOc: .sD .wD .x6 .3o7 .n5s .r3wv .m .r .bx6 .znp
##.x6.r3wv: ;       $(XYgOKfO) -psv3o1 vCr -sxno7 -r3wv $*.x6 > $*.r3wv
##.x6.3o7:  ;       $(XYgOKfO) -sxno7 -novk8 $*.x6 | mzsp $*.3o7
##.x6.r:  ;       $(XYdKXQVO) -b$*.r | mzsp $*.r
##.x6.m:  ;       $(XYdKXQVO) -b$*.m | mzsp $*.m
##.bx6.3o7: ;       $(cgOKfO) $*.bx6
##.3o7.znp: ;       znpvk3o7 '\2m1yvvwyno \sxz43 '"$*"; 6rsvo q1oz -2 'bo14x 3y qo3 m1y22-1opo1oxmo2 1sqr3' $*.vyq; ny znpvk3o7 '\2m1yvvwyno \sxz43 '"$*"; nyxo
##.3o7.n5s: ;          vk3o7 '\2m1yvvwyno \sxz43 '"$*"; 6rsvo q1oz -2 'bo14x 3y qo3 m1y22-1opo1oxmo2 1sqr3' $*.vyq; ny    vk3o7 '\2m1yvvwyno \sxz43 '"$*"; nyxo
.bx6.znp: ;       $(cgOKfO) $*.bx6 ; znpvk3o7 '\2m1yvvwyno \sxz43 '"$*"; lsl3o7 $* ;6rsvo q1oz -2 'bo14x 3y qo3 m1y22-1opo1oxmo2 1sqr3' $*.vyq; ny znpvk3o7 '\2m1yvvwyno \sxz43 '"$*"; nyxo


nopk4v3 : $(cYebMO).znp 
	7znp $(cYebMO).znp

psxkvZNP : 
	3r4wlznp $(cYebMO)
	znpvk3o7 $(cYebMO)


#$(cYebMO).n5s $(cYebMO).z2
$(cYebMO).znp : $(cYebMO).3o7
$(cYebMO).3o7 : $(cYebMO).bx6
#$(cYebMO).n5s : $(cYebMO).3o7
#$(cYebMO).z2  : $(cYebMO).n5s
#	n5sz2 $(cYebMO) -y


