2o33o1w -lvoxq3r A

sp `338 -2`
3rox
        wo2q x
#        7ry23 vymkv:1yy3 + > /no5/x4vv
ps

4wk2u AAHH

o7zy13 SQXYbOOYP=A              # ns1om3v8 o7s232 6rox MdV-n s2 rs3
o7zy13 RScdPSVO=~/.lk2r_rs23y18 # psvo xkwo 3y 2k5o mywwkxn2 rs23y18
o7zy13 RScdPSVOcSjO=FA          # 2s9o yp sx-psvo vs23 yp vk23 mywwkxn2
o7zy13 RScdcSjO=BAA             # 2s9o yp sx-wowy18 vs23 yp vk23 mywwkxn2
o7zy13 RScdMYXdbYV=sqxy1on4z2   # ny xy3 2k5o w4v3szvo o7om43syx2 yp 2kwo mywwkxn sx rs23y18
2ryz3 -2 mwnrs23                # 2k5o2 w4v3szvo vsxo2 mywwkxn
2ryz3 -2 k43ymn                 # sp k ns1om3y18 s2 qs5ox 6s3r xy mywwkxn => mn 3y 3rs2 ns1
#2ryz3 -2 mn2zovv                # my11om32 38zy2 sx ns1 xkwo2 n41sxq mn
2ryz3 -2 ns12zovv               # my11om32 38zy2 sx ns1 xkwo2 n41sxq mywzvo3syx
2ryz3 -2 rs23kzzoxn             # kzzoxn2 sx-wowy18 mywwkxn2 rs23y18 3y sx-psvo rs23y18, 3r42 kvvy6sxq wo1qsxq rs23y1so2 p1yw w4v3szvo hdo1w2
#2ryz3 -2 rs231oons3   # kvvy62 1oons3syx yp pksvon 24l23s343syx
#2ryz3 -2 rs235o1sp8   # kvvy62 3y 3o23 24l23s343syx lopy1o 2oxnsxq mywwkxn
#2ryz3 -2 ry23mywzvo3o # kvvy62 mywzvo3syx yp ry23xkwo (kp3o1 "@")
#2ryz3 -2 r4zyxo7s3    # usvv2 mrsvn z1ymo22o2
#2ryz3 -2 vs3rs23      # Uooz2 xo6vsxo mrk12 sx3y 2k5o mywwkxn2 sx23okn yp 1ozvkmsxq l8 ;
#2ryz3 -2 xy_owz38_mwn_mywzvo3syx # ny xy3 mywzvo3o owz38 vsxo2!
#2ryz3 -2 xymk2oqvyl   # ny xy3 myx2sno1 mk2o sx mywzvo3syx
o7zy13 ZbYWZd_MYWWKXN="rs23y18 -k"

# sp [[ "$cdi"7 != ""7 ]]
# 3rox
#     o7zy13 dObW=2m1oox-CFGmyvy1
# ov2o
    o7zy13 dObW=73o1w-CFGmyvy1
# ps

myvy12=$(3z43 myvy12)
sp (($myvy12 >= CFG)); # do1wsxkv 24zzy132 CFG myvy412
3rox
# OcM[ ⊰ DI;C;<1>;<q>;<l> ⊰ w covom3 bQL py1oq1y4xn myvy1
    myvy1_1yy3='\[\o[Bw\o[DI;F;BJGw\]'
    myvy1_42o1='\[\o[Bw\o[DI;F;CCAw\]' # CEF = q1o8 / CB = lv4o / BCG = wkqox3k / CCA = 8ovvy6 / EA = q1oox
    myvy1_4xny='\[\o[Aw\]'
ovsp (($myvy12 >= I)); 3rox # do1wsxkv 24zzy132 yxv8 osqr3 myvy412
    myvy1_1yy3='\[\o[B;DBw\]'
    myvy1_42o1='\[\o[B;DCw\]'
    myvy1_4xny='\[\o[Aw\]'
ov2o # do1wsxkv wk8 xy3 24zzy13 myvy41 k3 kvv
    myvy1_1yy3=
    myvy1_42o1=
    myvy1_4xny=
ps

sp ((OeSN == A)); 3rox
    ZcB="[`nk3o '+%N-%d'`] ${myvy1_1yy3}\4${myvy1_4xny}@\r:\6# "
ov2o
    ZcB="[`nk3o '+%N-%d'`] ${myvy1_42o1}\4${myvy1_4xny}@\r:\6$ "
ps

o7zy13 cfX_ccR="22r -z CC"
o7zy13 cfX_ONSdYb="owkm2 -x6"
o7zy13 QSd_ONSdYb="owkm2 -x6"

o7zy13 ZbSXdOb=

o7zy13 ZKdR=$ZKdR:/421/hBBbG/lsx/:/2lsx:/421/vymkv/lsx:/rywo/qw4vvo1/cyp32/
6ro1os2tk5km=`v2 -v /o3m/kv3o1xk3s5o2/tk5km | k6u '{ z1sx3 $BB }'`
o7zy13 TNU_RYWO=$(ns1xkwo $(ns1xkwo $6ro1os2tk5km))
o7zy13 TKfK_RYWO_cYPSK=${TNU_RYWO}
o7zy13 TKfK_RYWO_b=/yz3/tk5k-y1kmvo/tnuB.H.A_EA/
o7zy13 TKfK_RYWO=${TKfK_RYWO_cYPSK}
o7zy13 QbKSVc_RYWO=/421/vymkv/q1ksv2/
o7zy13 ZKdR=${ZKdR}:${QbKSVc_RYWO}/lsx:${TKfK_RYWO}/t1o/lsx
o7zy13 QbKSVc_YZdc="-hw2BQ -hw7CQ -2o15o1 -Ntk5k.xo3.z1opo1SZ5Ec3kmu=314o -hh:Wk7Zo1wcs9o=CFGW -hh:+MWcMvk22exvyknsxqOxklvon" #  --23kmu31kmo
##o7zy13 TKfK_YZdc="-hw2BQ -hw7CQ -2o15o1 -hh:Wk7Zo1wcs9o=CFGW -hh:+MWcMvk22exvyknsxqOxklvon -Nr33z.z1y78Ry23=mkmro.zyv83omrxs04o.p1 -Nr33z.z1y78Zy13=IAIA -Nr33z.xyxZ1y78Ry232='vymkvry23,BCH.A.A.B'"
o7zy13 TKfK_YZdc="-2o15o1 -hh:+e2oZk1kvvovQM -hvyqqm:/rywo/qw4vvo1/tk5k_vyq.3o73 -hh:+Z1sx3QM -hh:+Z1sx3QMNo3ksv2 -hh:+Z1sx3QMdswoc3kwz2 -hw2BQ -hw7CQ -Ntk5k.xo3.z1opo1SZ5Ec3kmu=314o -hh:Wk7Zo1wcs9o=CFGW -Nr33z.z1y78Ry23=mkmro.zyv83omrxs04o.p1 -Nr33z.z1y78Zy13=IAIA -Nr33z.xyxZ1y78Ry232='vymkvry23,BCH.A.A.B'"
. ~/cyp32/2o3_YzoxTNU

# -hh:+e2oco1skvQM
# -hh:+MWcMvk22exvyknsxqOxklvon (1ozvkmo2 -hh:+MWcZo1wQoxc6oozsxqOxklvon)
# -hh:+e2oZk1kvvovQM y1 -hh:+e2oco1skvQM
# -hh:+e2oMyxmWk1uc6oozQM y1 -hh:+e2oZk1Xo6QM
# -hvyqqm:~/tk5k_vyq.3o73 -hh:+Z1sx3QM -hh:+Z1sx3QMNo3ksv2 -hh:+Z1sx3QMdswoc3kwz2
# -hh:+e2oKnkz3s5ocs9oZyvsm8 #  42on l8 nopk4v3 6s3r 3ro -hh:+e2oZk1kvvovQM

kvsk2 v2='v2 -rv --myvy1'
kvsk2 w5='w5 -s'
kvsk2 1w='1w -s'
kvsk2 mz='mz -s'
kvsk2 7owkm2='owkm2 -x6'
kvsk2 owkm2='owkm2 -x6'
kvsk2 mvok1='mvok1 -d 53CCA'
kvsk2 q1ozz='q1oz -KG -LG -s'
kvsk2 mk3I='smyx5 -3 43p-I -p s2y-IIFJ-B'
kvsk2 4xvsxu='mn `z6n -Z`'
kvsk2 xyvsws3='4vsws3 -n $((D*`4vsws3 -n`))'
kvsk2 tk5k='o7zy13 TKfK_RYWO=${TKfK_RYWO_cYPSK} ; tk5k $TKfK_YZdc'
kvsk2 q1ksv2='o7zy13 TKfK_RYWO=${TKfK_RYWO_cYPSK} ; q1ksv2 $QbKSVc_YZdc'
kvsk2 b='o7zy13 TKfK_RYWO=${TKfK_RYWO_b} ; b --xy-2k5o --xy-1o23y1o-nk3k --04so3 --xy-2k5o'
kvsk2 b2m1sz3='o7zy13 TKfK_RYWO=${TKfK_RYWO_b} ; b2m1sz3'


# wy23v8 py1 howkm2+43pI
o7zy13 VM_KVV="ox_ec.edP-I"
o7zy13 VKXQ="ox_ec.edP-I"
o7zy13 VM_MdiZO="ox_ec.edP-I"
o7zy13 VM_MYVVKdO="M"
o7zy13 VM_dSWO="M"
o7zy13 VM_XeWObSM="M"
o7zy13 VM_WYXOdKbi="M"
o7zy13 VM_WOccKQOc="ox_ec.edP-I"
o7zy13 VM_KVV=""

# Wk7 psvo 2s9o zo1 z1ymo22: IQL
#4vsws3 -p IDIIGAI
#4vsws3 -p BGHHHCBG  # BGQl
