== Mrkxqo2 4z 3y 5o12syx F.A :

* gy1u2 6s3r hVs2zc3k3, b, kxn c(zv42).



== Mrkxqo2 4z 3y 5o12syx E.I.WWG.hOD :

* sxpo1sy1 c-wyno:
	M-m M-k s2 mywsx3-lyv (xy3 k33kmr ns1om3y1so2)
	Y43z43 mvokxon 4z (3rkxu2 3y ZN).

* Myno mvokxon 4z, wy1o kmmy1nsxq 3y Owkm2-Vs2z c38vo Q4sno.

* Knnon 2ywo myno py1 cE (xy3 km3s5k3on 8o3). (3rkxu2 3y TWM).

* Knnon 2ywo o731k myxpsq41k3syx myno (xy3 km3s5k3on 8o3) (3rkxu2 3y WW).

* 1ozy132 3y z1yzo1 k43ry1s38 (Ry1xsu/Wkomrvo1/by22sxs).

* Wkuopsvo 4znk3on (s.o. exzkmu2 sx3y k 24lns1om3y18 (3rs2 rk2 loox
  314o py1 kvv hO 5o12syx2, o3m)).

* Ps7on 4z y43z43 p1yw b (UR).



== Mrkxqo2 4z 3y 5o12syx E.I.WWG.hOC :

* gy1u2 6s3r Owkm2 kxn hOwkm2.  S 3rsxu.  Nym4wox3k3syx xoon2 3y lo
  4znk3on .



== Mrkxqo2 4z 3y 5o12syx E.I.WWG.hOB :

* hOwkm2 mywzk3slsvs38 knnon, Owkm2 mywzk3slsvs38 l1yuox.  Ok28wox4
  xy6 sx 42o.



== Mrkxqo2 4z 3y 5o12syx E.I.WWG :

* Vy32 yp zk3mro2 l8 Wk13sx.  c-o5kv, 1sqr3? (KTb: S nyx'3 uxy6).



== Mrkxqo2 4z 3y 5o12syx E.I:

* Uo8lsxnsxq mrkxqo2 sx c d1kx2m1sz3 Wyno.  bOd xy6 2swzv8 o7om43o2
  3ro m411ox3 mywwkx3.  W-bOd o7om43o2 kxn wy5o2, M-m bOd myzso2,
  vok5sxq 8y4 sx 3ro z1ymo22 l4ppo1.  dro2o lsxnsxq2 ws11y1 3ry2o sx
  Sxpo1sy1 c wyno. 

* Sp c-2y41mo-ns1om3y18 s2 k vkwlnk o7z1o22syx, s3 s2 o5kv4k3on 6s3r
  3ro z1ymo22 l4ppo1 k2 3ro m411ox3 l4ppo1.

* dro nopk4v3 23k13sxq ns1om3y18 s2 kv6k82 8y41 rywo ns1om3y18.  co3
  c-ns1om3y18 3y `xsv' 3y qo3 3ro yvn lork5sy41 (42o 3ro m411ox3
  l4ppo1'2 nopk4v3 ns1om3y18).

* Sx Sxpo1sy1 c wyno, c wyno kxn c 31kx2m1sz3 wyno, W-? s2 xy6 ly4xn
  3y 3ro xo6 p4xm3syx c-vs23-yltom3-mywzvo3syx2.  Kv2y, c-1o28xmr s2
  k5ksvklvo p1yw 3ro Sxp-c wox4.

* c-1o04o23-k-z1ymo22 s2 xy6 ly4xn 3y M-m M-u.  drs2 p1oo2 M-m M-z py1
  3ro 23kxnk1n mywsx3 lsxnsxq yp mywsx3-z1o5sy42-z1ywz3.

* Wk22s5o wkx4kv 4znk3o.



== Mrkxqo2 sx 5o12syx E.H:

* Z1ylklv8 *yxv8* 6y1u2 6s3r Owkm2 BJ.CJ

* Xo6 2owkx3sm2 py1 c-uooz-n4wz-psvo2.  fkv4o2 wk8 lo xsv, mromu, k2u
  y1 3; 3ro nopk4v3 s2 'mromu.  S3'2 kv2y xy6 l4ppo1-vymkv.  coo 3ro
  sxpy psvo py1 wy1o no3ksv2.

* Xo6 ryyu, c-zy23-14x-ryyu, 14x t423 kp3o1 3ro c z1ymo22 23k132.  e2o
  3rs2 3y o5kv4k3o myno k3 3ro 23k13 yp k 2o22syx.



== Mrkxqo2 sx 5o12syx E.G:

* gy1u2 6s3r Owkm2 BJ.CJ

* Pyx3-vymu 24zzy13 sx c-wyno, sxpo1sy1-c-wyno kxn c-31kx2m1sz3-wyno l4ppo12

* W-bOd sx sxpo1sy1-c-wyno s2 ly4xn 3y c-31kx2m1sz3-2oxn-mywwkxn-kxn-wy5o

* c-2s3o xy6 w4mr wy1o vsqr36osqr3 3y vykn.



== Mrkxqo2 sx 5o12syx E.F:

* Xo6, kxn ryzop4vv8 2swzvo1, sx23kvvk3syx z1ymon41o.



== Mrkxqo2 sx 5o12syx E.E:

* dro1o s2 xy6 k mywwkxn 3y 2oxn l4q 1ozy132: c-24lws3-l4q-1ozy13.  S3
  s2 kv2y k5ksvklvo p1yw wox42 (coxn l4q 1ozy13).

* Uo8lsxnsxq mrkxqo2: c-5so6-k3-ly33yw (yx M-m M-5) rk2 loox novo3on.
  S3'2 p4xm3syxkvs38 s2 z1y5snon l8 mywsx3'2
  mywsx3-2ry6-wk7sw4w-y43z43, yx M-m M-o.  c-ns2zvk8-rovz-yx-yltom3
  rk2 wy5on p1yw M-m M-r yx3y M-m M-5 (kxn xy6 rk2 kx kvsk2, W-7
  c-rovz), kxn c-o7om43o (c-o7om43o-sx-3l sx c-wyno) rk2 wy5on p1yw
  M-m M-o 3y M-m M-3.



== Mrkxqo2 sx 5o12syx E.D:

* dro 5k1sklvo c-2y41mo-ns1om3y18-qoxo1k3y1 rk2 loox novo3on.  S3'2
  p4xm3syxkvs38 rk2 loox 24l24won sx3y 3ro 5k1sklvo
  c-2y41mo-ns1om3y18; sp 3rs2 s2 xy3 k 231sxq s3 s2 k224won 3y lo k
  vkwlnk o7z1o22syx, kxn lork5o2 sx 3ro 2kwo 6k2 k2 c-2y41mo-ns1om3y18
  42on 3y.

* Xo6 42o1 yz3syx c-novo3o-n4wz-psvo2.



== Mrkxqo2 sx 5o12syx E.C:

* Xo6 42o1 5k1sklvo c-sxp-psvoxkwo2-wkz.  co3 3rs2 3y xsv sp 8y4 k1o
  42sxq NYc y1 2ywo y3ro1 2823ow 6s3r vsws3on psvoxkwo voxq3r2.

* c-vymkv-5k1sklvo2-231sxq kxn c-3owz-l4ppo1-z rk5o loox novo3on.
  c-wyno xy vyxqo1 knn2 k vymkv 5k1sklvo2 2om3syx 3y 2y41mo psvo2.
  iy4 2ry4vn 42o psvo o73ox2syx2 3y 2o3 3ro wkty1 wyno.

* c-sx2o13-p4xm3syx-3owzvk3o2 rk2 loox novo3on. S32 p4xm3syxkvs38 rk2
  loox 3kuox y5o1 l8 3ro 42o1 5k1sklvo c-p4xm3syx-3owzvk3o.

* c.ov rk2 loox ns5snon sx3y py41 2ozk1k3o psvo2, 6s3r k43yvykn2.

* Xo6 psvo c-2s3o.ov py1 2s3o-vo5ov m423yws9k3syx2.

* c-k2u-kly43-ns2zvk8 kxn h-ns2zvk82-vs23 rk5o loox 1owy5on.

* e2o1 5k1sklvo: c-k2u-kly43-31kx2psvo. Sp xyx-xsv, k2u2 py1 k
  31kx2m1sz3 psvo 3y 42o.



== Mrkxqo2 sx 5o12syx E.A:

* dro dKL uo8 sx sxpo1sy1-c-wyno s2 wy1o 5o12k3svo; s3 mywzvo3o2 c
  yltom3 xkwo2 6rox zysx3 pyvvy62 kx yltom3 xkwo, kxn mywzvo3o2
  psvoxkwo2 6rox zysx3 s2 sx k 231sxq.

* Xo6 wyno: c-31kx2m1sz3-wyno, py1 nokvsxq 6s3r c 31kx2m1sz3 psvo2.

* W4v3s-vsxo sxz432 k1o xy6 o5kv4k3on xok3v8

* sxpo1sy1-c-z1ywz3 s2 xy vyxqo1 k 42o1 5k1sklvo. Sx23okn, 2o3
  sxpo1sy1-c-z1swk18-z1ywz3 kxn sxpo1sy1-c-2omyxnk18-z1ywz3

* e2o2 3ro mywsx3.ov 24zzvson 6s3r Owkm2 BJ.CA yx6k1n2. 

* Ryyu: c-2oxn-sxz43-ryyu

* Owkm2 5o12syx BI s2 xy vyxqo1 24zzy13on (2y118).  gy1u2 6s3r Owkm2
  BJ (kxn, 4xpy134xk3ov8, yxv8 Owkm2 BJ)

* c-3ou s2 xy vyxqo1 24zzy13on, kxn rk2 loox 1owy5on p1yw 3ro
  ns231sl43syx

* gy1u2 6s3r c 5o12syx D.B



== Mrkxqo2 sx 5o12syx D.F:

* c4zzy13 py1 w4v3szvo c z1ymo22o2.  Zk22 k x4wo1sm k1q4wox3 3y W-7 c
  3y 23k13 k xo6 c z1ymo22.  dro xkwo yp 3ro z1ymo22 k22ymsk3on 6s3r
  3ro m441ox3 l4ppo1 s2 2ry6x sx 3ro wyno vsxo vsuo 3rs2: [cC]

* Sx 3ro z1ymo22 l4ppo1, k zk1kq1kzr s2 k z1ywz3, k mywwkxn kxn s32
  y43z43, 3y wkuo 3ro zk1kq1kzr p4xm3syx2 42op4v.  W4v3szvo c 2o22syx2
  k1o novsws3on l8 ^V, 3y wkuo 3ro zkqo p4xm3syx2 42op4v

* e2o1 5k1sklvo c-28xmr1yxs9o-o5kv2

* Xo6 p4xm3syx c-1o04o23-k-z1ymo22, ly4xn 3y M-m M-z

* Xo6 p4xm3syx c-mvokx-1oqsyx



== bOVOKcO D.E SXPYbWKdSYX

* gy1u2 6s3r 5o12syx D.A c

* Mywwkxn-vsxo mywzvo3syx yp c yltom3 xkwo2

* bomyqxs3syx yp k33kmron nk3k p1kwo2 

* Nonsmk3on c Rovz wyno

* dou q1kzrsm2 24zzy13

* co5o1kv l4qps7o2 kxn myno mvokx4z2

* do7sxpy nym4wox3k3syx



== bOVOKcO C.B SXPYbWKdSYX

Swz1y5owox32 2sxmo vk23 1ovok2o (4xx4wlo1on yp c4wwo1 BJJA):

* Lo33o1 no2m1sz3syx z1y5snon yp p4xm3syx2 vyknon.

* Lo33o1 rokno1 py1 3rs2 psvo.

* c-ns1om3y18 s2 xy6 k z1o2m1sz3s5o 1k3ro1 3rkx t423 
  no2m1sz3s5o 5k1sklvo.  

* lo33o1 28x3k7 3klvo, 2y |#; k1o lo33o1 1omyqxs9on kxn
  mywwkxn2 42sxq 3row 6y1u lo33o1.

* 6o rk5o k 5o12syx x4wlo1.



Vymkv fk1sklvo2:
wyno: 3o73
psvv-z1ops7: "  "
Oxn:
