# drs2 s2 kx bZW 2zom psvo 3rk3 2zomspso2 ry6 3y zkmukqo
# Occ py1 Pony1k My1o Vsx47 kxn, zy22slv8, 2swsvk1 2823ow2.
# $Sn: owkm2-o22.2zom,5 B.J CAAE/BA/BF BG:EE:ED 3ry1 O7z $

%nopsxo xkwo owkm2-o22
%nopsxo 5o12syx @@fObcSYX@@
%nopsxo 1ovok2o B.3qw
c4wwk18: Owkm2 czoku2 c3k3s23sm2 knn-yx zkmukqo py1 Owkm2
Xkwo: %{xkwo}
fo12syx: %{5o12syx}
bovok2o: %{1ovok2o}
Myz81sqr3: QZV
Q1y4z: Kzzvsmk3syx2/Ons3y12
cy41mo: r33z://Occ.b-z1ytom3.y1q/ny6xvykn2/o22/o22-%{5o12syx}.3k1.q9
ebV: r33z://Occ.b-z1ytom3.y1q/
Zkmukqo1: dyw Wyo13ov <3yw-1zw2@wyo13ov.myw>
L4svnbyy3: %{_3wzzk3r}/%{xkwo}-1yy3
Z1ops7: %{_z1ops7}
L4svnK1mrs3om341o2: xyk1mr
L4svnbo04s1o2: owkm2
bo04s1o2: owkm2

%no2m1sz3syx
drs2 zkmukqo z1y5sno2 Owkm2 czoku2 c3k3s23sm2 (Occ), 6rsmr z1y5sno2
Owkm2-lk2on p1yx3 oxn2 py1 zyz4vk1 23k3s23sm2 zkmukqo2.

Occ z1y5sno2 kx sx3ovvsqox3, myx2s23ox3 sx3o1pkmo lo36oox 3ro 42o1 kxn
3ro 2yp36k1o.  Occ sx3o1pkmo2 6s3r c-ZVec, b, cKc, LeQc kxn y3ro1
23k3s23smkv kxkv82s2 zkmukqo2 4xno1 3ro exs7, Wsm1y2yp3 gsxny62, kxn
Kzzvo Wkm Yc yzo1k3sxq 2823ow2.  Occ s2 k zkmukqo py1 3ro QXe Owkm2
kxn hOwkm2 3o73 ons3y12 6ry2o pok341o2 Occ 42o2 3y 231okwvsxo 3ro
m1ok3syx kxn 42o yp 23k3s23smkv 2yp36k1o.  Occ uxy62 3ro 28x3k7 kxn
q1kwwk1 yp 23k3s23smkv kxkv82s2 zkmukqo2 kxn z1y5sno2 myx2s23ox3
ns2zvk8 kxn ons3sxq pok341o2 lk2on yx 3rk3 uxy6vonqo.  Occ k22s232 sx
sx3o1km3s5o kxn lk3mr o7om43syx yp 23k3owox32 61s33ox sx 3ro2o
23k3s23smkv kxkv82s2 vkxq4kqo2.

%z1oz
%2o34z -x o22-%{5o12syx}
( mn nym && mrwyn 4+6 r3wv sxpy ) # ps7 zo1w2 3y ox241o l4svnns1 mkx lo novo3on

%l4svn
wkuo

# m1ok3o kx sxs3 psvo 3rk3 s2 vyknon 6rox k 42o1 23k132 4z owkm2 3y
# 3ovv owkm2 3y k43yvykn y41 zkmukqo'2 Owkm2 myno 6rox xoonon
mk3 > %{xkwo}-sxs3.ov <<"OYP"
;;; co3 4z %{xkwo} py1 Owkm2.
;;;
;;; drs2 psvo s2 k43ywk3smkvv8 vyknon l8 owkm2'2 2s3o-23k13.ov
;;; 6rox 8y4 23k13 k xo6 owkm2 2o22syx.

(1o04s1o 'o22-2s3o)

OYP

# m1ok3o k bOKNWO.bZW psvo 3y nym4wox3 kx8 04s1u2 yp 3rs2 zkmukqo
mk3 > bOKNWO.bZW <<OYP
bOKNWO py1 %{xkwo}-%{5o12syx}-%{1ovok2o} bZW zkmukqo

Qoxo1kvv8, 3ro1o 6svv lo xy xoon 3y wynsp8 8y41 .owkm2 psvo sx y1no1
3y 42o 3ro pok341o2 yp 3rs2 zkmukqo -- 3ro8 k1o oxklvon l8 nopk4v3
6rox 8y4 23k13 Owkm2.

Mroo12,
dyw

--
dyw Wyo13ov <3yw-1zw2@wyo13ov.myw>
OYP


%sx23kvv
%{__1w} -1p ${bZW_LeSVN_bYYd}
SXSdNSb=${bZW_LeSVN_bYYd}%{_nk3kns1}/owkm2/2s3o-vs2z/2s3o-23k13.n
ZUQVScZ=${bZW_LeSVN_bYYd}%{_nk3kns1}/owkm2/2s3o-vs2z/%{xkwo}-%{5o12syx}
SXPYNSb=${bZW_LeSVN_bYYd}%{_sxpyns1}
%{__sx23kvv} -N %{xkwo}-sxs3.ov $SXSdNSb/%{xkwo}-sxs3.ov
%{__sx23kvv} -n $ZUQVScZ
%{__sx23kvv} -n $SXPYNSb
%{__wkuo} sx23kvv \
          ZbOPSh=${bZW_LeSVN_bYYd}%{_z1ops7} \
          VScZNSb=$ZUQVScZ \
          SXPYNSb=$SXPYNSb
%{__1w} -p $SXPYNSb/ns1 # nyx'3 zkmukqo l43 sx23okn 4znk3o sx z1o kxn zy23
%{__mz} -k o3m $ZUQVScZ # 34mu o22'2 /o3m sx3y vs2z ns1 py1 ok28 31kx2zy13

# exmywwox3 3y z1sx3 3ro bOKNWO psvo kp3o1 sx23kvv.
#
# %zy23
# omry
# mk3 %{_nopk4v3nymns1}/%{xkwo}-%{5o12syx}/bOKNWO.bZW
# omry

%mvokx
%{__1w} -1p ${bZW_LeSVN_bYYd}

%psvo2
%nopk331(-,1yy3,1yy3)
%nym bOKNWO bOKNWO.bZW KXXYeXMO MYZiSXQ fObcSYX MrkxqoVyq nym
%ns1 %{_nk3kns1}/owkm2/2s3o-vs2z/%{xkwo}-%{5o12syx}
%{_nk3kns1}/owkm2/2s3o-vs2z/%{xkwo}-%{5o12syx}/*
%{_nk3kns1}/owkm2/2s3o-vs2z/2s3o-23k13.n/*
%{_sxpyns1}/*.q9

%zy23
[ -p /421/2rk1o/sxpy/o22.sxpy.q9 ] && \
  /2lsx/sx23kvv-sxpy /421/2rk1o/sxpy/o22.sxpy.q9 /421/2rk1o/sxpy/ns1 || :

%z1o4x
sp [ $B = A ]; 3rox
    [ -p /421/2rk1o/sxpy/o22.sxpy.q9 ] && \
      /2lsx/sx23kvv-sxpy --novo3o /421/2rk1o/sxpy/o22.sxpy.q9 \
	/421/2rk1o/sxpy/ns1 || :
ps


%mrkxqovyq
* P1s Ym3 BF CAAE dyw Wyo13ov <3ry1@lsp41.vklAB.wyo13ov.myw> F.C.D-B.3qw
- eznk3on 3y Occ F.C.D.

* P1s K4q CH CAAE dyw Wyo13ov <3ry1@lsp41.vklAB.wyo13ov.myw> F.C.C-D.3qw
- eznk3on Occ ebV.
- Ps7on c4wwk18.

* P1s K4q CH CAAE dyw Wyo13ov <3ry1@lsp41.vklAB.wyo13ov.myw> F.C.C-C.3qw
- Ps7on l4q: Py1qy3 3y sxmv4no Occ'2 o3m/ ns1om3y18.

* dr4 K4q CG CAAE dyw Wyo13ov <3ry1@lsp41.vklAB.wyo13ov.myw> F.C.C-B.3qw
- Sxs3skv l4svn.


