
Occ e2o1 Zyvv dkvv8

c3k3 zkmukqo 42on 6s3r Occ
b	    ED
cKc	     H
TKQc	     G
c3k3k	     F
czv42	     E
LeQc	     B
Y3ro1	     B   ckqo?

owkm2 42on 6s3r Occ
QXe Owkm2   EC
hOwkm2	     D
K04kwkm2     C
Y3ro1	     A

Yc 42on 6s3r Occ
Vsx47	    DH
gsxny62	    CD
Wkm Yc h     J
cyvk1s2	     D
Y3ro1	     B	 M8q6sx


Pok341o bo04o232

Uo5sx g1sqr3: 

S 6kx3 3y mrkxqo 3ro lkmuq1y4xn myvy1 yp myno mr4xu2 sx xy6ol l4ppo12.


O1su S5o12yx:

S 3rsxu Occ s2 5o18 pok341o mywzvo3o k3 3rs2 zysx3.  dro yxv8 3rsxq
S'5o vyyuon k3 3rk3 2oow2 sx3o1o23sxq s2 2ywo 2y13 yp 'sx3ovvs2ox2o'
pok341o 3rk3 42o2 b'2 l4sv3-sx mywzvo3syx womrkxs2w 3y 3owzy1k1sv8
ns2zvk8 k5ksvklvo mywzvo3syx2 42sxq 2ywo3rsxq vsuo mywzkx8-wyno,
k43ymywzvo3o, y1 mywzvo3syx-4s.  S rkn k3 yxo zysx3 2ywo3rsxq 3rk3
kvwy23 6y1uon, l43 S lovso5o 3ro vsl1k18 s3 6k2 l4sv3 sx,
mywzkx8-wyno, rk2 xy6 mrkxqon 2sqxspsmkx3v8.

Kxy3ro1 2ozk1k3o zysx3 s2 3rk3 3ro wkx4kv my4vn lo 2vsqr3v8 4znk3on 3y
uooz 4z 6s3r m411ox3 pok341o2.  Py1 o7kwzvo, 3ro wksx o5kv4k3syx
mywwkxn sx b l4ppo12, M-m M-m, s2 xy3 nym4wox3on.  K q1ok3 pok341o py1
2ry6sxq b p4xm3syx k1q4wox32 6rox 3ro '(' uo8 s2 z1o22on yxv8 2ry62 4z
sx 3ro Mrkxqovyq, kxn s2 mvkswon 3y lo yx lo nopk4v3
(o22-1-k1q2-ovom31sm-zk1ox), 6rox 3rk3 xy vyxqo1 2oow2 3y lo 3ro mk2o.
cswzvo pok341o2 vsuo 3rs2 mkx n1k6 42o12 3y Occ 6ry wsqr3 xy3 uxy6 6r8
s3 s2 42op4v 3y 3row y3ro16s2o.


Ty2r gsvo8:

drs2 wk8 lo 6sxny62 mox31sm, l43 s3 6y4vn lo wsxy1v8 myx5oxsox3 sp
yz3syx2("6sn3r") sx b 6k2 zks1on 6s3r 3ro 2s9o yp 3ro 6sxny6 sx Owkm2.


L1oxnkx Rkvzsx:

Mvok1o1 nym4wox3k3syx - 6rk3 S uxy6 ry6 3y ny S py4xn y43 yp3ox l8
31skv kxn o11y1, kxn 3ro wksvsxq vs23.


Lsvv foxklvo2:

Lo33o1 nopk4v3 m423yws2k3syx yp sOcc - xy3rsxq 3rk3 mkx'3 lo ps7on
6s3r k ryyu, 3ry4qr.


Povs7 Kxn1o62:

Occ o5kv 2oow2 3y lo 5o18 2vy6: 6rox S ny M-m M-l s3 3kuo2 k 5o18 vyxq
3swo kxn 3ro1o s2 xy 5s24kv sxnsmk3syx 3rk3 kx83rsxq s2 rkzzoxsxq (s3
2k82 "c3k13sxq o5kv4k3syx...").  S uxy6 3rs2 mkx lo k5ysnon 42sxq
o22-o5kv-5s2slv8-z l43 s3 6y4vn yp3ox lo rovzp4v 3y 2oo 3ro myno
omryon k2 6ovv.


Uto3sv Rkv5y12ox:

K qyyn mrok32roo3 3y z1sx3 kxn z43 yx 3ro 6kvv. 


Kxn1ok2 Uso1woso1:

grox 61s3sxq myno 42sxq vk33smo (o.q. 78zvy3) kxn S rk5o k zkxov
p4xm3syx, 3rox M-m M-m 6rox z1o22on sx2sno 3ro zkxov p4xm3syx yxv8
24lws32 3ro zkxov p4xm3syx 1k3ro1 3rkx 3ro 6ryvo zvy33sxq
o7z1o22syx. S 6y4vn vy5o sp 3rs2 my4vn lo o73oxnon (2kwo qyo2 py1
kzzv8 p4xm3syx2 kxn z1ylklv8 y3ro12) 3y my5o1 3ro 6ryvo o7z1o22syx (y1
o5ox 'zk1kq1kzr') 1k3ro1 3rkx t423 3ro zkxov p4xm3syx.


Q1k8 Mkvry4x:

S'n vsuo 3y lo klvo 3y ns1om3 q1kzrsmkv y43z43 3y k l4ppo1, rk5o
q1kzrsm2 6s3r w4v3szvo zkqo2 2ox3 3y w4v3szvo l4ppo12, kxn rk5o
w4v3szvo q1kzrsm2 yzox k3 k 3swo.


S23k jkrx:

P4xm3syx/5k1sklvo mywzvo3syx sx 2m1sz3 psvo2 (wk8lo 3rs2 kv1okn8 s2
24zzy2on 3y 6y1u, l43 py1 wo mywzvo3syx yxv8 6y1u2 sx sx3o1km3s5o
2o22syx2).


Qo1rk1n cmryx:

Py1 myx24v3sxq, S xoon 3y 42o cZcc BI. S3 6y4vn lo xsmo, 3y sx3o1km3
6s3r cZcc BI.


No1ou Ono1:

Ok2so1 myxpsq41k3syx!  "pyx3 vymu" kxn "5s2slvo o7om43syx" k1o C
pok341o2 6rsmr S kv6k82 rk5o 31y4lvo 341xsxq ypp (yx w4v3szvo
wkmrsxo2) lomk42o S mkx xo5o1 1owowlo1 6ro1o 3ro8 k1o sx 3ro
myxpsq41k3syx wox42.


Zk4v Ro62yx:

Yltom3 l1y62o1 (o.q. yzox kxy3ro1 p1kwo vs23sxq 5k1sklvo xkwo2 yp k nk3kp1kwo)


Noozk8kx ck1uk1:

Xy3 rk5o b y43z43 lo pyx3spson k2 sp s3 6o1o b myno.


Nk5sn Mk12vk6:

dro yxo pok341o S 1okvv8 ws22 s2 3ro 2ry6sxq yp p4xm3syx k1q4wox32 sx
3ro b l4ppo1.  S 3rsxu S 2k6 kx o7zvkxk3syx py1 6r8 3rs2 s2 xy3 wkno
k5ksvklvo k2 "3ro 2y41mo s2 1okv" zk1knsqw.  Ry6o5o1, 2ry6sxq 3ro
p4xm3syx yz3syx2 sx 3ro b l4ppo1 sx w8 5so6 6y4vn lo 5o18 42op4v kxn
xy3 3kuo kx83rsxq k6k8 p1yw 3ro "2y41mo s2 1okv" kzz1ykmr.  dro 2swzvo
1ok2yx s2 s3 s2 nsppsm4v3 3y 1owowlo1 6rk3 3ro yz3syx2 k1o!  S3'2 5o18
42op4v 6rox 61s3sxq 3ro 2m1sz32 - 6ro1o s3 s2 k5ksvklvo.  bU6k1n nyo2
3rs2 3yy kxn s3'2 42op4v.


Qo1kvn Tokx:

Rk5sxq p4xm3syx k1q4wox32 2ry6 4z sx 3ro wsxs-l4ppo1 eXdSV 3ro
mvy2sxq zk1ox3ro2s2 s2 38zon.  L8 3ro 6k8, sx b s3 2ry62 4z l1sopv8,
l43 xy3 k3 kvv sx czv42; 6y4vn lo q1ok3 3y rk5o s3 py1 kvv "c"
5k1skx32.


Mrk1vo2 Lo118:

Rkxnvo \co7z1{}'2 sx c6ok5o myno.

Ry6 'kly43

     o22-o5kv-2o7z1

     dkxqvo 3ro m411ox3 myx3ox32 yp \co7z1{ } kxn 2oxn s3 3y 3ro
     sxpo1sy1 Occ z1ymo22.


     o22-o5kv-2o7z12-sx-1oqsyx

     dkxqvo 3ro myx3ox32 yp \co7z1{ }'2 sx 1oqsyx kxn 2oxn 3row 3y 3ro
     sxpo1sy1 Occ z1ymo22. (Wk8lo o5ox yzox k *co7z1* l4ppo1 (2k8) kxn
     zvkmo 3ro 1oqsyx myx3ox32 sx 3rk3 l4ppo1 6s3r 3ro \co7z1{}'2
     1ozvkmon l8 3ros1 z1sx3on 1o24v32.)

Wy1o 3rkx k po6 3swo2, S rk5o rkn c6ok5o 3o1wsxk3o 6s3r kx o11y1 y1
novs5o1 4x1oknklvo 1o24v32 lomk42o yp k 2svv8 o11y1 sx kx \co7z1.


c5ox Rk13ox23osx:

S kw 2ywo3swo2 kxxy8on l8 owkm2 "zyz4z" 6sxny62, o.q. kp3o1 o7zkxnsxq
2ywo 231sxq y1 6rox k b rovz l4ppo1 6k2 yzoxon. W8 1o04o23 6y4vn lo k
2swzvo uo8 lsxnsxq 3rk3 - 6rk3o5o1 3ro m411ox3 6sxny6 vk8y43 kxn
km3s5o l4ppo12 k1o - qs5o2 wo w8 36y zkxo 5so6 6s3r 3ro vk3o23 *.b
psvo k2 3ro km3s5o l4ppo1 sx 3ro 4zzo1 D/E yp 3ro p1kwo kxn 3ro b
z1ymo22 3ro y3ro1 B/E yp 3ro p1kwo.


P1kxmys2 Zozsx:

S rk5ox'3 vyyuon 1omox3v8 3y 2oo ry6 rk1n 3rs2 m411ox3v8 s2, l43 S
yp3ox 14x b yx kxy3ro1 vsx47 wkmrsxo 3r1y4qr 22r kxn 2m1oox.  S 6y4vn
vy5o s3 sp 3ro1o 6k2 kx ok28 6k8 3y myxxom3 Occ 3y 3ro y3ro1 b
sx23kxmo wy1o y1 vo22 2okwvo22v8. Vk23 3swo S vyyuon, 3ro z1yzy2on
2yv43syx2 2oowon 3y lo k ls3 mv4xu8.


Zk31smu Myxxyvv8 kxn Owkx4ov Ros3vsxqo1:

K mvo5o1 6k8 yp nokvsxq 6s3r 3ro 4xlkvkxmon 04y3o2 (3y b'2 6k8 yp
3rsxusxq) 3rk3 mkx lo 1o341xon 3y Owkm2 p1yw k lk2r mkvv.  dro `
mrk1km3o1 2m1o62 4z 3ro pyx3 myvy41sxq.  Mkx'3 swkqsxo ry6 s3 my4vn lo
nyxo, kxn S 1okvs9o s3'2 1okvv8 k lk2r s224o, l43 S'n lo 5o18 q1k3op4v
sp 2ywoyxo my4vn 6y1u y43 k 6k8 yp nokvsxq 6s3r s3.  S sx5k1sklv8 2oo
myvy412 k2 3ry4qr s3'2 kvv k 231sxq s11o2zom3s5o yp p4xm3syx xkwo2 y1
kx83rsxq ov2o.  


L1skx Nsqq2:

Sx3o1km3s5o sx3oq1k3syx 6s3r cKc yx gsxny62.  S 1okvs9o 3rs2 s2 k
z1ylvow 6s3r cKc, xy3 Occ, 3ry4qr.


doxqpos isx:

S 6y4vn 2k8, 24zzy13sxq wy1o 6s3r b26ok5o, o2zomskvv8 2ywo myx5oxsox3 uo8
lsxnsxq.  drk3 wk8 1o04s1o wy1o 6y1u 6s3r KeMdoh q482, S nyx'3 uxy6.  S3 
6svv lo 6yxno1p4v sp S mkx t423 z1o22 M31v-M M, bx6 --> Vk3o7->znp 5so6o1,
kxn kvv 3ro o11y1 wo22kqo2 my4vn 2ry6 4z kxn S nyx'3 rk5o 3y yzox kxy3ro1 
doh psvo kxn mvsmu M31v-M M 3y 2oo 3ro y43z43


Uos3r Zyx3sxq:

(fkq4ov8 1ovk3on 3y y3ro1 mywwox32 kly43 pyx3 vymusxq, 6rsmr S 2omyxn,
l43 z1ylklv8 kx s224o py1 36y-wyno-wyno 1k3ro1 3rkx py1 Occ) S 42o
c6ok5o k vy3 6s3r owkm2 36y-wyno-wyno. grox sx kx Occ lvymu (py1 6rsmr S
42o \loqsx{cmyno}...\oxn{cmyno}) 3ro pyx3 vymusxq s2 yp3ox my114z3on l8
mrk1km3o12 sx 3ro 1o23 yp 3ro psvo. S3 kzzok12 3rk3 3ro 36y wyno2 k1o
xy3 mywzvo3ov8 s2yvk3on, 2y 3rk3 kx 4xlkvkxmon $ sx kx Occ lvymu 6svv
mk42o 3ro Vkdoh 2om3syx2 3y lo 31ok3on k2 sx wk3r wyno, myx5o12ov8
4xlkvkxmon ' sx 3ro Vkdoh 2om3syx2 mk42o2 3ro Occ 2om3syx2 3y lo 31ok3on
k2 231sxq2.  dro1o s2 k 6y1u-k1y4xn - knnsxq 3ro lkvkxmsxq 28wlyv k2 k 
mywwox3 sx 3ro kzz1yz1sk3o vkxq4kqo, l43 s3 nyo2 3kuo k ls3 yp psxnsxq 
2ywo3swo2.


Topp K1xyvn:

S 6y4vn vsuo 3y 2oo mvy2o1 sx3oq1k3syx 6s3r MONOd (r33z://mono3.2y41mopy1qo.xo3/); knnsxq 3ro Occ vkxq4kqo2 3y MONOd 6y4vn yzox 4z k vy3 yp no5ovyzwox3 ox5s1yxwox3 3yyv2 6s3ry43 1osx5ox3sxq 3ro 6roov. drs2 6y4vn 1o04s1o 61s3sxq k q1kwwk1 py1 3ro zk12o1 py1 okmr vkxq4kqo, l43 o73o1xkv zk12o12 vsuo o3kq2/m3kq2 mkx lo 42on 3y lyy3231kz vkxq4kqo 24zzy13.

S kv2y psxn 3ro pkm3 3rk3 Occ sxmv4no2 2o5o1kv 4x1ovk3on vkxq4kqo2 3y lo myxp42sxq.  P1yw 6rk3 S rk5o 2oox yp 3ro myno, 3ro1o nyo2x'3 kzzok1 3y w4mr 2rk1on myno lo36oox 3ro c/b, cKc, c3k3k, kxn LeQc/TKQc zk132 yp Occ.  S py4xn 3rs2 myxp42sxq ly3r k2 k 42o1 kxn k2 k myx31sl43y1, z1swk1sv8 lomk42o 2ywo3swo2 s3 s2 xy3 swwonsk3ov8 mvok1 6ro3ro1 kx o22-* p4xm3syx s2 qoxo1sm 3y kvv 3ro vkxq4kqo2, y1 t423 k c/b 1ovk3on p4xm3syx.  bopkm3y1sxq 3ro Occ zkmukqo sx3y py41 wkty1 wyno2 (c, cKc, c3k3k, kxn LeQc) 1ovok2on l8 3ro Occ z1ytom3 6y4vn 2oow 3y wkuo py1 k mvokxo1 myno lk2o.  Myx2s23oxm8 kwyxq 3ro wkty1 wyno2 my4vn 23svv lo oxpy1mon 3r1y4qr myx5ox3syx2 py1 3ro p4xm3syx2 kxn uo8-lsxnsxq2 sxmv4non sx k wkty1 wyno.


Tyrx Wksxnyxkvn:

K QeS sx3o1pkmo 3y mywwyxv8 42on mywwkxn2, y1qkxs2on
2314m341on k/m 3ro qoxo1kv xk341o yp 3ro mywwkxn.  dro1o
k1o k po6 Owkm2 mywwkxn2 3rk3 2ry4vn kv2y lo xy3on,
sx k 2ozk1k3o mk3oqy18.  iy4 wsqr3 6kx3 3y 3kuo k zyvv yx
6rsmr k1o 3ro mywwkxn2 3rk3 qo3 42on, y1 6y4vn lo 42on
sp yxo my4vn 1owowlo1 3row:

<MbdV-M><MdbV-N>
<MbdV-M><MdbV-V>
<MdbV-M><MdbV-Z>

<MbdV-h><MdbV-f>
<MbdV-h><L>
<MbdV-h><MdbV-L>
<MbdV-h>FP

<OcM>z
<OcM>x
<OcM>;  (6s3r 1oqsyx 2ovom3on)
<OcM><MdbV>\    kxn <OcM>7 B
<OcM><bOd>
<OcM>1
<OcM>7 o22-1ns1on
<OcM>7 ymm41 <bOd> << bOd  (vsxo2 6s3r <<)
<OcM>-7 o22-pyx3-vymu-

Mywwkxn2 py1 m1ok3sxq & rkxnvsxq 31kx2m1sz3 psvo2:
<OcM>h <MdbV-M><MdbV-g>


Nyx Wkma4oox:

Kx yz3syx 3y 2oxn b y43z43 3y k 2ozk1k3o 6sxny6, 6s3r 3ro mywwkxn2
3rk3 mk42on 3ro y43z43 omryon lopy1o 3ro y43z43.


by22 Ly8vkx:

S 6s2r 3rk3 ?pyy, 6ro1o pyy s2 k xyx-o7s23ox3
mywwkxn, nsnx'3 vok5o k *rovz[b](pyy)* l4ppo1 v8sxq k1y4xn.


Tyrkx ckxnlvyw:

cywo wkxxo1 yp pyx3-vymu sx3oq1k3syx 6s3r KeMdoh (S 42o www-wyno)
3ry4qr S 1okvs9o 3rk3 wk8 lo wy1o k wk33o1 py1 KeMdoh.

