		dro owkm2 2z1okn.p1kwo no5smo rkxnvo1

			 bsmrk1n W. Roslo1qo1


dro1o k1o 36y 5k1skx32 sx 3ro 42kqo yp 3rs2 owkm2 2z1okn.p1kwo no5smo
rkxnvo1.  Ly3r 42o 3ro 2kwo mywwkxn psvo: c-2z1okn.ov.  Yxo 5k1skx3 s2
23kxn-kvyxo.  dro y3ro1 6y1u2 6s3r c-wyno.  Ly3r k1o 61s33ox sx owkm2
BJ.CJ 3y 42o 3ro mywsx3.ov zkmukqo.  dro8 6svv xy3 6y1u sx owkm2 BI.

K. c3kxn-kvyxo e2kqo

B. M1ok3o k .Nk3k 24lns1om3y18 sx 3ro ns1om3y18 8y4 6svv lo 42sxq, 2k8
`w8mvk22' kxn `w8mvk22/.Nk3k'.  Qo3 sx3y 3ro ns1on l4ppo1 yp 3ro
ns1om3y18 `w8mvk22'.  Kx8 y3ro1 l4ppo1 6svv mk42o 3ro 3o1wsxkv 3y looz.


C. P1yw 3ro ns1on l4ppo1 ox3o1 (yx w8 mywz43o1):
	W-7 vykn-psvo <bOd> /ns2uF/1wr/2z1nDn/c-2z1okn.ov
Ons3 3ro zk3rxkwo py1 8y41 mywz43o1.  Kx8 y3ro1 l4ppo1 3rkx 3ro ns1on
l4ppo1 6svv mk42o 3ro 3o1wsxkv 3y looz.  iy4 6svv lo z1ywz3on "c y1
czv42? ".  "czv42" rk2 loox psvvon sx k2 3ro nopk4v3.  Ons3 3ro
mywwkxn xkwo sp xomo22k18, sx2o13sxq k p4vv zk3rxkwo sp kzz1yz1sk3o,
3rox rs3 mk11skqo 1o341x.

drs2 vok5o2 3ro 6sxny6 2ry6sxq 3ro .boqs2318 l4ppo1 sx cz1okn wyno.  Sp
8y4 z1o5sy42v8 rkn k .boqs2318 sx 3rk3 ns1om3y18, s3 kzzok12 sx 3ro
l4ppo1.  Sp 8y4 rk5o xo5o1 42on 3ro 2z1okn.p1kwo rkxnvo1 sx 3rk3
ns1om3y18, 3rox k xo6 .boqs2318 rk2 loox m1ok3on py1 8y4.

iy4 kv2y rk5o k l4ppo1 mkvvon *czv42* (y1 *c*) sx Sxpo1sy1 cz1okn wyno
sx 6rsmr czv42 (y1 c) s2 14xxsxq.


   XYdOc py1 c3kxn-kvyxo fo12syx

Sp 8y4 6o1o z1o5sy42v8 14xxsxq czv42 sx l4ppo1 *czv42* sx Sxpo1sy1 cz1okn wyno
kxn kmmsnox3kvv8 usvvon 3ro czv42 z1ymo22 (py1 o7kwzvo, 6s3r 3ro 0()
mywwkxn), 8y4 k1o 23svv 42sxq 3rk3 l4ppo1 kxn 3ro czv42 z1ymo22 rk2 loox
1o23k13on.  

Sp 8y4 rk5o k l4ppo1 xkwon *czv42* xy3 k22ymsk3on 6s3r k z1ymo22, py1
o7kwzvo k psvo 8y4 k1o ons3sxq, owkm2 6svv 42o 3rk3 l4ppo1 py1 3ro
Sxpo1sy1 cz1okn wyno.

Sp 8y4 rk5o k 14xxsxq Sxpo1sy1 cz1okn z1ymo22, k 2rovv z1ymo22, y1 kx8
y3ro1 z1ymo22, sx k l4ppo1 xkwon *czv42*, 3ro 3o1wsxkv 6svv looz.



L. c-wyno e2kqo

B. M1ok3o k .Nk3k 24lns1om3y18 sx 3ro ns1om3y18 8y4 6svv lo 42sxq, 2k8
`w8mvk22' kxn `w8mvk22/.Nk3k'.  Qo3 sx3y 3ro ns1on l4ppo1 yp 3ro
ns1om3y18 `w8mvk22' kxn 23k13 c-wyno 6s3r W-7 c.


C. P1yw 3ro *c* l4ppo1 3rk3 c-wyno rk2 23k13on ox3o1 (yx w8 mywz43o1):
	W-7 vykn-psvo <bOd> /ns2uF/1wr/2z1nDn/c-2z1okn.ov
Ons3 3ro zk3rxkwo py1 8y41 mywz43o1.  Kx8 y3ro1 l4ppo1 3rkx 3ro *c* l4ppo1
6svv mk42o 3ro 3o1wsxkv 3y looz.

drs2 vok5o2 3ro 6sxny6 2ry6sxq 3ro .boqs2318 l4ppo1 sx cz1okn wyno.
Sp 8y4 z1o5sy42v8 rkn k .boqs2318 sx 3rk3 ns1om3y18, s3 kzzok12 sx 3ro
l4ppo1.  Sp 8y4 rk5o xo5o1 42on 3ro 2z1okn.p1kwo rkxnvo1 sx 3rk3
ns1om3y18, 3rox k xo6 .boqs2318 rk2 loox m1ok3on py1 8y4.


   XYdOc PYb LYdR fObcSYXc

   c/czv42 3rsxu2 s3 s2 sx mrk1qo kxn nyo2 xy3 uxy6 kly43 owkm2.  Owkm2 6s3r
mywsx3 k33owz32 3y myy1nsxk3o s32 3swsxq 6s3r czv42 l8 2oxnsxq mywwkxn2 3y
czv42 6s3r (mywsx3-2oxn-sxz43) kxn 6ks3sxq py1 3ros1 mywzvo3syx 6s3r
(kmmoz3-z1ymo22-y43z43).  Sp py1 kx8 1ok2yx kx y43-yp-nk3o ns2zvk8 yp k
l4ppo1 kzzok12, 42o ^M5 3y l1sxq 4z 3ro m411ox3 ns2zvk8.  Sp 3rsxq2
23svv vyyu 61yxq, qy 3y 3ro *czv42* l4ppo1 kxn py1mo k m411ox3 ns2zvk8
6s3r ^M1. iy4 6svv lo 1o04o23on 3y 38zo 3ro xkwo yp 3ro yltom3 3y lo
ns2zvk8on sx 3ro wsxsl4ppo1.  Kvv l4ppo12 ns2zvk8sxq 5so62 yp 3rk3
yltom3, kxn 3ro .boqs2318 l4ppo1 6svv lo 4znk3on.

Os3ro1 42kqo yp 3ro 2z1okn.p1kwo p4xm3syx2 kxn 3ro mywwkxn psvo
c-2z1okn.ov 6y1u2 6s3r c fo12syx D, c fo12syx E, y1 czv42 D.D.



D. c3k13 6y1usxq sx 3ro .boqs2318 l4ppo1.  Wy5o 3y 3ro wkm1y 2om3syx.
   k. Ny "p" y1 [wy42o-C] yx 3ro xkwo yp 3ro 2z1okn.p1kwo 8y4 6kx3 3y 2oo.
      cz1okn.p1kwo xkwo2 k1o vs23on sx 3ro wkm1y 2om3syx yp 3ro ns2zvk8.
   l. Sp xy xkwo2 kzzok1, 3rox 8y4 w423 knn 3row.


E. dy knn wy1o 2z1okn.p1kwo2, py1 o7kwzvo 3ro "78" 2z1okn.p1kwo, 6ro1o 3ro
   "78" 2z1okn.p1kwo kv1okn8 o7s232 sx 3ro .Nk3k:
   
    k. Wy5o 3y 3ro *czv42* l4ppo1. Ox3o1 "^M1".
    l. dro wsxsl4ppo1 6svv k2u 8y4 py1 3ro xkwo yp k 2z1okn.p1kwo.
    m. Ox3o1 3ro xkwo yp 3ro yltom3 (py1 o7kwzvo 78 (xy 04y3o2))
       y1 kx o7z1o22syx py1 k C-6k8 1om3kxq4vk1 2vsmo (78[,,C]) yp k D-6k8 yltom3.
    n. dro "78" 2z1okn.p1kwo 6svv kzzok1 sx 3ro l4ppo1.


F. dy knn k 3r1oo-6k8 2z1okn.p1kwo 3y 3ro ns2zvk8 p1yw 3ro *czv42* l4ppo1

    k. M1ok3o k D-6k8 k11k8 kxn wkuo s3 k 2z1okn.p1kwo:
	72 <- k2.2z1okn(k11k8(B:BC,nsw=m(C,D,C)))
    l. Z1sx3 s3 3y 3ro /3wz/2z1k77777 ns1om3y18 6s3r:
	z1sx3.4znk3o.owkm2.Dn(72)
    m. Wy5o 3ro m412y1 3y 3ro .boqs2318 l4ppo1.  Zvkmo 3ro m412y1 yx 3ro
       .boqs2318 ox318 kxn z1o22 bOdebX 36smo.  dro xkwo2 py1 3ro 2vsmo2
       6svv xy6 kzzok1 sx 3ro **wkm1y** 2om3syx (sp xy3, 42o ^M5).
    n. Zvkmo 3ro m412y1 yx okmr yp 3ro 2vsmo2' xkwo2 kxn z1o22 p.
    o. dro ox3s1o 2z1okn.p1kwo mkx kv2y lo ns2zvk8on l8 z1o22sxq "p"
       y1 [wy42o-C] yx s32 xkwo.
       dro 6sxny6 ns2zvk8sxq 3ro ox3s1o 2z1okn.p1kwo s2 xy3 km3s5o.
       Z1o22sxq bOdebX 6svv looz.
    p. dro 2vsmo2 k1o km3s5o.  Z1o22sxq bOdebX yx k movv ox318 6svv 4znk3o
       3ro ox3s1o 2z1okn.p1kwo kxn 3ro ns2zvk8 yp 3ro 2vsmo2.  Z1o22sxq bOdebX
       yx k wkm1y uo86y1n y1 k wkm1y xkwo sx k 2vsmo l4ppo1 6svv km3s5k3o 3ro
       ns2zvk8 kxn 4znk3o yp 3ro wkm1y py1 3ro ox3s1o 2z1okn.p1kwo.


G. Wy5o lo36oox 2z1okn.p1kwo2 6s3r ^h y.


H. dy ons3 k 2z1okn.p1kwo, zvkmo 3ro m412y1 yx k movv kxn z1o22 OXdOb
   y1 [wy42o-D].  dro o7z1o22syx k22ymsk3on 6s3r 3ro movv 6svv lo
   ns2zvk8on sx 3ro wsxs-l4ppo1.  Ons3 s3 kxn z1o22 OXdOb.  dro
   2z1okn.p1kwo sx czv42 6svv lo 4znk3on, kxn kvv 5so62 yp 3ro yltom3 sx
   owkm2 l4ppo12 6svv lo 4znk3on.


I. dy o7om43o k wkm1y, zvkmo 3ro m412y1 yx 3ro wkm1y xkwo kxn ox3o1 ^Mm.
   Nyx'3 42o z1sx3() y1 mk3() sx wkm1y2; 2sxu() s2 sx 42o.


dro q1kzrsm2 no5smo mkx lo 42on py1 1om3kxq4vk1 2z1okn.p1kwo2, l43 nyo2
xy3 8o3 6y1u 6s3r 3r1oo-6k8 2z1okn.p1kwo2.
dy 42o k q1kzrsm2 no5smo py1 3ro 2z1okn.p1kwo ns2zvk8 (l43 xy wkm1y2 8o3).


J. Yzox k q1kzrsm2 no5smo: 7BB(), s1s2En(), wy3sp(), o3m.


BA. Knn 3ro xkwo2 yp 3ro 2z1okn.p1kwo2 3y .boqs2318 k2 no2m1slon kly5o.


BB. dy zvkmo k 2z1okn.p1kwo sx 3ro q1kzrsm2 no5smo, z43 3ro m412y1 yx 3ro
   2z1okn.p1kwo xkwo sx 3ro **wkm1y** vs23sxq sx .boqs2318, kxn z1o22 ^Mz
   dro wsxsl4ppo1 6svv ns2zvk8
	> 78 <- z1sx3.3o73( 78 )
   Z1o22 OXdOb kxn 3ro no5smo 6svv 2ry6 3ro 78 2z1okn.p1kwo.


BC. dy mrkxqo k 5kv4o sx k 2z1okn.p1kwo sx 3ro q1kzrsm2 no5smo, z43 3ro
   m412y1 yx 3ro 2z1okn.p1kwo xkwo sx 3ro **wkm1y** vs23sxq sx .boqs2318,
   kxn z1o22 ^M2
   dro wsxsl4ppo1 6svv ns2zvk8
	> 78 <- myx31yv.3o73( 78 )
   Z1o22 OXdOb, wy5o 3ro m412y1 sx3y 3ro q1kzrsm2 6sxny6, kxn mvsmu 6rox 3ro
   m1y22rks1 s2 yx 3ro movv 8y4 6s2r 3y mrkxqo.  Zvkmo 3ro m412y1 sx 3ro *czv42*
   l4ppo1, wy5o 3y 3ro oxn yp 3ro l4ppo1 l8 z1o22sxq OcM > .  iy4 6svv 2oo
   3ro o7z1o22syx 3y lo ons3on (z1ops7on 6s3r k ">") yx 3ro xo73 3y 3ro vk23
   vsxo.  Wy5o 3ro m412y1 3y 3rk3 vsxo, ons3 3ro 5kv4o, kxn z1o22 OXdOb.
   dro q1kzrsm2 6sxny6 6svv lo 4znk3on.


BD. iy4 mkx ons3 kx8 owkm2 l4ppo1 2z1okn.p1kwo l8 26s3mrsxq 3y s32
   l4ppo1 kxn z1o22sxq OXdOb y1 [wy42o-D] yx 3ro kzz1yz1sk3o ox318.  iy4
   mkx ons3 kx8 2z1okn.p1kwo sx 3ro q1kzrsm2 no5smo, l8 26s3mrsxq 3y 3ro
   .boqs2318 l4ppo1, myxps1wsxq 3rk3 3ro 2z1okn.p1kwo s2 sx 3ro q1kzrsm2
   6sxny6 (y1 z433sxq s3 3ro1o 6s3r ^Mz), kxn 3rox ox3o1sxq ^M2 yx 3ro
   wkm1y xkwo sx 3ro .boqs2318 l4ppo1 3rk3 wk3mro2 3ro 2z1okn.p1kwo.


BE. dro1o s2 kx knns3syxkv pok341o sx 3ro 2z1okn.p1kwo sx3o1pkmo 3rk3
   s2 5o18 42op4v py1 x4wo1smkv 1y62 y1 myv4wx2.  grox 3ro m412y1 s2
   zvkmon yx 3ro nswxkwo2 1y6 y1 myv4wx, 3ro ox3s1o myv4wx y1 1y6 s2 wkno
   k5ksvklvo sx 3ro wsxs-l4ppo1.  gk1xsxq: o7z1() sx 3ro 1y6 y1 myv4wx
   6svv lo o5kv4k3on kxn 6svv xy vyxqo1 lo o7z1().


BF. Mrk1km3o1 nk3k.  Mrk1km3o1 wk31smo2 6y1u 6ovv k2 2z1okn.p1kwo2.


BG. gk1xsxq:  mrk1km3o1 y1 pkm3y1 myv4wx2 sx nk3k.p1kwo2.
    c vsuo2 3y myo1mo mrk1km3o1 myv4wx2 sx nk3k.p1kwo2 3y pkm3y12.
eznk3sxq kx ox3s1o pkm3y1 myv4wx, y1 kx ox3s1o 1y6 myx3ksxsxq pkm3y1
myv4wx2, wk8 lo nkxqo1y42 lomk42o 3ro 1o5s2on 5kv4o2 wk8 xy3 lo sx 3ro
vo5ov2().  dro ox3s1o myv4wx wk8 lo 1ozvkmon 6s3r XK 5kv4o2.  eznk3sxq
yp sxns5sn4kv mrk1km3o1 5kv4o2 s2 psxo sx mrk1km3o1 k11k82 3rk3 k1o
xy3 nk3k.p1kwo2, y1 sx nk3k.p1kwo2 6ro1o 3ro voxq3r(o7z1(7)) ==
z1yn(nsw(7)).  dy qo3 k mrk1km3o1 myv4wx sx3y k nk3k p1kwo 42o
	w8.p1kwo$mrk1 <- mrk1km3o1.5kv4o		# 1owksx2 mrk1km3o1
e2sxq os3ro1
	w8.p1kwo[,"mrk1"] <- mrk1km3o1.5kv4o		# myo1mon 3y pkm3y1
	w8.p1kwo <- mlsxn(w8.p1kwo,mrk1km3o1.5kv4o)	# myo1mon 3y pkm3y1
6yx'3 6y1u.  Os3ro1 yp 3ry2o py1w2 myo1mo2 3ro 5kv4o2 3y pkm3y1.
