/* hZW */
23k3sm mrk1 *2zv42vyqy[] = {
/* 6sn3r rosqr3 x4w_myvy12 mrk12_zo1_zs7ov */
"    CE    CE       BD            B",
/* myvy12 */
". m #AAAAAA",
"# m #DADAGC",
"k m #EJEJEJ",
"l m #GCGCGC",
"m m #IDIDID",
"n m #moDAAA",
"o m #moDAGC",
"p m #moGCGC",
"q m #moGCJl",
"r m #momomo",
"s m #ppmomo",
"t m #ppmopp",
"u m Xyxo",
/* zs7ov2 */
"qnnuuuunnnssnuurnunruqnn",
"nuntuuunsrnsnuurnunrsnun",
"nntuuuunrnqsnuusnunrunnt",
"uqnunnunnqtsnuurnunsuuqn",
"punsssunsuusnuurnunrrpun",
"nnquuuunsuusnnnuqonutnnq",
"uuuuuuuuuuuuuuuuuuuuuuuu",
"uuuuuuuuuuuuuuuuuuuuuuuu",
"uuuuu...unnnummmuuuuuuuu",
"uuuuu...unnnummmuuuuuuuu",
"uuuuu...unnnummmuuuuuuuu",
"uuuuuuuuuuuuuuuuuuuuuuuu",
"uuuuunnnummmuuuummmuuuuu",
"uuuuunnnummmuuuummmuuuuu",
"uuuuunnnummmuuuummmuuuuu",
"uuuuuuuuuuuuuuuuuuuuuuuu",
"uuuuummmuuuummmunnnuuuuu",
"uuuuummmuuuummmunnnuuuuu",
"uuuuummmuuuummmunnnuuuuu",
"uuuuuuuuuuuuuuuuuuuuuuuu",
"uuuuuuuummmunnnu...uuuuu",
"uuuuuuuummmunnnu...uuuuu",
"uuuuuuuummmunnnu...uuuuu",
"uuuuuuuuuuuuuuuuuuuuuuuu"
};
