[__main__]
root_dir = ~/Work/PreSans/Ubuntu One/
autoconnect = True
share_autosubscribe = True
udf_autosubscribe = True

[notifications]
show_all_notifications = True

[bandwidth_throttling]
read_limit = -1
write_limit = -1

