# /o3m/ry232.kvvy6: vs23 yp ry232 3rk3 k1o kvvy6on 3y kmmo22 3ro 2823ow.
#                   coo 3ro wkx4kv zkqo2 ry232_kmmo22(F) kxn ry232_yz3syx2(F).
#
# O7kwzvo:    KVV: VYMKV @2ywo_xo3q1y4z
#             KVV: .pyylk1.on4 OhMOZd 3o1wsxkv2o15o1.pyylk1.on4
#
# Sp 8y4'1o qysxq 3y z1y3om3 3ro zy13wkzzo1 42o 3ro xkwo "zy13wkz" py1 3ro
# nkowyx xkwo. bowowlo1 3rk3 8y4 mkx yxv8 42o 3ro uo86y1n "KVV" kxn SZ
# knn1o22o2 (XYd ry23 y1 nywksx xkwo2) py1 3ro zy13wkzzo1, k2 6ovv k2 py1
# 1zm.wy4x3n (3ro XPc wy4x3 nkowyx). coo zy13wkz(I) kxn 1zm.wy4x3n(I)
# py1 p413ro1 sxpy1wk3syx.
#
22rn: KVV: kmvo7om /421/vymkv/lsx/qoyszpsv3o1_22r.2r %k
