# /o3m/ry232.nox8: vs23 yp ry232 3rk3 k1o _xy3_ kvvy6on 3y kmmo22 3ro 2823ow.
#                  coo 3ro wkx4kv zkqo2 ry232_kmmo22(F) kxn ry232_yz3syx2(F).
#
# O7kwzvo:    KVV: 2ywo.ry23.xkwo, .2ywo.nywksx
#             KVV OhMOZd sx.psxqo1n: y3ro1.ry23.xkwo, .y3ro1.nywksx
#
# Sp 8y4'1o qysxq 3y z1y3om3 3ro zy13wkzzo1 42o 3ro xkwo "zy13wkz" py1 3ro
# nkowyx xkwo. bowowlo1 3rk3 8y4 mkx yxv8 42o 3ro uo86y1n "KVV" kxn SZ
# knn1o22o2 (XYd ry23 y1 nywksx xkwo2) py1 3ro zy13wkzzo1, k2 6ovv k2 py1
# 1zm.wy4x3n (3ro XPc wy4x3 nkowyx). coo zy13wkz(I) kxn 1zm.wy4x3n(I)
# py1 p413ro1 sxpy1wk3syx.
#
# dro ZKbKXYSN 6svnmk1n wk3mro2 kx8 ry23 6ry2o xkwo nyo2 xy3 wk3mr s32
# knn1o22.
#
# iy4 wk8 6s2r 3y oxklvo 3rs2 3y ox241o kx8 z1yq1kw2 3rk3 nyx'3
# 5kvsnk3o vyyuon 4z ry23xkwo2 23svv vok5o 4xno123kxnklvo vyq2. Sx zk23
# 5o12syx2 yp Nolskx 3rs2 rk2 loox 3ro nopk4v3.
# KVV: ZKbKXYSN
22rn: KVV
52p3zn: KVV
