# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: b422ovv Ynyw <1422@qvyyw831y42o12.my.4u>
# coxn2 k mywzvksx3 o-wksv 3y knn1o22o2 vs23on sx 3ro 6rys2 1omy1n py1 kx
# yppoxnsxq SZ knn1o22.
#
# iy4 2ry4vn z1y5sno 3ro <vyqzk3r> sx 3ro tksv myxpsq - vsxo2 p1yw 3ro vyq
# wk3mrsxq 3ro qs5ox SZ knn1o22 6svv lo z1y5snon sx 3ro mywzvksx3 k2 o5snoxmo.
#
# Xy3o 3rk3 6o 6svv 318 3y 42o o-wksv knn1o22o2 3rk3 k1o wy23 vsuov8 3y lo kl42o
# knn1o22o2 (lk2on yx 5k1sy42 uo86y1n2). Sp 3ro8 k1ox'3 py4xn 6o pkvv lkmu yx
# kx8 y3ro1 knn1o22o2 py4xn sx 3ro 6rys2 1omy1n, 6s3r k po6 o7moz3syx2.
# Sp xy knn1o22o2 k1o py4xn, xy o-wksv s2 2ox3.
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
km3syx23k13 =

# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz =

# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu =

# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <pksv3swo>  4xs7 3swo23kwz yp 3ro vk23 pksv41o
#          <lkx3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = KNNbOccOc=`6rys2 <sz> | zo1v -o '6rsvo (<cdNSX>) { xo73 sp /^mrkxqon|@(1szo|kzxsm)\.xo3/sy; $w += (/kl42o|31y4lvo:|1ozy13|2zkw|2om41s38/sy?D:A); sp (/([k-9A-J_\-\.+]+@[k-9A-J\-]+(\.[[k-9A-J\-]+)+)/sy) { 6rsvo (2/([k-9A-J_\-\.+]+@[k-9A-J\-]+(\.[[k-9A-J\-]+)+)//sy) { sp ($w) { $k{vm($B)}=$w } ov2o { $l{vm($B)}=$w } } $w=A } ov2o { $w && --$w } } sp (%%k) {z1sx3 tysx(",",uo82(%%k))} ov2o {z1sx3 tysx(",",uo82(%%l))}'`
	    SZ=<sz>
            sp [ ! -9 "$KNNbOccOc" ]; 3rox
                (z1sx3p %%l "<wo22kqo>\x"; nk3o '+Xy3o: Vymkv 3swo9yxo s2 %%9 (%%j)'; q1oz '<sz>' <vyqzk3r>) | <wksvmwn> "Kl42o p1yw <sz>" $KNNbOccOc <wksvk1q2>
            ps

# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <lkx3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
#          <4xlkx3swo>  4xs7 3swo23kwz yp 3ro 4xlkx 3swo
# fkv4o2:  MWN
#
km3syx4xlkx =

[Sxs3]
wo22kqo = Nok1 cs1/Wknkw,\x\xgo rk5o no3om3on kl42o p1yw 3ro SZ knn1o22 $SZ, 6rsmr kmmy1nsxq 3y k 6rys2 vyyu4z s2 yx 8y41 xo36y1u. go 6y4vn kzz1omsk3o sp 8y4 6y4vn sx5o23sqk3o kxn 3kuo km3syx k2 kzz1yz1sk3o.\x\xVyq vsxo2 k1o qs5ox lovy6, l43 zvok2o k2u sp 8y4 1o04s1o kx8 p413ro1 sxpy1wk3syx.\x\x(Sp 8y4 k1o xy3 3ro my11om3 zo12yx 3y myx3km3 kly43 3rs2 zvok2o kmmoz3 y41 kzyvyqso2 - 8y41 o-wksv knn1o22 6k2 o731km3on p1yw 3ro 6rys2 1omy1n l8 kx k43ywk3on z1ymo22. drs2 wksv 6k2 qoxo1k3on l8 PksvCLkx.)\x

# Zk3r 3y 3ro vyq psvo2 6rsmr myx3ksx 1ovo5kx3 vsxo2 py1 3ro kl42o1 SZ
#
vyqzk3r = /no5/x4vv

# Yz3syx:  wksvmwn
# Xy3o2.:  iy41 2823ow wksv mywwkxn. S2 zk22on C k1q2: 24ltom3 kxn 1omszsox3
# fkv4o2:  MWN  Nopk4v3: wksv -2
#
wksvmwn = wksv -2

# Yz3syx:  wksvk1q2
# Xy3o2.:  Knns3syxkv k1q4wox32 3y wksv mywwkxn. o.q. py1 23kxnk1n exs7 wksv:
#          MM 1ozy132 3y kxy3ro1 knn1o22:
#              -m wo@o7kwzvo.myw
#          Kzzok1 3y mywo p1yw k nsppo1ox3 knn1o22 - 3ro '--' sxnsmk3o2
#          k1q4wox32 3y lo zk22on 3y coxnwksv:
#              -- -p wo@o7kwzvo.myw
# fkv4o2:  [ cdbSXQ ]  Nopk4v3: (owz38)
#
wksvk1q2 =

