# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
km3syx23k13 = 3y4mr /3wz/pksvClkx.n4ww8
              z1sx3p %%l "<sxs3>\x" >> /3wz/pksvClkx.n4ww8

# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz = 1w -p /3wz/pksvClkx.n4ww8

# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = 

# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = z1sx3p %%l "+<sz>\x" >> /3wz/pksvClkx.n4ww8

# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syx4xlkx = z1sx3p %%l "-<sz>\x" >> /3wz/pksvClkx.n4ww8

[Sxs3]

sxs3 = BCD

