# PksvCLkx myxpsq41k3syx psvo
#
# Xo3LcN szpsv3o1 (szp mywwkxn) lkx/4xlkx
#
# K43ry1: On bk5sx <o1k5sx@zkxs7.myw>
#
#

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
# oxklvo SZP sp xy3 kv1okn8 oxklvon
km3syx23k13 = /2lsx/szp -O


# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
# nyx'3 ns2klvo SZP 6s3r "/2lsx/szp -N", 3ro1o wk8 lo y3ro1 psv3o12 sx 42o
km3syx23yz = 


# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = 


# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = omry lvymu sx 04smu p1yw <sz>/DC | /2lsx/szp -p -


# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
# xy3o -1 yz3syx 42on 3y 1owy5o wk3mrsxq 14vo
km3syx4xlkx = omry lvymu sx 04smu p1yw <sz>/DC | /2lsx/szp -1 -p -

[Sxs3]

