# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: Xsmu W4xqo1
# Wynspson l8: M81sv Tk04so1
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
km3syx23k13 = 


# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz = 


# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = 


# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = szp6 knn nox8 3mz p1yw <sz> 3y <vymkvry23> <zy13>


# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syx4xlkx = szp6 novo3o `szp6 vs23 | q1oz -s <sz> | k6u '{z1sx3 $B;}'`

[Sxs3]

# Yz3syx:  zy13
# Xy3o2.:  2zomspso2 zy13 3y wyxs3y1
# fkv4o2:  [ XeW | cdbSXQ ]
#
zy13 = 22r

# Yz3syx:  vymkvry23
# Xy3o2.:  3ro vymkv SZ knn1o22 yp 3ro xo36y1u sx3o1pkmo
# fkv4o2:  SZ
#
vymkvry23 = BCH.A.A.B
