# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: jlsqxso6 Tģn19oto62us-c9wou <9l829ou@sx.6k6.zv>
#
# $bo5s2syx: B $
#

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
# Mrkxqsxq sz3klvo2 14vo2 1o04s1o2 1yy3 z1s5svonqo2. Sp pksvClkx s2
# myxpsq41on 3y 14x k2 1yy3, ps1o6kvv 2o34z mkx lo zo1py1won l8
# pksvClkx k43ywk3smkvv8. Ry6o5o1, sp pksvClkx s2 myxpsq41on 3y 14x k2
# k xy1wkv 42o1, 3ro myxpsq41k3syx w423 lo nyxo l8 2ywo y3ro1 wokx2
# (o.q. 42sxq 23k3sm ps1o6kvv myxpsq41k3syx 6s3r 3ro
# sz3klvo2-zo12s23ox3 zkmukqo).
# 
# O7zvkxk3syx yp 3ro 14vo lovy6:
#    Mromu sp kx8 zkmuo32 mywsxq p1yw kx SZ yx 3ro pksvClkx-<xkwo>
#    vs23 rk5o loox 2oox sx 3ro vk23 DGAA 2omyxn2. Sp 8o2, 4znk3o 3ro
#    3swo23kwz py1 3rs2 SZ kxn n1yz 3ro zkmuo3. Sp xy3, vo3 3ro zkmuo3
#    3r1y4qr.
#
#    PksvClkx sx2o132 lvkmuvs23on ry232 sx3y 3ro pksvClkx-<xkwo> vs23
#    kxn 1owy5o2 3row p1yw 3ro vs23 kp3o1 2ywo 3swo, kmmy1nsxq 3y s32
#    y6x 14vo2. dro DGAA 2omyxn 3swoy43 s2 sxnozoxnox3 kxn km32 k2 k
#    2kpoq4k1n sx mk2o 3ro pksvClkx z1ymo22 nso2 4xo7zom3onv8. dro
#    2ry13o1 yp 3ro 36y 3swoy432 km34kvv8 wk33o12.
km3syx23k13 = sz3klvo2 -S SXZed -w 1omox3 --4znk3o --2omyxn2 DGAA --xkwo pksvClkx-<xkwo> -t NbYZ

# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz = omry / > /z1ym/xo3/73_1omox3/pksvClkx-<xkwo>

# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = 3o23 -o /z1ym/xo3/73_1omox3/pksvClkx-<xkwo>

# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = omry +<sz> > /z1ym/xo3/73_1omox3/pksvClkx-<xkwo>

# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syx4xlkx = omry -<sz> > /z1ym/xo3/73_1omox3/pksvClkx-<xkwo>

[Sxs3]

# Nopk43 xkwo yp 3ro mrksx
#
xkwo = nopk4v3

# Yz3syx:  z1y3ymyv
# Xy3o2.:  sx3o1xkvv8 42on l8 myxpsq 1okno1 py1 sx3o1zyvk3syx2.
# fkv4o2:  [ 3mz | 4nz | smwz | kvv ] Nopk4v3: 3mz
#
z1y3ymyv = 3mz
