# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
km3syx23k13 = sz3klvo2 -X pksvClkx-<xkwo>
              sz3klvo2 -K pksvClkx-<xkwo> -t bOdebX
              sz3klvo2 -S <mrksx> -z <z1y3ymyv> --nzy13 <zy13> -t pksvClkx-<xkwo>

# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz = sz3klvo2 -N <mrksx> -z <z1y3ymyv> --nzy13 <zy13> -t pksvClkx-<xkwo>
             sz3klvo2 -P pksvClkx-<xkwo>
             sz3klvo2 -h pksvClkx-<xkwo>

# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = sz3klvo2 -x -V <mrksx> | q1oz -0 pksvClkx-<xkwo>

# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = sz3klvo2 -S pksvClkx-<xkwo> B -2 <sz> -t NbYZ

# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syx4xlkx = sz3klvo2 -N pksvClkx-<xkwo> -2 <sz> -t NbYZ

[Sxs3]

# Nopk43 xkwo yp 3ro mrksx
#
xkwo = nopk4v3

# Yz3syx:  zy13
# Xy3o2.:  2zomspso2 zy13 3y wyxs3y1
# fkv4o2:  [ XeW | cdbSXQ ]  Nopk4v3:
#
zy13 = 22r

# Yz3syx:  z1y3ymyv
# Xy3o2.:  sx3o1xkvv8 42on l8 myxpsq 1okno1 py1 sx3o1zyvk3syx2.
# fkv4o2:  [ 3mz | 4nz | smwz | kvv ] Nopk4v3: 3mz
#
z1y3ymyv = 3mz

# Yz3syx:  mrksx
# Xy3o2    2zomspso2 3ro sz3klvo2 mrksx 3y 6rsmr 3ro pksvClkx 14vo2 2ry4vn lo
#          knnon
# fkv4o2:  cdbSXQ  Nopk4v3: SXZed
mrksx = SXZed
