# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
#
# $bo5s2syx$
#

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
km3syx23k13 = z1sx3p %%l "c4ltom3: [PksvCLkx] <xkwo>: 23k13on
              Nk3o: `nk3o -4 +"%%k, %%n %%r %%i %%d +AAAA"`
              P1yw: PksvCLkx <<2oxno1>>
              dy: <no23>\x
              Rs,\x
              dro tksv <xkwo> rk2 loox 23k13on 24mmo22p4vv8.\x
              boqk1n2,\x
              PksvCLkx" | /421/2lsx/2oxnwksv -p <2oxno1> <no23>

# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz = z1sx3p %%l "c4ltom3: [PksvCLkx] <xkwo>: 23yzzon
             Nk3o: `nk3o -4 +"%%k, %%n %%r %%i %%d +AAAA"`
             P1yw: PksvCLkx <<2oxno1>>
             dy: <no23>\x
             Rs,\x
             dro tksv <xkwo> rk2 loox 23yzzon.\x
             boqk1n2,\x
             PksvCLkx" | /421/2lsx/2oxnwksv -p <2oxno1> <no23>

# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = 

# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = z1sx3p %%l "c4ltom3: [PksvCLkx] <xkwo>: lkxxon <sz>
            Nk3o: `nk3o -4 +"%%k, %%n %%r %%i %%d +AAAA"`
            P1yw: PksvCLkx <<2oxno1>>
            dy: <no23>\x
            Rs,\x
            dro SZ <sz> rk2 t423 loox lkxxon l8 PksvCLkx kp3o1
            <pksv41o2> k33owz32 kqksx23 <xkwo>.\x
            boqk1n2,\x
            PksvCLkx" | /421/2lsx/2oxnwksv -p <2oxno1> <no23>

# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syx4xlkx = 

[Sxs3]

# Nopk43 xkwo yp 3ro mrksx
#
xkwo = nopk4v3

# No23sxk3syx/Knn1o22oo yp 3ro wksv
#
no23 = 1yy3

# coxno1 yp 3ro wksv
#
2oxno1 = pksvClkx

