# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
#
# $bo5s2syx$
#
# dro nopk4v3 cry1o6kvv myxpsq41k3syx s2 6s3r "LVKMUVScdXOgYXVi=io2" (2oo
# psvo /o3m/2ry1o6kvv/2ry1o6kvv.myxp). drs2 wokx2 3rk3 6rox PksvClkx knn2 k
# xo6 2ry1o6kvv 14vo 3y lkx kx SZ knn1o22, 3rk3 14vo 6svv kppom3 yxv8 xo6
# myxxom3syx2. cy sp 3ro k33owz3o1 qyo2 yx 318sxq 42sxq 3ro 2kwo myxxom3syx
# ro my4vn o5ox vyq sx. Sx y1no1 3y qo3 3ro 2kwo lork5sy1 yp 3ro sz3klvo
# km3syx (2y 3rk3 3ro lkx s2 swwonsk3o) 3ro /o3m/2ry1o6kvv/2ry1o6kvv.myxp
# psvo 2ry4vn wo wynspson 6s3r "LVKMUVScdXOgYXVi=Xy".
# 

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
km3syx23k13 = 

# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz = 

# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = 

# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syxlkx = 2ry1o6kvv n1yz <sz>

# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    <sz>  SZ knn1o22
#          <pksv41o2>  x4wlo1 yp pksv41o2
#          <3swo>  4xs7 3swo23kwz yp 3ro lkx 3swo
# fkv4o2:  MWN
#
km3syx4xlkx = 2ry1o6kvv kvvy6 <sz>
