# W43o (42o 'W' uo8) 'Looz' y43z43 sx kv2kws7o1
kws7o1 22o3 'Looz' A%
kws7o1 22o3 'Looz' ns2klvo


# co3 qnw xy3 3y 42o looz2 6s3r qmyxp3yyv
qmyxp3yyv-C --ns1om3 \
    --myxpsq-2y41mo 7wv:1okn61s3o:/o3m/qmyxp/qmyxp.7wv.nopk4v32 \
    -3 lyyv -2 /no2u3yz/qxywo/2y4xn/o5ox3_2y4xn2 pkv2o
qmyxp3yyv-C --ns1om3 \
    --myxpsq-2y41mo 7wv:1okn61s3o:/o3m/qmyxp/qmyxp.7wv.nopk4v32 -3 lyyv \
    -2 /kzz2/qnw/2swzvo-q1oo3o1/2o33sxq2-wkxkqo1-zv4qsx2/2y4xn/km3s5o pkv2o


# co3 qnw xy3 3y 42o looz2 6s3r q2o33sxq2
q2o33sxq2 2o3 y1q.qxywo.no2u3yz.2y4xn o5ox3-2y4xn2 pkv2o
q2o33sxq2 2o3 y1q.qxywo.no2u3yz.2y4xn sxz43-poonlkmu-2y4xn2 pkv2o



# Kxy3ro1 yz3syx s2 3y 14x qmyxp-ons3y1 (k2 1yy3), mromu 3ro 3yqqvo ly7 xo73 3y
# o5ox3_2y4xn2 ypp, 1sqr3 mvsmu yx s3 kxn mryy2o "co3 k2 Nopk4v3"
#
# cywo y3ro1 1ovo5ox3 qmyxp uo82 k1o ns2m422on sx 3ro qnw wkx4kv:
# r33z://z1ytom32.qxywo.y1q/qnw/nym2/C.CE/
