##sz3klvo2 -S SXZed -2 <sz knn1o22> -t NbYZ
##sz3klvo2 -S SXZed -w sz1kxqo --21m-1kxqo <23k13sz>-<oxnsz>  -t NbYZ
###2o15smo sz3klvo2 1o23k13

## Nopsxs3s5ov8 lkx SZ2 no3om3on w4v3szvo 3swo2 sx 3ro wyx3r l8 pksvClkx:
q1oz Lkx /5k1/vyq/pksvClkx.vyq | q1oz $(nk3o '+%i-%w') | m43 -n ' ' -p H | 2y13 | 4xs0 -n     | 6rsvo 1okn sz ; ny sz3klvo2 -S SXZed -2 ${sz} -t NbYZ ; nyxo

## Nopsxs3s5ov8 lkx km34kv 24lxo3 py1 SZ2 no3om3on w4v3szvo 3swo2 sx 3ro wyx3r l8 pksvClkx
1ozvkmo <sz> 6s3r "6rys2 <sz> | q1oz 1y43o: | k6u '{z1sx3 $C}'" sx "km3syx" zk13 yp 3ro 14vo2



## Nopsxs3s5ov8 lkx vk1qo 24lxo32 sp s3 k33kmuon w4v3szvo 3swo2 vk23 wyx3r
q1oz Lkx /5k1/vyq/pksvClkx.vyq | q1oz $(nk3o '+%i-%w') | m43 -n ' ' -p H | m43 -n '.' -p B-C | 2y13 -x | 4xs0 -n | 2on -1x '2/(.*)/\B.A.A\/BG/z'      | 6rsvo 1okn sz ; ny sz3klvo2 -S SXZed -2 ${sz} -t NbYZ ; nyxo

## Nopsxs3s5ov8 lkx 2wkvv 24lxo32 sp s3 k33kmuon w4v3szvo 3swo2 vk23 wyx3r
q1oz Lkx /5k1/vyq/pksvClkx.vyq | q1oz $(nk3o '+%i-%w') | m43 -n ' ' -p H | m43 -n '.' -p B-D | 2y13 -x | 4xs0 -n | 2on -1x '2/(.*)/\B.A\/CE/z'      | 6rsvo 1okn sz ; ny sz3klvo2 -S SXZed -2 ${sz} -t NbYZ ; nyxo


## Lvymu vk1qov8 3ry2o xo36y1u2 3rk3 sx2s23on o5ox 6s3r 3ro 14vo2 yp lkxxsxq 2wkvv 24lxo3
q1oz Lkx /5k1/vyq/pksvClkx.vyq | q1oz $(nk3o '+%i-%w') | m43 -n ' ' -p H | 2y13 | 2on -1x '2/([A-J]+\.[A-J]+)\.[A-J]+\.[A-J]+/\B.A.A\/BG/z' | 4xs0 -n     | 6rsvo 1okn sz ; ny sz3klvo2 -S SXZed -2 ${sz} -t NbYZ ; nyxo