# 2823owm3v [23k13|s2yvk3o|2o3-nopk4v3] q1kzrsmkv.3k1qo3
# 2823owm3v [23k13|s2yvk3o|2o3-nopk4v3] w4v3s-42o1.3k1qo3


   Wkzzsxq lo36oox 14xvo5ov2 kxn 2823own 3k1qo32
   ➖➊➊➊➊➊➊➊➊➊➶➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➚
   ➌b4xvo5ov ➌ dk1qo3            ➌
   ➦➊➊➊➊➊➊➊➊➊➆➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➮
   ➌A        ➌ zy6o1ypp.3k1qo3   ➌
   ➦➊➊➊➊➊➊➊➊➊➆➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➮
   ➌B        ➌ 1o2m4o.3k1qo3     ➌
   ➦➊➊➊➊➊➊➊➊➊➆➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➮
   ➌C, D, E  ➌ w4v3s-42o1.3k1qo3 ➌
   ➦➊➊➊➊➊➊➊➊➊➆➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➮
   ➌F        ➌ q1kzrsmkv.3k1qo3  ➌
   ➦➊➊➊➊➊➊➊➊➊➆➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➮
   ➌G        ➌ 1olyy3.3k1qo3     ➌
   ➞➊➊➊➊➊➊➊➊➊➾➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➊➢
