OPTION=--reduced

if [[ $# == 1 ]]
then
    OPTION=$1
fi

unset CLASSPATH

export WORKSPACE_DIR=/home/gmuller/Work/PreSans/Code
export WEKA_HOME=${WORKSPACE_DIR}/weka-3-8-0


## cd ${WORKSPACE_DIR}/dist/ ; make all ; cd -


### presans-*.jar
export CLASSPATH=`find ${WORKSPACE_DIR}/presans-*/ -maxdepth 1 -name '*.jar' | tr '\n' ':'`

### presans libs
export CLASSPATH=${CLASSPATH}:`find ${WORKSPACE_DIR}/presans-lib/jars/ -name '*.jar' | tr '\n' ':'`

if [[ x"${OPTION}" == x"--all" ]]
then
    echo "Also adding heritrix libs in CLASSPATH!"
    export CLASSPATH=${CLASSPATH}:.:`find ${WORKSPACE_DIR}/heritrix/lib/ -name '*.jar' | tr '\n' ':'`

    ### DO NOT LOAD SOFIA LIBS (httpclient causes problem to heritrix!)
    ## echo "Also adding sofia2 libs in CLASSPATH!"
    ## export CLASSPATH=${CLASSPATH}:.:`find ${WORKSPACE_DIR}/sofia2/lib/ -name '*.jar' | tr '\n' ':'`

    ## echo "Also adding weka libs in CLASSPATH!"
    ## export CLASSPATH=${CLASSPATH}:`find ${WEKA_HOME}/packages/ -name '*.jar' | tr '\n' ':'`
fi
