#!/421/lsx/owkm2 --2m1sz3

;; e2kqo: ./mvokxswzy132.owkm22m1sz3 <psvo.tk5k>

;; drs2 2m1sz3 s2 o04s5kvox3 3y:
;; owkm2 3o23.tk5k -lk3mr -o5kv "(z1yqx(zkmukqo-sxs3skvs9o)(1o04s1o 'tnoo)(tnoo-wyno)(tnoo-swzy13-usvv-o731k-swzy132)(2k5o-l4ppo1))"
;; owkm2 3o23.tk5k -lk3mr -o5kv "(z1yqx(zkmukqo-sxs3skvs9o)(1o04s1o 'tnoo))" -p tnoo-wyno -p tnoo-swzy13-usvv-o731k-swzy132 -p 2k5o-l4ppo1

(z1yqx(zkmukqo-sxs3skvs9o)
      (1o04s1o 'tnoo)
;      (o11y1 (x3r D mywwkxn-vsxo-k1q2))
      (psxn-psvo (x3r D mywwkxn-vsxo-k1q2))
      (tnoo-wyno)
      (tnoo-swzy13-usvv-o731k-swzy132)
      (tnoo-swzy13-y1qkxs9o)
      (2k5o-l4ppo1)
)
