# Compte Mega Sik:
megadf -u 'hellomusic@yopmail.com' -p 'Hello?Music!'

# Compte Mega0  (AiRPX Books)
megadf -u 'testMega555@yopmail.com' -p 'TestMega?'

# Compte Mega1 (PreSans Books + Brian Tracy?)
megadf -u 'testMega666@yopmail.com' -p 'TestMega?'

# Compte Mega2  (Plans+Photos KTA private)
megadf -u 'testMega777@yopmail.com' -p 'TestMega?'

# Compte Mega3  (Plans KTA shared)
megadf -u 'descenteKTA@yopmail.com' -p 'KTACl1mbing?'

# Compte Mega4  (Scans papiers admin)
megadf -u 'mespapiersadmin@yopmail.com' -p 'SexxxSexxx1'

# Compte Mega5  (=mesphotos2013@yopmail.com)  (Photos Persos)
megadf -u 'elsa.howard-6o52ks8f@yopmail.com' -p 'SexxxSexxx1'

# Compte Mega6  (Images OSes: Linux/M$)
megadf -u 'helloworld2@yopmail.com' -p 'Hello?World!'

# Compte Mega7  (Images OSes: Mac->1091)
megadf -u 'helloworld3@yopmail.com' -p 'Hello?World!'

# Compte Mega8  (Images OSes: OSX86: 1091->1094)
megadf -u 'helloworld4@yopmail.com' -p 'Hello?World!'

# Compte Mega9 (marc.morris-d949sfb@yopmail.com)  (Images OSes: OSX86: 1094++)
megadf -u 'helloworld5@yopmail.com' -p 'Hello?World!'

# Compte Mega 10 (alex.murphy-2oj4ts9o@yopmail.com)  (Images OSes: OSX86: 1095->10.10)
megadf -u 'helloworld6@yopmail.com' -p 'Hello?World!'

# Compte Mega 11 (mike.garcia-5o29ofhq@yopmail.com)
megadf -u 'bigpdfbase@yopmail.com' -p 'SexxxSexxx1' # doesn't work
# Compte Mega 11b (alt.f9-ao7blods@yopmail.com)
megadf -u 'bigpdfbase2@yopmail.com' -p 'SexxxSexxx1'

# Compte Mega 12  (Sharing Softs with Bigleux)
megadf -u 'TempSharing@yopmail.com' -p 'Temp?Sharing!'

# Compte Mega 13 (fred.nelson-6omilk3a@yopmail.com)  (OSX 10 Yosemite)
megadf -u 'helloworld7@yopmail.com' -p 'Hello?World!'

#######################

## (Win8.1Iso+Installed+Cracks + Win10TP3+10074+Installed)
megadf -u 'helloworld8@yopmail.com' -p 'Hello?World!'

## (Yosemite10.10.4 installed + osx1011b1 + Windows10Installed)
megadf -u 'helloworld9@yopmail.com' -p 'Hello?World!'

## (Win10 10240) (OS X 10.10+OS X 10.11 VMVare)
megadf -u 'helloworld10@yopmail.com' -p 'Hello?World!'

## OSX10.11 (full VBox dir)

megadf -u 'helloworld11@yopmail.com' -p 'Hello?World!'

## Win10 (1511 ISOs?) + Win7 vdi
megadf -u 'helloworld12@yopmail.com' -p 'Hello?World!'

## ???
megadf -u 'helloworld13@yopmail.com' -p 'Hello?World!'
