# Mywz3o Woqk csu:
woqknp -4 'rovvyw42sm@8yzwksv.myw' -z 'Rovvy?W42sm!'

# Mywz3o WoqkA  (KsbZh Lyyu2)
woqknp -4 '3o23WoqkFFF@8yzwksv.myw' -z 'do23Woqk?'

# Mywz3o WoqkB (Z1ockx2 Lyyu2 + L1skx d1km8?)
woqknp -4 '3o23WoqkGGG@8yzwksv.myw' -z 'do23Woqk?'

# Mywz3o WoqkC  (Zvkx2+Zry3y2 UdK z1s5k3o)
woqknp -4 '3o23WoqkHHH@8yzwksv.myw' -z 'do23Woqk?'

# Mywz3o WoqkD  (Zvkx2 UdK 2rk1on)
woqknp -4 'no2mox3oUdK@8yzwksv.myw' -z 'UdKMvBwlsxq?'

# Mywz3o WoqkE  (cmkx2 zkzso12 knwsx)
woqknp -4 'wo2zkzso12knwsx@8yzwksv.myw' -z 'co777co777B'

# Mywz3o WoqkF  (=wo2zry3y2CABD@8yzwksv.myw)  (Zry3y2 Zo12y2)
woqknp -4 'ov2k.ry6k1n-GyFCu2Ip@8yzwksv.myw' -z 'co777co777B'

# Mywz3o WoqkG  (Swkqo2 Yco2: Vsx47/W$)
woqknp -4 'rovvy6y1vnC@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o WoqkH  (Swkqo2 Yco2: Wkm->BAJB)
woqknp -4 'rovvy6y1vnD@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o WoqkI  (Swkqo2 Yco2: YchIG: BAJB->BAJE)
woqknp -4 'rovvy6y1vnE@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o WoqkJ (wk1m.wy11s2-nJEJ2pl@8yzwksv.myw)  (Swkqo2 Yco2: YchIG: BAJE++)
woqknp -4 'rovvy6y1vnF@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o Woqk BA (kvo7.w41zr8-CytE32Jy@8yzwksv.myw)  (Swkqo2 Yco2: YchIG: BAJF->BA.BA)
woqknp -4 'rovvy6y1vnG@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o Woqk BB (wsuo.qk1msk-FyCJypr0@8yzwksv.myw)
woqknp -4 'lsqznplk2o@8yzwksv.myw' -z 'co777co777B' # nyo2x'3 6y1u
# Mywz3o Woqk BBl (kv3.pJ-kyHlvyn2@8yzwksv.myw)
woqknp -4 'lsqznplk2oC@8yzwksv.myw' -z 'co777co777B'

# Mywz3o Woqk BC  (crk1sxq cyp32 6s3r Lsqvo47)
woqknp -4 'dowzcrk1sxq@8yzwksv.myw' -z 'dowz?crk1sxq!'

# Mywz3o Woqk BD (p1on.xov2yx-GywsvuDk@8yzwksv.myw)  (Ych BA iy2ows3o)
woqknp -4 'rovvy6y1vnH@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o Woqk BEk (KcN Wy5so2 py1 T4vso)
woqknp -4 'Mywz3oWoqkTQQW@8yzwksv.myw' -z 'KcNWy5so2!!!'

# Mywz3o Woqk BEl (gsxI.BS2y+Sx23kvvon+M1kmu2 + gsxBAdZD+BAAHE+Sx23kvvon)
woqknp -4 'rovvy6y1vnI@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o Woqk BF (iy2ows3oBA.BA.E sx23kvvon + y27BABBlB + gsxny62BASx23kvvon)
woqknp -4 'rovvy6y1vnJ@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o Woqk BG (gsxBA BACEA) (Yc h BA.BA+Yc h BA.BB fWfk1o)
woqknp -4 'rovvy6y1vnBA@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o Woqk BH (YchBA.BB p4vv fLy7 ns1)
woqknp -4 'rovvy6y1vnBB@8yzwksv.myw' -z 'Rovvy?gy1vn!'

# Mywz3o Woqk BI (gsxBA BFBB ScY2?)
woqknp -4 'rovvy6y1vnBC@8yzwksv.myw' -z 'Rovvy?gy1vn!'

woqknp -4 'rovvy6y1vnBD@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnBE@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnBF@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnBG@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnBH@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnBI@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnBJ@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCA@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCB@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCC@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCD@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCE@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCF@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCG@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCH@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCI@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnCJ@8yzwksv.myw' -z 'Rovvy?gy1vn!'
woqknp -4 'rovvy6y1vnDA@8yzwksv.myw' -z 'Rovvy?gy1vn!'


#######################

## (gsxI.BS2y+Sx23kvvon+M1kmu2 + gsxBAdZD+BAAHE+Sx23kvvon)
woqknp -4 'rovvy6y1vnI@8yzwksv.myw' -z 'Rovvy?gy1vn!'

## (iy2ows3oBA.BA.E sx23kvvon + y27BABBlB + gsxny62BASx23kvvon)
woqknp -4 'rovvy6y1vnJ@8yzwksv.myw' -z 'Rovvy?gy1vn!'

## (gsxBA BACEA) (Yc h BA.BA+Yc h BA.BB fWfk1o)
woqknp -4 'rovvy6y1vnBA@8yzwksv.myw' -z 'Rovvy?gy1vn!'

## YchBA.BB (p4vv fLy7 ns1)

woqknp -4 'rovvy6y1vnBB@8yzwksv.myw' -z 'Rovvy?gy1vn!'

## gsxBA (BFBB ScY2?) + gsxH 5ns
woqknp -4 'rovvy6y1vnBC@8yzwksv.myw' -z 'Rovvy?gy1vn!'

## ???
woqknp -4 'rovvy6y1vnBD@8yzwksv.myw' -z 'Rovvy?gy1vn!'
