Screen 0: minimum 320 x 200, current 2966 x 900, maximum 8192 x 8192
LVDS-0 connected 1366x768+0+0 (normal left inverted right x axis y axis) 344mm x 194mm
   1366x768       60.0*+   40.0  
   1360x768       59.8     60.0  
   1024x768       60.0     60.0  
   960x720        60.0  
   928x696        60.1  
   896x672        60.0  
   960x600        60.0  
   960x540        60.0  
   800x600        60.0     60.3     56.2  
   840x525        60.0     59.9  
   800x512        60.2  
   700x525        60.0  
   640x512        60.0  
   720x450        59.9  
   640x480        60.0     59.9  
   680x384        59.8     60.0  
   576x432        60.1  
   512x384        60.0  
   400x300        60.3     56.3  
   320x240        60.1  
VGA-0 connected 1600x900+1366+0 (normal left inverted right x axis y axis) 443mm x 249mm
   1600x900       60.0*+
   1280x1024      75.0     60.0  
   1152x864       75.0  
   1024x768       75.1     60.0  
   800x600        75.0     60.3  
   640x480        75.0     60.0  
   720x400        70.1  
HDMI-0 disconnected (normal left inverted right x axis y axis)
DisplayPort-0 disconnected (normal left inverted right x axis y axis)
HDMI-1 disconnected (normal left inverted right x axis y axis)
HDMI-2 disconnected (normal left inverted right x axis y axis)
DisplayPort-1 disconnected (normal left inverted right x axis y axis)
DisplayPort-2 disconnected (normal left inverted right x axis y axis)
