// myxmk3éxo1 mo psmrso1 nkx2 /421/2rk1o/hBB/7ul/28wlyv2/p1
// km3s5o1 k5om : 2o37ulwkz -5k1skx3 n5y1ku-p1-wy4o33o
// né2km3s5o1 k5om : 2o37ulwkz -5k1skx3 lk2sm 

// Uo8wkz N5y1ku zy41 vo P1kxçks2
// zk1 Ty22ovsx Wy4o33o <ty22ovsx.wy4o33o@ox2-v8yx.y1q>.

zk13skv kvzrkx4wo1sm_uo82
7ul_28wlyv2 "n5y1ku-p1-wy4o33o" {

    xkwo[Q1y4zB]= "P1kxmo - (Voqkm8) N5y1ku";

    uo8 <dVNO>  { [         yo,       YO,              ko,             KO ] };

    uo8 <KOAB>  { [      2vk2r,        B,       kwzo12kxn,    yxo24zo1sy1 ] };
    uo8 <KOAC>  { [       zv42,        C,      k2mss3svno,    36y24zo1sy1 ] };
    uo8 <KOAD>  { [      wsx42,        D,      x4wlo12sqx,  3r1oo24zo1sy1 ] };
    uo8 <KOAE>  { [   k23o1s2u,        E,            vo22,  q4svvowy3vop3 ] };
    uo8 <KOAF>  { [      o04kv,        F,         q1ok3o1, q4svvowy31sqr3 ] };
    uo8 <KOAG>  { [  lkmu2vk2r,        G,              k3,        xy32sqx ] };
    uo8 <KOAH>  { [  zk1oxvop3,        H, nokn_ms1m4wpvo7,       w4v3szv8 ] };
    uo8 <KOAI>  { [      q1k5o,        I,      nokn_q1k5o,       ns5s2syx ] };
    uo8 <KOAJ>  { [ zk1ox1sqr3,        J,     k2mssms1m4w,      zv42wsx42 ] };
    uo8 <KOBA>  { [   04y3onlv,        A,  nokn_nsko1o2s2, nokn_nsko1o2s2 ] };
    uo8 <KOBB>  { [l1kmuo3vop3,   l1kmovop3,          lk1,         noq1oo ] };
    uo8 <KOBC>  { [l1kmuo31sqr3, l1kmo1sqr3,      zo1mox3,        zo1mox3 ] };

    uo8 <KNAB>  { [      myvyx, 04o23syx,        04o23syx,   04o23syxny6x ] };
    uo8 <KNAC>  { [     kq1k5o,   Kq1k5o,           k1sxq,          K1sxq ] };
    uo8 <KNAD>  { [     okm43o,   Okm43o,        O41ycsqx,           mox3 ] };
    uo8 <KNAE>  { [          q,        Q,          y2vk2r,       Yylvs04o ] };
    uo8 <KNAF>  { [     zo1syn,   o7mvkw,  zo1synmox3o1on,     o7mvkwny6x ] };
    uo8 <KNAG>  { [          r,        R,             o3r,            OdR ] };
    uo8 <KNAH>  { [          5,        f              ] };
    uo8 <KNAI>  { [          m,        M,       myz81sqr3,     1oqs23o1on ] };
    uo8 <KNAJ>  { [          w,        W,              w4,             w4 ] };
    uo8 <KNBA>  { [          u,        U,          nyvvk1,         nyvvk1 ] };
    uo8 <KNBB>  { [     oq1k5o,   Oq1k5o,        23o1vsxq,       23o1vsxq ] };
    uo8 <KNBC>  { [          9,        j,             8ox,            8ox ] };

    uo8 <KMAB>  { [          y,        Y,     yms1m4wpvo7,    Yms1m4wpvo7 ] };
    uo8 <KMAC>  { [          k,        K,     kms1m4wpvo7,    Kms1m4wpvo7 ] };
    uo8 <KMAD>  { [          4,        e,     4ms1m4wpvo7,    ems1m4wpvo7 ] };
    uo8 <KMAE>  { [          o,        O,     oms1m4wpvo7,    Oms1m4wpvo7 ] };
    uo8 <KMAF>  { [          l,        L,          22rk1z,         22rk1z ] };
    uo8 <KMAG>  { [          p,        P      ] };
    uo8 <KMAH>  { [          2,        c      ] };
    uo8 <KMAI>  { [          3,        d,           3ry1x,          dRYbX ] };
    uo8 <KMAJ>  { [          x,        X,          x3svno,         X3svno ] };
    uo8 <KMBA>  { [          n,        N,         2om3syx,        2om3syx ] };
    uo8 <KMBB>  { [          6,        g,       zk1kq1kzr,      zk1kq1kzr ] };
    uo8 <LUcV>  { [     4q1k5o,   eq1k5o,       wk2m4vsxo,    y1npowsxsxo ] };

    uo8 <KLAB>  { [ kzy231yzro, 4xno12my1o,    nokn_km43o,         wkm1yx ] };
    uo8 <KLAC>  { [          0,        a,   q4svvowy3vop3,  q4svvowy3vop3 ] };
    uo8 <KLAD>  { [     mywwk, 2owsmyvyx,  q4svvowy31sqr3, q4svvowy31sqr3 ] };
    uo8 <KLAE>  { [          s,        S,     sms1m4wpvo7,    Sms1m4wpvo7 ] };
    uo8 <KLAF>  { [          8,        i,      8nsko1o2s2,     insko1o2s2 ] };
    uo8 <KLAG>  { [          7,        h,      onsko1o2s2,     Onsko1o2s2 ] };
    uo8 <KLAH>  { [          1,        b,      4nsko1o2s2,     ensko1o2s2 ] };
    uo8 <KLAI>  { [          v,        V,      knsko1o2s2,     Knsko1o2s2 ] };
    uo8 <KLAJ>  { [          z,        Z,      ynsko1o2s2,     Ynsko1o2s2 ] };
    uo8 <KLBA>  { [          t,        T,      snsko1o2s2,     Snsko1o2s2 ] };

    uo8 <cZMO>  { [      2zkmo,    2zkmo,    xyl1oku2zkmo,   xyl1oku2zkmo ] };
    uo8 <VcQd>  { [   mmonsvvk, Mmonsvvk      ] };

    sxmv4no "vo5ovD(1kv3_26s3mr)"
};

