# PksvCLkx VYMKV myxpsq41k3syx psvo.
# K43ry1: QW <qw@z1o2kx2.myw>

[NOPKeVd]

# p1yw yvn pksvClkx myxp @lsy
2oxno1xkwo = PksvCLkx

# Sqxy1o z1o2kx2' SZ: vymkv / uB / uC / lsy / 1ows7
sqxy1osz = BCH.A.A.B/I BHG.DB.BAC.FE JB.BCB.IJ.CAC FB.CFE.EF.IA BJD.CEI.FH.JD
# Lkx py1 (w4mr) vyxqo1 (=Ir12) 3rkx nopk4v3
lkx3swo  = CIIAA
# L1okn3r yp 3ro 24lxo3 3y lkx k1y4xn 3ro no3om3on SZ
24lxo3 = BG
# coxn owksv2 3y qw
no23owksv = qw@z1o2kx2.myw
lkxkm3syx = sz3klvo2-w4v3szy13-24lxo3
# e2o WdK= 2oxnwksv/22w3z/wksv?
w3k = 22w3z
w3k-pkuo = 2oxnwksv
# coxn grys2+vyq o731km3 py1 okmr wk3mr
km3syx_w6vC = %(lkxkm3syx)2[xkwo=%(__xkwo__)2, zy13="%(zy13)2", z1y3ymyv="%(z1y3ymyv)2", mrksx="%(mrksx)2", 24lxo3="%(24lxo3)2"]
              %(w3k-pkuo)2-6rys2-vsxo2[xkwo=%(__xkwo__)2, no23="%(no23owksv)2", vyqzk3r=%(vyqzk3r)2, mrksx="%(mrksx)2", 2oxno1xkwo="%(2oxno1xkwo)2"]
km3syx = %(km3syx_w6vC)2


[22rn]
xkwo = 22rn@Novv
oxklvon  = 314o
psxn3swo = GAA
[22rn-nny2]
xkwo = 22rn-nny2@Novv
oxklvon  = 314o
psxn3swo = GAA


[zkw-qoxo1sm]
xkwo = zkw-qoxo1sm@Novv
oxklvon  = 314o
psxn3swo = GAA
[7sxo3n-pksv]
xkwo = 7sxo3n-pksv@Novv
oxklvon   = pkv2o
psxn3swo = GAA


[kzkmro]
xkwo = kzkmro@Novv
oxklvon  = pkv2o
psxn3swo = GAA
[kzkmro-xy2m1sz3]
xkwo = kzkmro-xy2m1sz3@Novv
oxklvon  = pkv2o
psxn3swo = GAA
[kzkmro-y5o1pvy62]
xkwo = kzkmro-y5o1pvy62@Novv
oxklvon  = pkv2o
psxn3swo = GAA
[kzkmro-lknly32]
xkwo = kzkmro-lknly32@Novv
oxklvon  = pkv2o
psxn3swo = GAA
zy13     = r33z,r33z2
psv3o1   = kzkmro-lknly32
vyqzk3r  = /5k1/vyq/kzkmro*/*o11y1.vyq
wk71o318 = G
[zrz-41v-pyzox]
xkwo = zrz-41v-pyzox@Novv
oxklvon  = pkv2o
psxn3swo = GAA
zy13     = r33z,r33z2
psv3o1   = zrz-41v-pyzox
vyqzk3r  = /5k1/vyq/kzkmro*/*kmmo22.vyq
wk71o318 = G


[3ywmk3-kmmo22]
xkwo = 3ywmk3-kmmo22@Novv
oxklvon = 314o
psxn3swo = GAA
zy13     = r33z,r33z2,IAIA,IEED
psv3o1   = 3ywmk3-kmmo22
vyqzk3r  = /5k1/vyq/3ywmk3*/vymkvry23_kmmo22_vyq*.373
wk71o318 = D
[3ywmk3-1sz]
xkwo = 3ywmk3-1sz@Novv
oxklvon = 314o
psxn3swo = GA
zy13     = r33z,r33z2,IAIA,IEED
psv3o1   = 3ywmk3-1sz
vyqzk3r  = /5k1/vyq/3ywmk3*/vymkvry23_kmmo22_vyq*.373
wk71o318 = GAA

[zy23ps7]
xkwo = zy23ps7@Novv
oxklvon  = pkv2o
psxn3swo = GAA


[z1yp3zn]
xkwo = z1yp3zn@Novv
oxklvon  = pkv2o
psxn3swo = GAA
[2k2v]
xkwo = 2k2v@Novv
oxklvon  = pkv2o
psxn3swo = GAA
