# PksvCLkx myxpsq41k3syx psvo
#
# K43ry1: M81sv Tk04so1
# Wynspson l8 ik1y2vk5 Rkvmroxuy py1 w4v3szy13 lkxxsxq
#

[SXMVeNOc]

lopy1o = sz3klvo2-mywwyx.myxp

[Nopsxs3syx]

# Yz3syx:  km3syx23k13
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro 23k13 yp PksvCLkx.
# fkv4o2:  MWN
#
km3syx23k13 = <sz3klvo2> -X pCl-<xkwo>
              <sz3klvo2> -K pCl-<xkwo> -t <1o341x38zo>
              <sz3klvo2> -S <mrksx> -z <z1y3ymyv> -w w4v3szy13 --nzy132 <zy13> -t pCl-<xkwo>

# Yz3syx:  km3syx23yz
# Xy3o2.:  mywwkxn o7om43on yxmo k3 3ro oxn yp PksvCLkx
# fkv4o2:  MWN
#
km3syx23yz = <sz3klvo2> -N <mrksx> -z <z1y3ymyv> -w w4v3szy13 --nzy132 <zy13> -t pCl-<xkwo>
             <sz3klvo2> -P pCl-<xkwo>
             <sz3klvo2> -h pCl-<xkwo>

# Yz3syx:  km3syxmromu
# Xy3o2.:  mywwkxn o7om43on yxmo lopy1o okmr km3syxlkx mywwkxn
# fkv4o2:  MWN
#
km3syxmromu = <sz3klvo2> -x -V <mrksx> | q1oz -0 'pCl-<xkwo>[ \3]'

# Yz3syx:  km3syxlkx
# Xy3o2.:  mywwkxn o7om43on 6rox lkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    coo tksv.myxp(F) wkx zkqo
# fkv4o2:  MWN
#
km3syxlkx = <sz3klvo2> -S pCl-<xkwo> B -2 <sz>/<24lxo3> -t <lvymu38zo>

# Yz3syx:  km3syx4xlkx
# Xy3o2.:  mywwkxn o7om43on 6rox 4xlkxxsxq kx SZ. dkuo mk1o 3rk3 3ro
#          mywwkxn s2 o7om43on 6s3r PksvCLkx 42o1 1sqr32.
# dkq2:    coo tksv.myxp(F) wkx zkqo
# fkv4o2:  MWN
#
km3syx4xlkx = <sz3klvo2> -N pCl-<xkwo> -2 <sz>/<24lxo3> -t <lvymu38zo>

[Sxs3]

