# PksvCLkx VYMKV myxpsq41k3syx psvo.
# K43ry1: QW <qw@z1o2kx2.myw>

[NOPKeVd]

# Sqxy1o z1o2kx2' SZ: vymkv / uB / uC / lsy / 1ows7
sqxy1osz = BCH.A.A.B/I BHG.DB.BAC.FE JB.BCB.IJ.CAC FB.CFE.EF.IA BJD.CEI.FH.JD
# Lkx py1 vyxqo1 3rkx nopk4v3
lkx3swo  = BCAA
# coxn owksv2 3y qw
no23owksv = qw@z1o2kx2.myw
lkxkm3syx = sz3klvo2-w4v3szy13
# e2o WdK= 2oxnwksv/22w3z/wksv?
w3k = 2oxnwksv
# coxn grys2+vyq o731km3 py1 okmr wk3mr
km3syx = %(km3syx_w6v)2


[22r]
oxklvon  = 314o
psxn3swo = GAA
[22r-nny2]
oxklvon  = 314o
psxn3swo = GAA


[zkw-qoxo1sm]
oxklvon  = 314o
psxn3swo = GAA
[7sxo3n-pksv]
oxklvon   = 314o
psxn3swo = GAA


[kzkmro]
oxklvon  = 314o
psxn3swo = GAA
[kzkmro-xy2m1sz3]
oxklvon  = 314o
psxn3swo = GAA
[kzkmro-y5o1pvy62]
oxklvon  = 314o
psxn3swo = GAA
[kzkmro-lknly32]
oxklvon  = 314o
psxn3swo = GAA
zy13     = r33z,r33z2
psv3o1   = kzkmro-lknly32
vyqzk3r  = /5k1/vyq/kzkmro*/*o11y1.vyq
wk71o318 = G
[zrz-41v-pyzox]
oxklvon  = 314o
psxn3swo = GAA
zy13     = r33z,r33z2
psv3o1   = zrz-41v-pyzox
vyqzk3r  = /5k1/vyq/kzkmro*/*kmmo22.vyq
wk71o318 = G


[zy23ps7]
oxklvon  = 314o
psxn3swo = GAA


[z1yp3zn]
oxklvon  = pkv2o
psxn3swo = GAA
[2k2v]
oxklvon  = pkv2o
psxn3swo = GAA
