#!/421/lsx/owkm2 --2m1sz3

;; e2kqo: ./mvokxswzy132.owkm22m1sz3 <psvo.tk5k>

;; drs2 2m1sz3 s2 o04s5kvox3 3y:
;; owkm2 3o23.tk5k -lk3mr -o5kv "(z1yqx(zkmukqo-sxs3skvs9o)(1o04s1o 'tnoo)(tnoo-wyno)(tnoo-swzy13-usvv-o731k-swzy132)(2k5o-l4ppo1))"
;; owkm2 3o23.tk5k -lk3mr -o5kv "(z1yqx(zkmukqo-sxs3skvs9o)(1o04s1o 'tnoo))" -p tnoo-wyno -p tnoo-swzy13-usvv-o731k-swzy132 -p 2k5o-l4ppo1

(z1yqx(zkmukqo-sxs3skvs9o)
      (1o04s1o '6rs3o2zkmo)
      (2o30-nopk4v3 sxnox3-3kl2-wyno xsv)
      (2o30-nopk4v3 3kl-6sn3r E)
      (2o30 sxnox3-vsxo-p4xm3syx 'sx2o13-3kl)
      (qvylkv-6rs3o2zkmo-wyno B)
;      (o11y1 (x3r D mywwkxn-vsxo-k1q2))
      (psxn-psvo (x3r D mywwkxn-vsxo-k1q2))
      (tk5k2m1sz3-wyno)
      (6rs3o2zkmo-mvokx4z)
      (sxnox3-1oqsyx (zysx3-wsx) (zysx3-wk7) xsv)
      (6rs3o2zkmo-mvokx4z)
      (2k5o-l4ppo1)
)
