## RESET:
## xrandr --output VGA-0 --gamma 1:1:1
## xrandr --output LVDS-0 --gamma 1:1:1
## xrandr --output VGA-0 --brightness 1
## xrandr --output LVDS-0 --brightness 1


INC=.05

currentpc=$(xrandr --verbose | grep -m 1 -i gamma | cut -d: -f 3)
newpcr=$(echo "scale=2 ; ${currentpc}*(1+${INC})" | bc)
newpcg=${newpcr}
newpcb=$(echo "scale=2 ; ${currentpc}*(1+${INC})*.6" | bc)

xrandr --output VGA-0 --gamma ${newpcr}:${newpcg}:${newpcb}
xrandr --output LVDS-0 --gamma ${newpcr}:${newpcg}:${newpcb}
xrandr --output VGA1 --gamma ${newpcr}:${newpcg}:${newpcb}
xrandr --output LVDS1 --gamma ${newpcr}:${newpcg}:${newpcb}
