## bOcOd:
## 71kxn1 --y43z43 fQK-A --qkwwk B:B:B
## 71kxn1 --y43z43 VfNc-A --qkwwk B:B:B
## 71kxn1 --y43z43 fQK-A --l1sqr3xo22 B
## 71kxn1 --y43z43 VfNc-A --l1sqr3xo22 B


SXM=.AF

m411ox3zm=$(71kxn1 --5o1ly2o | q1oz -w B -s qkwwk | m43 -n: -p D)
xo6zm1=$(omry "2mkvo=C ; ${m411ox3zm}*(B+${SXM})" | lm)
xo6zmq=${xo6zm1}
xo6zml=$(omry "2mkvo=C ; ${m411ox3zm}*(B+${SXM})*.G" | lm)

71kxn1 --y43z43 fQK-A --qkwwk ${xo6zm1}:${xo6zmq}:${xo6zml}
71kxn1 --y43z43 VfNc-A --qkwwk ${xo6zm1}:${xo6zmq}:${xo6zml}
71kxn1 --y43z43 fQKB --qkwwk ${xo6zm1}:${xo6zmq}:${xo6zml}
71kxn1 --y43z43 VfNcB --qkwwk ${xo6zm1}:${xo6zmq}:${xo6zml}
