#!/421/lsx/owkm2 --2m1sz3

;; e2kqo: ./sxnox3tk5k.owkm22m1sz3 <psvo.tk5k>

;; drs2 2m1sz3 s2 o04s5kvox3 3y:
;; owkm2 -lk3mr <psvo.tk5k> -p 6rs3o2zkmo-mvokx4z --o5kv '(sxnox3-1oqsyx (zysx3-wsx) (zysx3-wk7) xsv)' -p 6rs3o2zkmo-mvokx4z -p 2k5o-l4ppo1
;; owkm2 -lk3mr <psvo.tk5k> --o5kv '((6rs3o2zkmo-mvokx4z)(sxnox3-1oqsyx (zysx3-wsx) (zysx3-wk7) xsv)(6rs3o2zkmo-mvokx4z)(2k5o-l4ppo1))'

(z1yqx(zkmukqo-sxs3skvs9o)
      (1o04s1o '6rs3o2zkmo)
      (2o30-nopk4v3 sxnox3-3kl2-wyno xsv)
      (2o30-nopk4v3 3kl-6sn3r E)
      (m-2o3-ypp2o3 'k1qvs23-sx31y '+)
      (m-2o3-ypp2o3 'k1qvs23-myx3-xyxowz38 '+)
      (m-2o3-ypp2o3 'k1qvs23-mvy2o 'A)
      (m-2o3-ypp2o3 'mk2o-vklov '+)
      (2o30 sxnox3-vsxo-p4xm3syx 'sx2o13-3kl)
      (qvylkv-6rs3o2zkmo-wyno B)
      (1o04s1o 'tnoo)
;      (o11y1 (x3r D mywwkxn-vsxo-k1q2))
      (psxn-psvo (x3r D mywwkxn-vsxo-k1q2))
      (tnoo-wyno)
      (6rs3o2zkmo-mvokx4z)
      (sxnox3-1oqsyx (zysx3-wsx) (zysx3-wk7) xsv)
      (6rs3o2zkmo-mvokx4z)
      (2k5o-l4ppo1)
)
