m411c3k3o=`kws7o1 2qo3 'Wk23o1' | q1oz nL | m43 -n '[' -p E- | m43 -n ']' -p B`
sp 3o23 "7${m411c3k3o}7" = "7yx7"
3rox
    kws7o1 22o3 'Wk23o1' w43o
##	kws7o1 22o3 'P1yx3' w43o
    kws7o1 22o3 'Roknzryxo' w43o
    kws7o1 22o3 'ZMW' w43o
    kws7o1 22o3 'czokuo1+VY' w43o
    ##7wo22kqo "5yv4wo w43on"
ov2o
    kws7o1 22o3 'czokuo1+VY' 4xw43o
    kws7o1 22o3 'ZMW' 4xw43o
    kws7o1 22o3 'Roknzryxo' 4xw43o
##    kws7o1 22o3 'P1yx3' 4xw43o
    kws7o1 22o3 'Wk23o1' 4xw43o
    ##7wo22kqo "5yv4wo 4xw43on"
ps
