# Ons3 3rs2 psvo 3y sx31yn4mo 3k2u2 3y lo 14x l8 m1yx.
#
# Okmr 3k2u 3y 14x rk2 3y lo nopsxon 3r1y4qr k 2sxqvo vsxo
# sxnsmk3sxq 6s3r nsppo1ox3 psovn2 6rox 3ro 3k2u 6svv lo 14x
# kxn 6rk3 mywwkxn 3y 14x py1 3ro 3k2u
#
# dy nopsxo 3ro 3swo 8y4 mkx z1y5sno myxm1o3o 5kv4o2 py1
# wsx43o (w), ry41 (r), nk8 yp wyx3r (nyw), wyx3r (wyx),
# kxn nk8 yp 6oou (ny6) y1 42o '*' sx 3ro2o psovn2 (py1 'kx8').#
# Xy3smo 3rk3 3k2u2 6svv lo 23k13on lk2on yx 3ro m1yx'2 2823ow
# nkowyx'2 xy3syx yp 3swo kxn 3swo9yxo2.
#
# Y43z43 yp 3ro m1yx3kl tyl2 (sxmv4nsxq o11y12) s2 2ox3 3r1y4qr
# owksv 3y 3ro 42o1 3ro m1yx3kl psvo lovyxq2 3y (4xvo22 1ons1om3on).
#
# Py1 o7kwzvo, 8y4 mkx 14x k lkmu4z yp kvv 8y41 42o1 kmmy4x32
# k3 F k.w o5o18 6oou 6s3r:
# A F * * B 3k1 -9mp /5k1/lkmu4z2/rywo.3q9 /rywo/
#
# Py1 wy1o sxpy1wk3syx 2oo 3ro wkx4kv zkqo2 yp m1yx3kl(F) kxn m1yx(I)
#
# w r  nyw wyx ny6   mywwkxn
  A */C   *  *   *     /rywo/qw4vvo1/cyp32/2oxn_sz_2m1sz3
  A/DA *  *  *   *     /rywo/qw4vvo1/cyp32/kvk1w.2r
  */B *   *  *   *     /rywo/qw4vvo1/cyp32/kvk1w_lk3.2r
  A BC    *  *   B     /rywo/qw4vvo1/cyp32/mromu_1yy3us32.2r
