# L1sqr3
71kxn1 --y43z43 fQK-B  --qkwwk B:B:.G --l1sqr3xo22 B
71kxn1 --y43z43 RNWS-B --qkwwk B:B:.G --l1sqr3xo22 B
71kxn1 --y43z43 VfNc-B --qkwwk B:B:.G --l1sqr3xo22 B

# Wons4w
71kxn1 --y43z43 fQK-B  --qkwwk .H:.H:.EC --l1sqr3xo22 .H
71kxn1 --y43z43 RNWS-B --qkwwk .H:.H:.EC --l1sqr3xo22 .H
71kxn1 --y43z43 VfNc-B --qkwwk .H:.H:.EC --l1sqr3xo22 .H

# Nk1u
71kxn1 --y43z43 fQK-B  --qkwwk .F:.F:.D --l1sqr3xo22 .F
71kxn1 --y43z43 RNWS-B --qkwwk .F:.F:.D --l1sqr3xo22 .F
71kxn1 --y43z43 VfNc-B --qkwwk .F:.F:.D --l1sqr3xo22 .F