======================================================================
======================================================================
[WObQO: BJJF] M1kmusxq Mynsxq Sx3o15so6

dro py1wk3 lovy6 s2 3ro yxo yp 3ro gsuszonsk Lyyu k3:
r33z2://ox.6suszonsk.y1q/6sus/e2o1:VS_Kb/Lyyu2/M1kmusxq_3ro_Mynsxq_Sx3o15so6

XYdO: Okmr ":[[<zkqo>]]" mkx lo kmmo22on ns1om3v8 42sxq 6s3r "r33z2://ox.6suszonsk.y1q/6sus/<zkqo>"
======================================================================
======================================================================

{{2k5on lyyu
 |3s3vo=M1kmusxq dro Mynsxq Sx3o15so6
 |24l3s3vo=Lk2sm c34pp dy Uxy6
 |my5o1-swkqo=
 |my5o1-myvy1=
 |3o73-myvy1=1on
}}


=================== cdKbd MYZi ZKcdO RObO !!! ==================================

== M1kmusxq 3ro Mynsxq Sx3o15so6 ==
=== Lk2sm Uxy6vonqo ===

; Ovom31yxsm2
:[[Sx5o13o1_(vyqsm_qk3o)]]
:[[KXN_qk3o]]
:[[Yb_qk3o]]
:[[XKXN_qk3o]]
:[[XYb_qk3o]]
:[[hYb_qk3o]]

; d8zo2 yp z1yq1kwwsxq
:[[Z1yq1kwwsxq_zk1knsqw]]
:[[Nomvk1k3s5o_z1yq1kwwsxq]]
:[[Swzo1k3s5o_z1yq1kwwsxq]]
:[[Vs3o1k3o_z1yq1kwwsxq]]
:[[Vs23_yp_z1yq1kwwsxq_vkxq4kqo2_l8_38zo]]
:[[P4xm3syxkv_z1yq1kwwsxq]]
:[[Yltom3-y1sox3on_z1yq1kwwsxq]]
:[[O5ox3-n1s5ox_z1yq1kwwsxq]]
:[[K2zom3-y1sox3on_z1yq1kwwsxq]]
:[[Mywzyxox3-lk2on_2yp36k1o_oxqsxoo1sxq]]
:[[N8xkwsm_z1yq1kwwsxq]]

; K1mrs3om341o / No2sqx
* a4o23syx2 3y k2u
** :[[Ps5o_g2]] / r33z2://p1.6suszonsk.y1q/6sus/aaYaMMZ
:[[P1yx3_kxn_lkmu_yppsmo_kzzvsmk3syx]]
:[[P1yx3_kxn_lkmu_oxn2]]
:[[Wynov%OC%IA%JD5so6%OC%IA%JDmyx31yvvo1]]
:[[exspson_Wynovsxq_Vkxq4kqo]]
:[[Wsm1y2o15smo2]]
:[[Wyn4vk1_z1yq1kwwsxq]]
:[[No2sqx_l8_myx31km3]]
:[[Nywksx-n1s5ox_no2sqx]]
:[[K13spkm3_(2yp36k1o_no5ovyzwox3)]]
:[[My4zvsxq_(mywz43o1_z1yq1kwwsxq)]]
:[[Vk6_yp_Nowo3o1]]
:[[co15smo-y1sox3on_k1mrs3om341o]]
:[[gol_2o15smo]]

; Myno No2sqx
:[[Lo23_mynsxq_z1km3smo2]]
:[[Mynsxq_myx5ox3syx2]]

; com41s38
:[[Xy_c3k1mr_Z1o22]]
:[[Rkmusxq:_dro_K13_yp_O7zvys3k3syx]]
:[[L4ppo1_y5o1pvy6]]
:[[P499sxq]]
:[[Wowy18_voku]]
:[[bo341x-3y-vslm_k33kmu]]
:[[Rokz_y5o1pvy6]]
:[[c3kmu_y5o1pvy6]]
* Z1y3om3syx2
:[[L4ppo1_y5o1pvy6_z1y3om3syx]]
:[[Zkh]]
:[[Q12om41s38]]
:[[Knn1o22_2zkmo_vk8y43_1kxnyws9k3syx]]

; Myno a4kvs38
:[[c3k3sm_z1yq1kw_kxkv82s2]]
:[[Vs23_yp_3yyv2_py1_23k3sm_myno_kxkv82s2]]
:[[N8xkwsm_z1yq1kw_kxkv82s2]]
:[[K43ywk3on_myno_1o5so6]]
:[[cyp36k1o_wo31sm]]
:[[My5o1s38]]
:[[cyxk1a4lo]]
:[[fo1kmyno]]
:[[Mromu238vo]]
:[[PsxnL4q2]]

; Myno do23sxq
:[[cyp36k1o_3o23sxq]]
:[[Lo23_z1km3smo]]
:[[exs3_3o23sxq]]
:[[P4xm3syxkv_3o23sxq]]
:[[Sx3oq1k3syx_3o23sxq]]
:[[boq1o22syx_3o23sxq]]
:[[fo1spsmk3syx_kxn_5kvsnk3syx_(2yp36k1o)]]
:[[e2klsvs38_3o23sxq]]
:[[Lvkmu-ly7_3o23sxq]]
:[[ckxs38_mromu]]
:[[cwyuo_3o23sxq_(2yp36k1o)]]
:[[crkuony6x_(3o23sxq)]]
:[[Kmmoz3kxmo_3o23sxq]]
:[[c823ow_3o23sxq]]
* Tk5k
:[[Texs3]]
:[[do23XQ]]
:[[Ps3Xo22o]]
:[[Wymus3y]]
:[[covoxs4w_(2yp36k1o)]]

; Wsnnvo6k1o
:[[Wo22kqo_zk22sxq]]
:[[Sx3o1-z1ymo22_myww4xsmk3syx]]
:[[Wo22kqo-y1sox3on_wsnnvo6k1o]]
:[[Z4lvs2r%OC%IA%JD24l2m1slo_zk33o1x]]
:[[gol_Kzzvsmk3syx_Wo22kqsxq_Z1y3ymyv]]
:[[boz1o2ox3k3syxkv_23k3o_31kx2po1]]
:[[c31okwsxq_do73_Y1sox3on_Wo22kqsxq_Z1y3ymyv]]
:[[golcymuo3]]

; Nk3kc314m341o
:[[Nk3k 2314m341o]]
:[[Vsxuon vs23]]
:[[a4o4o (kl231km3 nk3k 38zo)]]
:[[c3kmu (kl231km3 nk3k 38zo)]]
:[[Zsvo (kl231km3 nk3k 38zo)]]
:[[Rk2r 3klvo]]
:[[d1oo (nk3k 2314m341o)]]
:[[d1so]]
:[[Q1kzr (kl231km3 nk3k 38zo)]]
:[[Q1kzr 3roy18]]
:[[Yxo-3y-yxo_(nk3k_wynov)]]
:[[Yxo-3y-wkx8_(nk3k_wynov)]]

; Kvqy2
:[[Nstu231k'2 kvqy1s3rw]]
:[[cok1mr kvqy1s3rw]]
:[[K* 2ok1mr kvqy1s3rw]]
:[[bom412syx (mywz43o1 2msoxmo)]]
:[[N8xkwsm z1yq1kwwsxq]]

; d1oo2
:[[d1oo 31k5o12kv]]
:[[L1okn3r-ps123 2ok1mr]]
:[[Noz3r-ps123 2ok1mr]]

; cy13sxq
:[[Wo1qo 2y13]]
:[[a4smu2y13]]
:[[Lsxk18 2ok1mr kvqy1s3rw]]

; do23sxq
:[[Texs3]]
:[[exs3 3o23sxq]]
:[[boq1o22syx 3o23sxq]]

; dr1oknsxq
:[[dr1okn (mywz43sxq)]]
:[[Vymu (mywz43o1 2msoxmo)]]
:[[W434kv o7mv42syx]]
:[[cowkzry1o (z1yq1kwwsxq)]]

; Wowy18 Wkxkqowox3
:[[Wowy18 wkxkqowox3]]
:[[c3kmu-lk2on wowy18 kvvymk3syx]]
:[[Mkvv 23kmu]]
:[[M_n8xkwsm_wowy18_kvvymk3syx]]
:[[Lyorw_qk1lkqo_myvvom3y1]]
:[[Z1y3om3on_wyno]]

; Mywzvo7s38
:[[dswo mywzvo7s38]]
:[[XZ_(mywzvo7s38)]]

; Mywzsvk3syx
:[[T423-sx-3swo_mywzsvk3syx]]

; Yltom3-Y1sox3on Z1yq1kwwsxq Myxmoz32
:[[Yltom3_(mywz43o1_2msoxmo)]]
:[[Sx23kxmo_5k1sklvo]]
:[[Mvk22_5k1sklvo]]
:[[Sx3o1pkmo_(mywz43sxq)]]
:[[Sxro1s3kxmo_(yltom3-y1sox3on_z1yq1kwwsxq)]]
:[[Zyv8wy1zrs2w_(mywz43o1_2msoxmo)]]
:[[Novoqk3syx_(yltom3-y1sox3on_z1yq1kwwsxq)]]
:[[Pkm3y18_(yltom3-y1sox3on_z1yq1kwwsxq)]]
:[[Oxmkz24vk3syx_(mywz43o1_z1yq1kwwsxq)]]
:[[Mvyxsxq_(z1yq1kwwsxq)]]
:[[Py16k1nsxq_(yltom3-y1sox3on_z1yq1kwwsxq)]]
:[[bo23p4v_Yltom32]]
:[[cmrs9yzr1oxsk_(yltom3-y1sox3on_z1yq1kwwsxq)]]

; Vkxq4kqo2/P1kwo6y1u2 - Tk5kcm1sz3
:[[Mywzk1s2yx_yp_Tk5kcm1sz3_p1kwo6y1u2]]
:[[Kxq4vk1Tc]]
:[[Xyno.t2]]
:[[bokm3_(Tk5kcm1sz3_vsl1k18)]]
:[[Ta4o18]]
:[[Z1y3y38zo_Tk5kcm1sz3_P1kwo6y1u]]
:[[Lyy3231kz_(p1yx3-oxn_p1kwo6y1u)]]
:[[Lkmulyxo.t2]]
:[[Nyty_dyyvus3]]
:[[Owlo1.t2]]
:[[Qyyqvo_gol_dyyvus3]]
:[[Wyydyyv2]]
:[[cz1y43My1o]]
:[[exspson.t2]]
:[[f4o.t2]]

; Vkxq4kqo2/P1kwo6y1u2 - Tk5k
* r33z2://9o1y341xk1y4xn.myw/1olovvkl2/tk5k-I-231okw2-mrok3-2roo3/   /   r33z://psvo2.9o1y341xk1y4xn.myw/znp/93_tk5kI_231okw2_mrok3_2roo3.znp
* r33z2://9o1y341xk1y4xn.myw/1olovvkl2/tk5k-I-lo23-z1km3smo2-mrok3-2roo3/   /   r33z://psvo2.9o1y341xk1y4xn.myw/znp/93_tk5kI_lo23_z1km3smo2.znp

; SNO
* Tk5k
:[[Sx3ovvsT_SNOK]]
:[[Omvsz2o_(2yp36k1o)]]
* Z83ryx
:[[Z8Mrk1w]]
* b
:[[bc34nsy]]

; Myxpsq41k3syx
:[[Mrop_(2yp36k1o)]]

; fo12syxsxq
* r33z://25xlyyu.1on-lokx.myw/
* r33z2://qs3-2mw.myw/lyyu/ox/5C
* r33z://x5so.myw/zy232/k-24mmo22p4v-qs3-l1kxmrsxq-wynov/

; Yxvsxo Tk5k SNO (py1 3o23sxq mkxnsnk3o2)
* r33z://snoyxo.myw/

; Nozvy8wox3
:[[Myx3sx4y42_sx3oq1k3syx]]
:[[Myx3sx4y42_novs5o18]]
:[[Toxusx2_(2yp36k1o)]]

; Mvy4n
:[[Mvy4n_mywz43sxq]]
:[[Mvy4n_mywz43sxq#Sxp1k2314m341o_k2_k_2o15smo_.CISkkc.CJ]]
:[[Xo36y1u_k2_k_2o15smo]]
:[[Zvk3py1w_k2_k_2o15smo]]
:[[cyp36k1o_k2_k_2o15smo]]
:[[Myx3ox3_k2_k_co15smo]]

; Yxvsxo do23sxq zvk3py1w2
* r33z2://666.3o23nywo.myw/
* r33z2://z1ytom3o4vo1.xo3/
* r33z2://mynsvs38.myw/
* r33z2://666.myno6k12.myw/

; Qyyqvo Sx3o15so6
* r33z2://qs3r4l.myw/k5o3s2u/qyyqvo-sx3o15so6-4xs5o12s38
* coo r33z://q4svvk4wow4vvo1B.p1oo.p1/3sz2.zrz#FGD  + "Qyyqvo Sx3o15so6"


; Qo3 sxpy yx 3ro mywzkx8 (& ly22o2) lopy1o 1o2zyxnsxq 3y kx yppo1
* Z1o5sy42 owzvy8oo2 yzsxsyx2:
  r33z2://666.qvk22nyy1.p1/K5s2
* d8zsmkv Tyl Sx3o15so6 04o23syx2 k2uon sx 3rs2 mywzkx8
  r33z2://666.qvk22nyy1.p1/Ox31o3sox
* d8zsmkv 2kvk1so2 sx 3rs2 mywzkx8
  r33z2://666.qvk22nyy1.p1/ckvks1o2/


; Lyyu2/WYYM2
* b
** dro b lyyu, WT M1k6vo8.
* Z83ryx
** Kzz1oxo9 ê z1yq1kwwo1 ox Z83ryx. Vo Qypp. Yzox Mvk221yyw2: r33z2://yzoxmvk221yyw2.myw/my412o2/kzz1oxo9-k-z1yq1kwwo1-ox-z83ryx
* Rknyyz
** r33z://666.mvy4no1k.myw/myx3ox3/mvy4no1k/ox/31ksxsxq/my412o2/4nkms38/wkz1on4mo.r3wv

; cvsno Kv3o1xk3s5o
:[[Z1o9s]]

; Y3ro1
* do23 Vkxq4kqo 2usvv2 (Oxqvs2r/P1oxmr/..., xy3 z1yq1kwwsxq)
** r33z2://3o232.ro1wo2.xpv7.sy/
