;;; Nym4wox3k3syx py1 o22-1-q4s.ov --- c4zzy13 py1 14xxsxq bq4s yx
;;; gsxny62 k2 kx sxpo1sy1 Owkm2 z1ymo22

;; Myz81sqr3 (M) CAAI K.T. by22sxs, bsmrk1n W. Roslo1qo1, Wk13sx
;;	Wkomrvo1, U413 Ry1xsu, bynxo8 czk1kzkxs, kxn c3ozrox Oqvox.

;; Y1sqsxkv K43ry1:  bsmrk1n W. Roslo1qo1 <1wr@3owzvo.on4>
;; M1ok3on: BA Wk1 CAAI
;; Wksx3ksxo12: Occ-my1o <Occ-my1o@23k3.wk3r.o3r9.mr>

drs2 s2 z1ovswsxk18 nym4wox3k3syx py1 3ro z1ovswsxk18 1ovok2o yp W-7
bq4s, k xo6 Occ p4xm3syx 3rk3 kvvy62 kmmo22 3y 3ro bq4s Myx2yvo yx
gsxny62 p1yw kx owkm2 b-wyno l4ppo1.

Ro1o k1o 3ro 23oz2.

B. eznk3o 8y41 b zkmukqo '3mv3uC' 3y B.A-G y1 xo6o1
   {O.q. sx2sno b: sx23kvv.zkmukqo2("3mv3uC") # y1
                    4znk3o.zkmukqo2(mromu.l4sv3=dbeO) }

C. c3k13 bq4s p1yw kx smyx kxn ox3o1 3ro2o 3r1oo vsxo2 sx3y 3ro b Myx2yvo
     vsl1k18(3mv3uC)  ## >= B.A-G
     .o22.mywwkxn <- p4xm3syx() 2y41mo("m:/3owz/o22-3owzpsvo.b", omry=dbeO)
     3mvP4x(.o22.mywwkxn)

D. co3 3ro ox5s1yxwox3 5k1sklvo b_RYWO sx owkm2, py1 o7kwzvo 6s3r
     (2o3ox5 "b_RYWO" "m:/z1yq1k~B/b/b-C.G.B")

E. Wkuo 241o 8y4 rk5o k ns1om3y18 xkwon m:/dOWZ

F. drox, vykn o22-1-q4s.ov sx3y owkm2 kxn 38zo
     W-7 bq4s

drs2 6svv m1ok3o k xo6 WcNYc mywwkxn l4ppo1 xkwon "*b*" 6rsmr 6svv
kvvy6 myww4xsmk3syx 6s3r 3ro bq4s Myx2yvo.  Wy23 Occ uo82 6y1u.

S rk5o 3o23on 3ro2o

M-m M-x 6y1u2 py1 mywzvo3o mywwkxn2.  w4v3s-vsxo mywwkxn2 6svv qo3
        k 28x3k7 o11y1.

M-m M-m 6y1u2 py1 vsxo2 2411y4xnon l8 k lvkxu vsxo k3 3yz kxn ly33yw.

M-m M-1 6y1u2 py1 k rsqrvsqr3on 1oqsyx.

M-m M-5 6y1u2 py1 rovz



dro 3omrxyvyq8 s2 2swsvk1 (xy3 snox3smkv) 3y 3ro 3omrxyvyq8 S 42on sx
myxxom3sxq 3y 3ro c-Zv42 Q4s yx gsxny62.  Sx bq4s S 2oxn 3ro
rsqvsqr3on vsxo2 3y k psvo kxn 3rox 42o 3ro o7omnno.o7o p1yw 3mv3uC 3y
2y41mo() 3ro vsxo2.

dro 2y41mo() p4xm3syx 24zz1o22o2 sx3o1wonsk3o lvkxu vsxo2 kxn 31ksvsxq
mywwox32.  grox 3ro 2o5ox vsxo2 lovy6 k1o 2y41mon, yxv8 vsxo2
B,C,E,F,G k1o omryon.  Vsxo2 D kxn H k1o xy3 omryon.  drs2 wokx2 3rk3
6ovv-mywwox3on 42o1 2y41mo myno 6svv xy3 rk5o mywzvo3o mywwox32 sx 3ro
y43z43 31kx2m1sz3 sx 3ro Myx2yvo.

## mywwox3 B
BCD

## mywwox3 E

EFG
## mywwox3 H


Zy22slvo swz1y5owox32

B. N4xmkx 24qqo23on S 61s3o w8 y6x o22.2y41mo 3y omry kvv vsxo2.  drk3
s2 kxy3ro1 z1ytom3 py1 kxy3ro1 nk8.

C. M411ox3v8 W-7 bq4s myxxom32 3y kx o7s23sxq bq4s 3rk3 rk2 vyknon 3ro
3mv3uC zkmukqo.  S3 2ry4vn lo ok28 3y no3om3 6ro3ro1 24mr k z1ymo22 s2
14xxsxq kxn 23k13 yxo sp xy3.

D. S 6y4vn vsuo 2sxqvo vsxo yp k w4v3s-vsxo mywwkxn 3y lo 2ox3 y5o1
6s3r k 2o1so2 yp M-m M-x, k2 6y1u2 py1 y3ro1 b kxn c-Zv42 sx3o1pkmo2.
S3 mkx'3 lo nyxo k2 vyxq k2 3ro b 2y41mo() mywwkxn s2 42on.
