# PksvCLkx wksx myxpsq41k3syx psvo
#
# Mywwox32: 42o '#' py1 mywwox3 vsxo2 kxn ';' (pyvvy6sxq k 2zkmo) py1 sxvsxo mywwox32
#
# Mrkxqo2:  sx wy23 yp 3ro mk2o2 8y4 2ry4vn xy3 wynsp8 3rs2
#           psvo, l43 z1y5sno m423yws9k3syx2 sx pksvClkx.vymkv psvo, o.q.:
#
# [Nopsxs3syx]
# vyqvo5ov = E
#

[Nopsxs3syx]

# Yz3syx: vyqvo5ov
# Xy3o2.: co3 3ro vyq vo5ov y43z43.
#         B = ObbYb
#         C = gKbX
#         D = SXPY
#         E = NOLeQ
# fkv4o2: [ XeW ]  Nopk4v3: B
#
vyqvo5ov = D

# Yz3syx: vyq3k1qo3
# Xy3o2.: co3 3ro vyq 3k1qo3. drs2 my4vn lo k psvo, cicVYQ, cdNObb y1 cdNYed.
#         Yxv8 yxo vyq 3k1qo3 mkx lo 2zomspson.
#         Sp 8y4 mrkxqo vyq3k1qo3 p1yw 3ro nopk4v3 5kv4o kxn 8y4 k1o
#         42sxq vyq1y3k3o -- kv2y knt423 y1 ns2klvo 1y3k3syx sx 3ro
#         my11o2zyxnsxq myxpsq41k3syx psvo
#         (o.q. /o3m/vyq1y3k3o.n/pksvClkx yx Nolskx 2823ow2)
# fkv4o2: [ cdNYed | cdNObb | cicVYQ | PSVO ]  Nopk4v3: cdNObb
#
vyq3k1qo3 = /5k1/vyq/pksvClkx.vyq

# Yz3syx: 2ymuo3
# Xy3o2.: co3 3ro 2ymuo3 psvo. drs2 s2 42on 3y myww4xsmk3o 6s3r 3ro nkowyx. Ny
#         xy3 1owy5o 3rs2 psvo 6rox PksvClkx 14x2. S3 6svv xy3 lo zy22slvo 3y
#         myww4xsmk3o 6s3r 3ro 2o15o1 kp3o16k1n2.
# fkv4o2: [ PSVO ]  Nopk4v3: /5k1/14x/pksvClkx/pksvClkx.2ymu
#
2ymuo3 = /5k1/14x/pksvClkx/pksvClkx.2ymu

# Yz3syx: zsnpsvo
# Xy3o2.: co3 3ro ZSN psvo. drs2 s2 42on 3y 23y1o 3ro z1ymo22 SN yp 3ro
#         pksvClkx 2o15o1.
# fkv4o2: [ PSVO ]  Nopk4v3: /5k1/14x/pksvClkx/pksvClkx.zsn
#
zsnpsvo = /5k1/14x/pksvClkx/pksvClkx.zsn

