#! /lsx/2r
# K33owz3 3y q4o22 k mkxyxsmkv 2823ow xkwo.
#   Myz81sqr3 (M) BJJC, BJJD, BJJE, BJJF, BJJG, BJJH, BJJI, BJJJ,
#   CAAA, CAAB, CAAC, CAAD, CAAE, CAAF, CAAG, CAAH, CAAI
#   P1oo cyp36k1o Py4xnk3syx, Sxm.

3swo23kwz='CAAJ-AE-CH'

# drs2 psvo s2 p1oo 2yp36k1o; 8y4 mkx 1ons231sl43o s3 kxn/y1 wynsp8 s3
# 4xno1 3ro 3o1w2 yp 3ro QXe Qoxo1kv Z4lvsm Vsmox2o k2 z4lvs2ron l8
# 3ro P1oo cyp36k1o Py4xnk3syx; os3ro1 5o12syx C yp 3ro Vsmox2o, y1
# (k3 8y41 yz3syx) kx8 vk3o1 5o12syx.
#
# drs2 z1yq1kw s2 ns231sl43on sx 3ro ryzo 3rk3 s3 6svv lo 42op4v, l43
# gSdRYed KXi gKbbKXdi; 6s3ry43 o5ox 3ro swzvson 6k11kx38 yp
# WObMRKXdKLSVSdi y1 PSdXOcc PYb K ZKbdSMeVKb ZebZYcO.  coo 3ro QXe
# Qoxo1kv Z4lvsm Vsmox2o py1 wy1o no3ksv2.
#
# iy4 2ry4vn rk5o 1omos5on k myz8 yp 3ro QXe Qoxo1kv Z4lvsm Vsmox2o
# kvyxq 6s3r 3rs2 z1yq1kw; sp xy3, 61s3o 3y 3ro P1oo cyp36k1o
# Py4xnk3syx, Sxm., FB P1kxuvsx c31oo3 - Psp3r Pvyy1, Ly23yx, WK
# ACBBA-BDAB, ecK.
#
# K2 k 2zomskv o7moz3syx 3y 3ro QXe Qoxo1kv Z4lvsm Vsmox2o, sp 8y4
# ns231sl43o 3rs2 psvo k2 zk13 yp k z1yq1kw 3rk3 myx3ksx2 k
# myxpsq41k3syx 2m1sz3 qoxo1k3on l8 K43ymyxp, 8y4 wk8 sxmv4no s3 4xno1
# 3ro 2kwo ns231sl43syx 3o1w2 3rk3 8y4 42o py1 3ro 1o23 yp 3rk3 z1yq1kw.


# Y1sqsxkvv8 61s33ox l8 Zo1 Ly3rxo1 <zo1@ly3rxo1.myw>.
# Zvok2o 2oxn zk3mro2 3y <myxpsq-zk3mro2@qx4.y1q>.  c4lws3 k myx3o73
# nspp kxn k z1yzo1v8 py1wk33on MrkxqoVyq ox318.
#
# drs2 2m1sz3 k33owz32 3y q4o22 k mkxyxsmkv 2823ow xkwo 2swsvk1 3y
# myxpsq.24l.  Sp s3 24mmoon2, s3 z1sx32 3ro 2823ow xkwo yx 23ny43, kxn
# o7s32 6s3r A.  Y3ro16s2o, s3 o7s32 6s3r B.
#
# dro zvkx s2 3rk3 3rs2 mkx lo mkvvon l8 myxpsq41o 2m1sz32 sp 8y4
# nyx'3 2zomsp8 kx o7zvsms3 l4svn 2823ow 38zo.

wo=`omry "$A" | 2on -o '2,.*/,,'`

42kqo="\
e2kqo: $A [YZdSYX]

Y43z43 3ro myxpsq41k3syx xkwo yp 3ro 2823ow \`$wo' s2 14x yx.

Yzo1k3syx wyno2:
  -r, --rovz         z1sx3 3rs2 rovz, 3rox o7s3
  -3, --3swo-23kwz   z1sx3 nk3o yp vk23 wynspsmk3syx, 3rox o7s3
  -5, --5o12syx      z1sx3 5o12syx x4wlo1, 3rox o7s3

bozy13 l4q2 kxn zk3mro2 3y <myxpsq-zk3mro2@qx4.y1q>."

5o12syx="\
QXe myxpsq.q4o22 ($3swo23kwz)

Y1sqsxkvv8 61s33ox l8 Zo1 Ly3rxo1.
Myz81sqr3 (M) BJJC, BJJD, BJJE, BJJF, BJJG, BJJH, BJJI, BJJJ, CAAA, CAAB,
CAAC, CAAD, CAAE, CAAF, CAAG, CAAH, CAAI P1oo cyp36k1o Py4xnk3syx, Sxm.

drs2 s2 p1oo 2yp36k1o; 2oo 3ro 2y41mo py1 myz8sxq myxns3syx2.  dro1o s2 XY
6k11kx38; xy3 o5ox py1 WObMRKXdKLSVSdi y1 PSdXOcc PYb K ZKbdSMeVKb ZebZYcO."

rovz="
d18 \`$wo --rovz' py1 wy1o sxpy1wk3syx."

# Zk12o mywwkxn vsxo
6rsvo 3o23 $# -q3 A ; ny
  mk2o $B sx
    --3swo-23kwz | --3swo* | -3 )
       omry "$3swo23kwz" ; o7s3 ;;
    --5o12syx | -5 )
       omry "$5o12syx" ; o7s3 ;;
    --rovz | --r* | -r )
       omry "$42kqo"; o7s3 ;;
    -- )     # c3yz yz3syx z1ymo22sxq
       2rsp3; l1oku ;;
    - )	# e2o 23nsx k2 sxz43.
       l1oku ;;
    -* )
       omry "$wo: sx5kvsn yz3syx $B$rovz" >&C
       o7s3 B ;;
    * )
       l1oku ;;
  o2km
nyxo

sp 3o23 $# != A; 3rox
  omry "$wo: 3yy wkx8 k1q4wox32$rovz" >&C
  o7s3 B
ps

31kz 'o7s3 B' B C BF

# MM_PYb_LeSVN -- mywzsvo1 42on l8 3rs2 2m1sz3. Xy3o 3rk3 3ro 42o yp k
# mywzsvo1 3y ksn sx 2823ow no3om3syx s2 ns2my41kqon k2 s3 1o04s1o2
# 3owzy1k18 psvo2 3y lo m1ok3on kxn, k2 8y4 mkx 2oo lovy6, s3 s2 k
# roknkmro 3y nokv 6s3r sx k zy13klvo pk2rsyx.

# Rs23y1smkvv8, `MM_PYb_LeSVN' 42on 3y lo xkwon `RYcd_MM'. go 23svv
# 42o `RYcd_MM' sp nopsxon, l43 s3 s2 noz1omk3on.

# Zy13klvo 3wz ns1om3y18 m1ok3syx sx2zs1on l8 3ro K43ymyxp 3okw.

2o3_mm_py1_l4svn='
31kz "o7s3myno=\$?; (1w -p \$3wzpsvo2 C>/no5/x4vv; 1wns1 \$3wz C>/no5/x4vv) && o7s3 \$o7s3myno" A ;
31kz "1w -p \$3wzpsvo2 C>/no5/x4vv; 1wns1 \$3wz C>/no5/x4vv; o7s3 B" B C BD BF ;
: ${dWZNSb=/3wz} ;
 { 3wz=`(4wk2u AHH && wu3owz -n "$dWZNSb/mqhhhhhh") C>/no5/x4vv` && 3o23 -x "$3wz" && 3o23 -n "$3wz" ; } ||
 { 3o23 -x "$bKXNYW" && 3wz=$dWZNSb/mq$$-$bKXNYW && (4wk2u AHH && wuns1 $3wz) ; } ||
 { 3wz=$dWZNSb/mq-$$ && (4wk2u AHH && wuns1 $3wz) && omry "gk1xsxq: m1ok3sxq sx2om41o 3owz ns1om3y18" >&C ; } ||
 { omry "$wo: mkxxy3 m1ok3o k 3owzy1k18 ns1om3y18 sx $dWZNSb" >&C ; o7s3 B ; } ;
n4ww8=$3wz/n4ww8 ;
3wzpsvo2="$n4ww8.m $n4ww8.y $n4ww8.1ov $n4ww8" ;
mk2o $MM_PYb_LeSVN,$RYcd_MM,$MM sx
 ,,)    omry "sx3 7;" > $n4ww8.m ;
	py1 m sx mm qmm mIJ mJJ ; ny
	  sp ($m -m -y $n4ww8.y $n4ww8.m) >/no5/x4vv C>&B ; 3rox
	     MM_PYb_LeSVN="$m"; l1oku ;
	  ps ;
	nyxo ;
	sp 3o23 7"$MM_PYb_LeSVN" = 7 ; 3rox
	  MM_PYb_LeSVN=xy_mywzsvo1_py4xn ;
	ps
	;;
 ,,*)   MM_PYb_LeSVN=$MM ;;
 ,*,*)  MM_PYb_LeSVN=$RYcd_MM ;;
o2km ; 2o3_mm_py1_l4svn= ;'

# drs2 s2 xoonon 3y psxn 4xkwo yx k Z81kwsn Yc7 6rox 14x sx 3ro LcN 4xs5o12o.
# (qrk9s@xym.143qo12.on4 BJJE-AI-CE)
sp (3o23 -p /.k33lsx/4xkwo) >/no5/x4vv C>&B ; 3rox
	ZKdR=$ZKdR:/.k33lsx ; o7zy13 ZKdR
ps

eXKWO_WKMRSXO=`(4xkwo -w) C>/no5/x4vv` || eXKWO_WKMRSXO=4xuxy6x
eXKWO_bOVOKcO=`(4xkwo -1) C>/no5/x4vv` || eXKWO_bOVOKcO=4xuxy6x
eXKWO_cicdOW=`(4xkwo -2) C>/no5/x4vv`  || eXKWO_cicdOW=4xuxy6x
eXKWO_fObcSYX=`(4xkwo -5) C>/no5/x4vv` || eXKWO_fObcSYX=4xuxy6x

# Xy3o: y1no1 s2 2sqxspsmkx3 - 3ro mk2o l1kxmro2 k1o xy3 o7mv42s5o.

mk2o "${eXKWO_WKMRSXO}:${eXKWO_cicdOW}:${eXKWO_bOVOKcO}:${eXKWO_fObcSYX}" sx
    *:Xo3LcN:*:*)
	# Xo3LcN (xl2n) 3k1qo32 2ry4vn (6ro1o kzzvsmklvo) wk3mr yxo y1
	# wy1o yp 3ro 34zzvo2: *-*-xo3l2novp*, *-*-xo3l2nky43*,
	# *-*-xo3l2nomypp* kxn *-*-xo3l2n*.  Py1 3k1qo32 3rk3 1omox3v8
	# 26s3mron 3y OVP, *-*-xo3l2n* 6y4vn 2ovom3 3ro yvn
	# yltom3 psvo py1wk3.  drs2 z1y5sno2 ly3r py16k1n
	# mywzk3slsvs38 kxn k myx2s23ox3 womrkxs2w py1 2ovom3sxq 3ro
	# yltom3 psvo py1wk3.
	#
	# Xy3o: Xo3LcN nyo2x'3 zk13sm4vk1v8 mk1o kly43 3ro 5oxny1
	# zy13syx yp 3ro xkwo.  go kv6k82 2o3 s3 3y "4xuxy6x".
	282m3v="282m3v -x r6.wkmrsxo_k1mr"
	eXKWO_WKMRSXO_KbMR=`(/2lsx/$282m3v C>/no5/x4vv || \
	    /421/2lsx/$282m3v C>/no5/x4vv || omry 4xuxy6x)`
	mk2o "${eXKWO_WKMRSXO_KbMR}" sx
	    k1wol) wkmrsxo=k1wol-4xuxy6x ;;
	    k1w*) wkmrsxo=k1w-4xuxy6x ;;
	    2rDov) wkmrsxo=2rv-4xuxy6x ;;
	    2rDol) wkmrsxo=2r-4xuxy6x ;;
	    2rFov) wkmrsxo=2rFvo-4xuxy6x ;;
	    *) wkmrsxo=${eXKWO_WKMRSXO_KbMR}-4xuxy6x ;;
	o2km
	# dro Yzo1k3sxq c823ow sxmv4nsxq yltom3 py1wk3, sp s3 rk2 26s3mron
	# 3y OVP 1omox3v8, y1 6svv sx 3ro p4341o.
	mk2o "${eXKWO_WKMRSXO_KbMR}" sx
	    k1w*|sDIG|wGIu|x2DCu|2rD*|2zk1m|5k7)
		o5kv $2o3_mm_py1_l4svn
		sp omry __OVP__ | $MM_PYb_LeSVN -O - C>/no5/x4vv \
			| q1oz __OVP__ >/no5/x4vv
		3rox
		    # Yxmo kvv 43svs3so2 mkx lo OMYPP (xo3l2nomypp) y1 k.y43 (xo3l2nky43).
		    # bo341x xo3l2n py1 os3ro1.  PSh?
		    y2=xo3l2n
		ov2o
		    y2=xo3l2novp
		ps
		;;
	    *)
	        y2=xo3l2n
		;;
	o2km
	# dro Yc 1ovok2o
	# Nolskx QXe/Xo3LcN wkmrsxo2 rk5o k nsppo1ox3 42o1vkxn, kxn
	# 3r42, xoon k ns23sxm3 31szvo3. Ry6o5o1, 3ro8 ny xy3 xoon
	# uo1xov 5o12syx sxpy1wk3syx, 2y s3 mkx lo 1ozvkmon 6s3r k
	# 24s3klvo 3kq, sx 3ro 238vo yp vsx47-qx4.
	mk2o "${eXKWO_fObcSYX}" sx
	    Nolskx*)
		1ovok2o='-qx4'
		;;
	    *)
		1ovok2o=`omry ${eXKWO_bOVOKcO}|2on -o '2/[-_].*/\./'`
		;;
	o2km
	# csxmo MZe_diZO-WKXePKMdebOb-UObXOV-YZObKdSXQ_cicdOW:
	# myx3ksx2 1on4xnkx3 sxpy1wk3syx, 3ro 2ry13o1 py1w:
	# MZe_diZO-WKXePKMdebOb-YZObKdSXQ_cicdOW s2 42on.
	omry "${wkmrsxo}-${y2}${1ovok2o}"
	o7s3 ;;
    *:YzoxLcN:*:*)
	eXKWO_WKMRSXO_KbMR=`k1mr | 2on '2/YzoxLcN.//'`
	omry ${eXKWO_WKMRSXO_KbMR}-4xuxy6x-yzoxl2n${eXKWO_bOVOKcO}
	o7s3 ;;
    *:ouuyLcN:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-ouuyl2n${eXKWO_bOVOKcO}
	o7s3 ;;
    *:cyvsnLcN:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-2yvsnl2n${eXKWO_bOVOKcO}
	o7s3 ;;
    wkmzzm:Ws1LcN:*:*)
	omry zy6o1zm-4xuxy6x-ws1l2n${eXKWO_bOVOKcO}
	o7s3 ;;
    *:Ws1LcN:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-ws1l2n${eXKWO_bOVOKcO}
	o7s3 ;;
    kvzrk:YcPB:*:*)
	mk2o $eXKWO_bOVOKcO sx
	*E.A)
		eXKWO_bOVOKcO=`/421/2lsx/2s9o1 -5 | k6u '{z1sx3 $D}'`
		;;
	*F.*)
	        eXKWO_bOVOKcO=`/421/2lsx/2s9o1 -5 | k6u '{z1sx3 $E}'`
		;;
	o2km
	# Kmmy1nsxq 3y Mywzk0, /421/2lsx/z21sxpy rk2 loox k5ksvklvo yx
	# YcP/B kxn d14GE 2823ow2 z1yn4mon 2sxmo BJJF.  S ryzo 3rk3
	# my5o12 wy23 2823ow2 14xxsxq 3ynk8.  drs2 myno zszo2 3ro MZe
	# 38zo2 3r1y4qr rokn -x B, 2y 6o yxv8 no3om3 3ro 38zo yp MZe A.
	KVZRK_MZe_diZO=`/421/2lsx/z21sxpy -5 | 2on -x -o '2/^  dro kvzrk \(.*\) z1ymo22y1.*$/\B/z' | rokn -x B`
	mk2o "$KVZRK_MZe_diZO" sx
	    "OfE (CBAGE)")
		eXKWO_WKMRSXO="kvzrk" ;;
	    "OfE.F (CBAGE)")
		eXKWO_WKMRSXO="kvzrk" ;;
	    "VMKE (CBAGG/CBAGI)")
		eXKWO_WKMRSXO="kvzrk" ;;
	    "OfF (CBBGE)")
		eXKWO_WKMRSXO="kvzrko5F" ;;
	    "OfF.G (CBBGEK)")
		eXKWO_WKMRSXO="kvzrko5FG" ;;
	    "OfF.G (CBBGEZM)")
		eXKWO_WKMRSXO="kvzrkzmkFG" ;;
	    "OfF.H (CBBGEZM)")
		eXKWO_WKMRSXO="kvzrkzmkFH" ;;
	    "OfG (CBCGE)")
		eXKWO_WKMRSXO="kvzrko5G" ;;
	    "OfG.H (CBCGEK)")
		eXKWO_WKMRSXO="kvzrko5GH" ;;
	    "OfG.IML (CBCGEM)")
		eXKWO_WKMRSXO="kvzrko5GI" ;;
	    "OfG.IKV (CBCGEL)")
		eXKWO_WKMRSXO="kvzrko5GI" ;;
	    "OfG.IMh (CBCGEN)")
		eXKWO_WKMRSXO="kvzrko5GI" ;;
	    "OfG.JK (CBCGE/OfGJK)")
		eXKWO_WKMRSXO="kvzrko5GJ" ;;
	    "OfH (CBDGE)")
		eXKWO_WKMRSXO="kvzrko5H" ;;
	    "OfH.J (CBDGEK)")
		eXKWO_WKMRSXO="kvzrko5HJ" ;;
	o2km
	# K Zx.x 5o12syx s2 k zk3mron 5o12syx.
	# K fx.x 5o12syx s2 k 1ovok2on 5o12syx.
	# K dx.x 5o12syx s2 k 1ovok2on psovn 3o23 5o12syx.
	# K hx.x 5o12syx s2 kx 4x1ovok2on o7zo1swox3kv lk2ovo5ov.
	# B.C 42o2 "B.C" py1 4xkwo -1.
	omry ${eXKWO_WKMRSXO}-nom-y2p`omry ${eXKWO_bOVOKcO} | 2on -o '2/^[Zfdh]//' | 31 'KLMNOPQRSTUVWXYZabcdefghij' 'klmnopqrstuvwxyz0123456789'`
	o7s3 ;;
    Kvzrk\ *:gsxny62_Xd*:*)
	# Ry6 ny 6o uxy6 s3'2 Sx3o1s7 1k3ro1 3rkx 3ro qoxo1sm ZYcSh 24l2823ow?
	# cry4vn 6o mrkxqo eXKWO_WKMRSXO lk2on yx 3ro y43z43 yp 4xkwo sx23okn
	# yp 3ro 2zomspsm Kvzrk wynov?
	omry kvzrk-zm-sx3o1s7
	o7s3 ;;
    CBAGE:gsxny62_Xd:FA:D)
	omry kvzrk-nom-6sxx3D.F
	o7s3 ;;
    Kwsqk*:eXSh_c823ow_f:E.A:*)
	omry wGIu-4xuxy6x-2825E
	o7s3 ;;
    *:[Kk]wsqk[Yy][c2]:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-kwsqky2
	o7s3 ;;
    *:[Ww]y1zr[Yy][c2]:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-wy1zry2
	o7s3 ;;
    *:Yc/DJA:*:*)
	omry sDHA-slw-yzoxons3syx
	o7s3 ;;
    *:9/fW:*:*)
	omry 2DJA-slw-95wyo
	o7s3 ;;
    *:YcEAA:*:*)
        omry zy6o1zm-slw-y2EAA
	o7s3 ;;
    k1w:bScM*:B.[ABC]*:*|k1w:1s2ms7:B.[ABC]*:*)
	omry k1w-kmy1x-1s2ms7${eXKWO_bOVOKcO}
	o7s3 ;;
    k1w:1s2my2:*:*|k1w:bScMYc:*:*)
	omry k1w-4xuxy6x-1s2my2
	o7s3 ;;
    cbC?AB:RS-eh/WZZ:*:* | cbIAAA:RS-eh/WZZ:*:*)
	omry rzzkB.B-rs3kmrs-rs47wzz
	o7s3 ;;
    Z81kwsn*:Yc7*:*:* | WSc*:Yc7*:*:* | WSc*:cWZ_NM-Yc7*:*:*)
	# kuoo@6zns2AD.6zkpl.kp.wsv (Ok1vo P. Kuo) myx31sl43on WSc kxn XSVO.
	sp 3o23 "`(/lsx/4xs5o12o) C>/no5/x4vv`" = k33 ; 3rox
		omry z81kwsn-z81kwsn-2825D
	ov2o
		omry z81kwsn-z81kwsn-l2n
	ps
	o7s3 ;;
    XSVO*:*:*:nmy27)
	omry z81kwsn-z81kwsn-251E
	o7s3 ;;
    Nbc?GAAA:4xs7:E.A:G*)
	omry 2zk1m-smv-x7G
	o7s3 ;;
    Nbc?GAAA:eXSh_cf:E.C*:H* | Nbc?GAAA:s2s2:E.C*:H*)
	mk2o `/421/lsx/4xkwo -z` sx
	    2zk1m) omry 2zk1m-smv-x7H; o7s3 ;;
	o2km ;;
    2DJA7:c4xYc:*:*)
	omry ${eXKWO_WKMRSXO}-slw-2yvk1s2C`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*//'`
	o7s3 ;;
    24xER:c4xYc:F.*:*)
	omry 2zk1m-rkv-2yvk1s2C`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*//'`
	o7s3 ;;
    24xE*:c4xYc:F.*:* | 3knzyvo*:c4xYc:F.*:*)
	omry 2zk1m-24x-2yvk1s2C`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*//'`
	o7s3 ;;
    sIGzm:c4xYc:F.*:* | sIG7ox:c4xYc:F.*:*)
	o5kv $2o3_mm_py1_l4svn
	ceX_KbMR="sDIG"
	# Sp 3ro1o s2 k mywzsvo1, 2oo sp s3 s2 myxpsq41on py1 GE-ls3 yltom32.
	# Xy3o 3rk3 3ro c4x mm nyo2 xy3 341x __VZGE__ sx3y B vsuo qmm nyo2.
	# drs2 3o23 6y1u2 py1 ly3r mywzsvo12.
	sp [ "$MM_PYb_LeSVN" != 'xy_mywzsvo1_py4xn' ]; 3rox
	    sp (omry '#spnop __kwnGE'; omry Sc_GELSd_KbMR; omry '#oxnsp') | \
		(MMYZdc= $MM_PYb_LeSVN -O - C>/no5/x4vv) | \
		q1oz Sc_GELSd_KbMR >/no5/x4vv
	    3rox
		ceX_KbMR="7IG_GE"
	    ps
	ps
	omry ${ceX_KbMR}-zm-2yvk1s2C`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*//'`
	o7s3 ;;
    24xE*:c4xYc:G*:*)
	# Kmmy1nsxq 3y myxpsq.24l, 3rs2 s2 3ro z1yzo1 6k8 3y mkxyxsmkvs9o
	# c4xYcG.  Rk1n 3y q4o22 o7km3v8 6rk3 c4xYcG 6svv lo vsuo, l43
	# s3'2 vsuov8 3y lo wy1o vsuo cyvk1s2 3rkx c4xYcE.
	omry 2zk1m-24x-2yvk1s2D`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*//'`
	o7s3 ;;
    24xE*:c4xYc:*:*)
	mk2o "`/421/lsx/k1mr -u`" sx
	    co1so2*|cE*)
		eXKWO_bOVOKcO=`4xkwo -5`
		;;
	o2km
	# Tkzkxo2o Vkxq4kqo 5o12syx2 rk5o k 5o12syx x4wlo1 vsuo `E.B.D-TV'.
	omry 2zk1m-24x-24xy2`omry ${eXKWO_bOVOKcO}|2on -o '2/-/_/'`
	o7s3 ;;
    24xD*:c4xYc:*:*)
	omry wGIu-24x-24xy2${eXKWO_bOVOKcO}
	o7s3 ;;
    24x*:*:E.CLcN:*)
	eXKWO_bOVOKcO=`(2on B0 /o3m/wy3n | k6u '{z1sx3 24l231($F,B,D)}') C>/no5/x4vv`
	3o23 "7${eXKWO_bOVOKcO}" = "7" && eXKWO_bOVOKcO=D
	mk2o "`/lsx/k1mr`" sx
	    24xD)
		omry wGIu-24x-24xy2${eXKWO_bOVOKcO}
		;;
	    24xE)
		omry 2zk1m-24x-24xy2${eXKWO_bOVOKcO}
		;;
	o2km
	o7s3 ;;
    k42rz:c4xYc:*:*)
	omry 2zk1m-k42zo7-24xy2${eXKWO_bOVOKcO}
	o7s3 ;;
    # dro 2s34k3syx py1 WsXd s2 k vs33vo myxp42sxq.  dro wkmrsxo xkwo
    # mkx lo 5s134kvv8 o5o183rsxq (o5o183rsxq 6rsmr s2 xy3
    # "k3k1s23" y1 "k3k1s23o" k3 vok23 2ry4vn rk5o k z1ymo22y1
    # > wGIAAA).  dro 2823ow xkwo 1kxqo2 p1yw "WsXd" y5o1 "P1ooWsXd"
    # 3y 3ro vy6o1mk2o 5o12syx "wsx3" (y1 "p1oowsx3").  Psxkvv8
    # 3ro 2823ow xkwo "dYc" noxy3o2 k 2823ow 6rsmr s2 km34kvv8 xy3
    # WsXd.  L43 WsXd s2 ny6x6k1n mywzk3slvo 3y dYc, 2y 3rs2 2ry4vn
    # lo xy z1ylvow.
    k3k1s23[o]:*WsXd:*:* | k3k1s23[o]:*wsx3:*:* | k3k1s23[o]:*dYc:*:*)
        omry wGIu-k3k1s-wsx3${eXKWO_bOVOKcO}
	o7s3 ;;
    k3k1s*:*WsXd:*:* | k3k1s*:*wsx3:*:* | k3k1s23[o]:*dYc:*:*)
	omry wGIu-k3k1s-wsx3${eXKWO_bOVOKcO}
        o7s3 ;;
    *pkvmyx*:*WsXd:*:* | *pkvmyx*:*wsx3:*:* | *pkvmyx*:*dYc:*:*)
        omry wGIu-k3k1s-wsx3${eXKWO_bOVOKcO}
	o7s3 ;;
    wsvkx*:*WsXd:*:* | wsvkx*:*wsx3:*:* | *wsvkx*:*dYc:*:*)
        omry wGIu-wsvkx-wsx3${eXKWO_bOVOKcO}
        o7s3 ;;
    rkno2*:*WsXd:*:* | rkno2*:*wsx3:*:* | *rkno2*:*dYc:*:*)
        omry wGIu-rkno2-wsx3${eXKWO_bOVOKcO}
        o7s3 ;;
    *:*WsXd:*:* | *:*wsx3:*:* | *:*dYc:*:*)
        omry wGIu-4xuxy6x-wsx3${eXKWO_bOVOKcO}
        o7s3 ;;
    wGIu:wkmr3ox:*:*)
	omry wGIu-kzzvo-wkmr3ox${eXKWO_bOVOKcO}
	o7s3 ;;
    zy6o1zm:wkmr3ox:*:*)
	omry zy6o1zm-kzzvo-wkmr3ox${eXKWO_bOVOKcO}
	o7s3 ;;
    bScM*:Wkmr:*:*)
	omry wsz2-nom-wkmr_l2nE.D
	o7s3 ;;
    bScM*:eVdbSh:*:*)
	omry wsz2-nom-4v31s7${eXKWO_bOVOKcO}
	o7s3 ;;
    fKh*:eVdbSh*:*:*)
	omry 5k7-nom-4v31s7${eXKWO_bOVOKcO}
	o7s3 ;;
    CACA:MVSh:*:* | CEDA:MVSh:*:*)
	omry mvszzo1-sx3o1q1kzr-mvs7${eXKWO_bOVOKcO}
	o7s3 ;;
    wsz2:*:*:eWSZc | wsz2:*:*:bScMy2)
	o5kv $2o3_mm_py1_l4svn
	2on '2/^	//' << OYP >$n4ww8.m
#spnop __mzv42zv42
#sxmv4no <23nsy.r>  /* py1 z1sx3p() z1y3y38zo */
	sx3 wksx (sx3 k1qm, mrk1 *k1q5[]) {
#ov2o
	sx3 wksx (k1qm, k1q5) sx3 k1qm; mrk1 *k1q5[]; {
#oxnsp
	#sp nopsxon (ry23_wsz2) && nopsxon (WSZcOL)
	#sp nopsxon (cicdiZO_cicf)
	  z1sx3p ("wsz2-wsz2-1s2my2%22825\x", k1q5[B]); o7s3 (A);
	#oxnsp
	#sp nopsxon (cicdiZO_cfbE)
	  z1sx3p ("wsz2-wsz2-1s2my2%2251E\x", k1q5[B]); o7s3 (A);
	#oxnsp
	#sp nopsxon (cicdiZO_LcNED) || nopsxon(cicdiZO_LcN)
	  z1sx3p ("wsz2-wsz2-1s2my2%2l2n\x", k1q5[B]); o7s3 (A);
	#oxnsp
	#oxnsp
	  o7s3 (-B);
	}
OYP
	$MM_PYb_LeSVN -y $n4ww8 $n4ww8.m &&
	  n4ww8k1q=`omry "${eXKWO_bOVOKcO}" | 2on -x '2/\([A-J]*\).*/\B/z'` &&
	  cicdOW_XKWO=`$n4ww8 $n4ww8k1q` &&
	    { omry "$cicdOW_XKWO"; o7s3; }
	omry wsz2-wsz2-1s2my2${eXKWO_bOVOKcO}
	o7s3 ;;
    Wy3y1yvk:Zy6o1WKh_Yc:*:*)
	omry zy6o1zm-wy3y1yvk-zy6o1wk7
	o7s3 ;;
    Wy3y1yvk:*:E.D:ZVI-*)
	omry zy6o1zm-rk11s2-zy6o1wk7
	o7s3 ;;
    Xsqr3_Rk6u:*:*:Zy6o1WKh_Yc | c8xo1q8:Zy6o1WKh_Yc:*:*)
	omry zy6o1zm-rk11s2-zy6o1wk7
	o7s3 ;;
    Xsqr3_Rk6u:Zy6o1_eXSh:*:*)
	omry zy6o1zm-rk11s2-zy6o14xs7
	o7s3 ;;
    wIIu:Mh/eh:H*:*)
	omry wIIu-rk11s2-m747H
	o7s3 ;;
    wIIu:*:E*:bE*)
	omry wIIu-wy3y1yvk-2825E
	o7s3 ;;
    wIIu:*:D*:bD*)
	omry wIIu-wy3y1yvk-2825D
	o7s3 ;;
    KfssYX:nq47:*:*)
        # NQ/eh 1o341x2 KfssYX py1 kvv k1mrs3om341o2
        eXKWO_ZbYMOccYb=`/421/lsx/4xkwo -z`
	sp [ $eXKWO_ZbYMOccYb = wmIIBAA ] || [ $eXKWO_ZbYMOccYb = wmIIBBA ]
	3rox
	    sp [ ${dKbQOd_LSXKbi_SXdObPKMO}7 = wIIunq47ovp7 ] || \
	       [ ${dKbQOd_LSXKbi_SXdObPKMO}7 = 7 ]
	    3rox
		omry wIIu-nq-nq47${eXKWO_bOVOKcO}
	    ov2o
		omry wIIu-nq-nq47lm2${eXKWO_bOVOKcO}
	    ps
	ov2o
	    omry sFIG-nq-nq47${eXKWO_bOVOKcO}
	ps
 	o7s3 ;;
    WII*:NyvzrsxYc:*:*)	# NyvzrsxYc (cfbD)
	omry wIIu-nyvzrsx-2825D
	o7s3 ;;
    WII*:*:bD*:*)
	# Nov3k IIu 2823ow 14xxsxq cfbD
	omry wIIu-wy3y1yvk-2825D
	o7s3 ;;
    hNII*:*:*:*) # dou31yxs7 hNII 2823ow 14xxsxq edouf (cfbD)
	omry wIIu-3ou31yxs7-2825D
	o7s3 ;;
    douED[A-J][A-J]:edou:*:*) # dou31yxs7 EDAA 2823ow 14xxsxq edou (LcN)
	omry wGIu-3ou31yxs7-l2n
	o7s3 ;;
    *:SbSh*:*:*)
	omry wsz2-2qs-s1s7`omry ${eXKWO_bOVOKcO}|2on -o '2/-/_/q'`
	o7s3 ;;
    ????????:KSh?:[BC].B:C)   # KSh C.C.B y1 KSh C.B.B s2 bd/ZM KSh.
	omry 1ywz-slw-ks7     # 4xkwo -w qs5o2 kx I ro7-myno MZe sn
	o7s3 ;;               # Xy3o 3rk3: omry "'`4xkwo -2`'" qs5o2 'KSh '
    s*IG:KSh:*:*)
	omry sDIG-slw-ks7
	o7s3 ;;
    skGE:KSh:*:*)
	sp [ -7 /421/lsx/y2vo5ov ] ; 3rox
		SLW_bOf=`/421/lsx/y2vo5ov`
	ov2o
		SLW_bOf=${eXKWO_fObcSYX}.${eXKWO_bOVOKcO}
	ps
	omry ${eXKWO_WKMRSXO}-slw-ks7${SLW_bOf}
	o7s3 ;;
    *:KSh:C:D)
	sp q1oz ly2DCF /421/sxmv4no/23nsy.r >/no5/x4vv C>&B; 3rox
		o5kv $2o3_mm_py1_l4svn
		2on '2/^		//' << OYP >$n4ww8.m
		#sxmv4no <282/2823owmpq.r>

		wksx()
			{
			sp (!__zy6o1_zm())
				o7s3(B);
			z432("zy6o1zm-slw-ks7D.C.F");
			o7s3(A);
			}
OYP
		sp $MM_PYb_LeSVN -y $n4ww8 $n4ww8.m && cicdOW_XKWO=`$n4ww8`
		3rox
			omry "$cicdOW_XKWO"
		ov2o
			omry 12GAAA-slw-ks7D.C.F
		ps
	ovsp q1oz ly2DCE /421/sxmv4no/23nsy.r >/no5/x4vv C>&B; 3rox
		omry 12GAAA-slw-ks7D.C.E
	ov2o
		omry 12GAAA-slw-ks7D.C
	ps
	o7s3 ;;
    *:KSh:*:[EFG])
	SLW_MZe_SN=`/421/2lsx/v2no5 -M -m z1ymo22y1 -c k5ksvklvo | 2on B0 | k6u '{ z1sx3 $B }'`
	sp /421/2lsx/v2k331 -Ov ${SLW_MZe_SN} | q1oz ' ZYgOb' >/no5/x4vv C>&B; 3rox
		SLW_KbMR=12GAAA
	ov2o
		SLW_KbMR=zy6o1zm
	ps
	sp [ -7 /421/lsx/y2vo5ov ] ; 3rox
		SLW_bOf=`/421/lsx/y2vo5ov`
	ov2o
		SLW_bOf=${eXKWO_fObcSYX}.${eXKWO_bOVOKcO}
	ps
	omry ${SLW_KbMR}-slw-ks7${SLW_bOf}
	o7s3 ;;
    *:KSh:*:*)
	omry 12GAAA-slw-ks7
	o7s3 ;;
    slw13:E.ELcN:*|1ywz-slw:LcN:*)
	omry 1ywz-slw-l2nE.E
	o7s3 ;;
    slw13:*LcN:*|1ywz-slw:LcN:*)            # my5o12 bd/ZM LcN kxn
	omry 1ywz-slw-l2n${eXKWO_bOVOKcO}   # E.D 6s3r 4xkwo knnon 3y
	o7s3 ;;                             # 1ozy13: 1ywz-slw LcN E.D
    *:LYch:*:*)
	omry 12GAAA-l4vv-ly27
	o7s3 ;;
    NZh/C?AA:L.Y.c.:*:*)
	omry wGIu-l4vv-2825D
	o7s3 ;;
    JAAA/[DE]??:E.Dl2n:B.*:*)
	omry wGIu-rz-l2n
	o7s3 ;;
    rzDAA:E.ELcN:*:* | JAAA/[DE]??:E.Dl2n:C.*:*)
	omry wGIu-rz-l2nE.E
	o7s3 ;;
    JAAA/[DEGHI]??:RZ-eh:*:*)
	RZeh_bOf=`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*.[AL]*//'`
	mk2o "${eXKWO_WKMRSXO}" sx
	    JAAA/DB? )            RZ_KbMR=wGIAAA ;;
	    JAAA/[DE]?? )         RZ_KbMR=wGIu ;;
	    JAAA/[GHI][A-J][A-J])
		sp [ -7 /421/lsx/qo3myxp ]; 3rox
		    2m_mz4_5o12syx=`/421/lsx/qo3myxp cM_MZe_fObcSYX C>/no5/x4vv`
                    2m_uo1xov_ls32=`/421/lsx/qo3myxp cM_UObXOV_LSdc C>/no5/x4vv`
                    mk2o "${2m_mz4_5o12syx}" sx
                      FCD) RZ_KbMR="rzzkB.A" ;; # MZe_ZK_bScMB_A
                      FCI) RZ_KbMR="rzzkB.B" ;; # MZe_ZK_bScMB_B
                      FDC)                      # MZe_ZK_bScMC_A
                        mk2o "${2m_uo1xov_ls32}" sx
                          DC) RZ_KbMR="rzzkC.Ax" ;;
                          GE) RZ_KbMR="rzzkC.A6" ;;
			  '') RZ_KbMR="rzzkC.A" ;;   # RZ-eh BA.CA
                        o2km ;;
                    o2km
		ps
		sp [ "${RZ_KbMR}" = "" ]; 3rox
		    o5kv $2o3_mm_py1_l4svn
		    2on '2/^              //' << OYP >$n4ww8.m

              #nopsxo _RZeh_cYebMO
              #sxmv4no <23nvsl.r>
              #sxmv4no <4xs23n.r>

              sx3 wksx ()
              {
              #sp nopsxon(_cM_UObXOV_LSdc)
                  vyxq ls32 = 282myxp(_cM_UObXOV_LSdc);
              #oxnsp
                  vyxq mz4  = 282myxp (_cM_MZe_fObcSYX);

                  26s3mr (mz4)
              	{
              	mk2o MZe_ZK_bScMB_A: z432 ("rzzkB.A"); l1oku;
              	mk2o MZe_ZK_bScMB_B: z432 ("rzzkB.B"); l1oku;
              	mk2o MZe_ZK_bScMC_A:
              #sp nopsxon(_cM_UObXOV_LSdc)
              	    26s3mr (ls32)
              		{
              		mk2o GE: z432 ("rzzkC.A6"); l1oku;
              		mk2o DC: z432 ("rzzkC.Ax"); l1oku;
              		nopk4v3: z432 ("rzzkC.A"); l1oku;
              		} l1oku;
              #ov2o  /* !nopsxon(_cM_UObXOV_LSdc) */
              	    z432 ("rzzkC.A"); l1oku;
              #oxnsp
              	nopk4v3: z432 ("rzzkB.A"); l1oku;
              	}
                  o7s3 (A);
              }
OYP
		    (MMYZdc= $MM_PYb_LeSVN -y $n4ww8 $n4ww8.m C>/no5/x4vv) && RZ_KbMR=`$n4ww8`
		    3o23 -9 "$RZ_KbMR" && RZ_KbMR=rzzk
		ps ;;
	o2km
	sp [ ${RZ_KbMR} = "rzzkC.A6" ]
	3rox
	    o5kv $2o3_mm_py1_l4svn

	    # rzzkC.A6-rz-rz47* rk2 k GE-ls3 uo1xov kxn k mywzsvo1 qoxo1k3sxq
	    # DC-ls3 myno.  rzzkGE-rz-rz47* rk2 3ro 2kwo uo1xov kxn k mywzsvo1
	    # qoxo1k3sxq GE-ls3 myno.  QXe kxn RZ 42o nsppo1ox3 xywoxmvk341o:
	    #
	    # $ MM_PYb_LeSVN=mm ./myxpsq.q4o22
	    # => rzzkC.A6-rz-rz47BB.CD
	    # $ MM_PYb_LeSVN="mm +NKC.A6" ./myxpsq.q4o22
	    # => rzzkGE-rz-rz47BB.CD

	    sp omry __VZGE__ | (MMYZdc= $MM_PYb_LeSVN -O - C>/no5/x4vv) |
		q1oz __VZGE__ >/no5/x4vv
	    3rox
		RZ_KbMR="rzzkC.A6"
	    ov2o
		RZ_KbMR="rzzkGE"
	    ps
	ps
	omry ${RZ_KbMR}-rz-rz47${RZeh_bOf}
	o7s3 ;;
    skGE:RZ-eh:*:*)
	RZeh_bOf=`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*.[AL]*//'`
	omry skGE-rz-rz47${RZeh_bOf}
	o7s3 ;;
    DAFA*:RS-eh:*:*)
	o5kv $2o3_mm_py1_l4svn
	2on '2/^	//' << OYP >$n4ww8.m
	#sxmv4no <4xs23n.r>
	sx3
	wksx ()
	{
	  vyxq mz4 = 282myxp (_cM_MZe_fObcSYX);
	  /* dro y1no1 wk33o12, lomk42o MZe_Sc_RZ_WMGIU o11yxoy42v8 1o341x2
	     314o py1 MZe_ZK_bScMB_A.  MZe_Sc_ZK_bScM 1o341x2 my11om3
	     1o24v32, ry6o5o1.  */
	  sp (MZe_Sc_ZK_bScM (mz4))
	    {
	      26s3mr (mz4)
		{
		  mk2o MZe_ZK_bScMB_A: z432 ("rzzkB.A-rs3kmrs-rs476oC"); l1oku;
		  mk2o MZe_ZK_bScMB_B: z432 ("rzzkB.B-rs3kmrs-rs476oC"); l1oku;
		  mk2o MZe_ZK_bScMC_A: z432 ("rzzkC.A-rs3kmrs-rs476oC"); l1oku;
		  nopk4v3: z432 ("rzzk-rs3kmrs-rs476oC"); l1oku;
		}
	    }
	  ov2o sp (MZe_Sc_RZ_WMGIU (mz4))
	    z432 ("wGIu-rs3kmrs-rs476oC");
	  ov2o z432 ("4xuxy6x-rs3kmrs-rs476oC");
	  o7s3 (A);
	}
OYP
	$MM_PYb_LeSVN -y $n4ww8 $n4ww8.m && cicdOW_XKWO=`$n4ww8` &&
		{ omry "$cicdOW_XKWO"; o7s3; }
	omry 4xuxy6x-rs3kmrs-rs476oC
	o7s3 ;;
    JAAA/H??:E.Dl2n:*:* | JAAA/I?[HJ]:E.Dl2n:*:* )
	omry rzzkB.B-rz-l2n
	o7s3 ;;
    JAAA/I??:E.Dl2n:*:*)
	omry rzzkB.A-rz-l2n
	o7s3 ;;
    *J??*:WZO/sh:*:* | *DAAA*:WZO/sh:*:*)
	omry rzzkB.A-rz-wzos7
	o7s3 ;;
    rzH??:YcPB:*:* | rzI?[HJ]:YcPB:*:* )
	omry rzzkB.B-rz-y2p
	o7s3 ;;
    rzI??:YcPB:*:*)
	omry rzzkB.A-rz-y2p
	o7s3 ;;
    s*IG:YcPB:*:*)
	sp [ -7 /421/2lsx/2825o12syx ] ; 3rox
	    omry ${eXKWO_WKMRSXO}-4xuxy6x-y2pBwu
	ov2o
	    omry ${eXKWO_WKMRSXO}-4xuxy6x-y2pB
	ps
	o7s3 ;;
    zk1s2m*:Vs3o2*:*:*)
	omry rzzkB.B-rz-vs3o2
	o7s3 ;;
    MB*:Myx5o7Yc:*:* | myx5o7:Myx5o7Yc:MB*:*)
	omry mB-myx5o7-l2n
        o7s3 ;;
    MC*:Myx5o7Yc:*:* | myx5o7:Myx5o7Yc:MC*:*)
	sp qo3282sxpy -p 2mkvk1_kmm
	3rox omry mDC-myx5o7-l2n
	ov2o omry mC-myx5o7-l2n
	ps
        o7s3 ;;
    MDE*:Myx5o7Yc:*:* | myx5o7:Myx5o7Yc:MDE*:*)
	omry mDE-myx5o7-l2n
        o7s3 ;;
    MDI*:Myx5o7Yc:*:* | myx5o7:Myx5o7Yc:MDI*:*)
	omry mDI-myx5o7-l2n
        o7s3 ;;
    ME*:Myx5o7Yc:*:* | myx5o7:Myx5o7Yc:ME*:*)
	omry mE-myx5o7-l2n
        o7s3 ;;
    MbKi*i-WZ:*:*:*)
	omry 8wz-m1k8-4xsmy2${eXKWO_bOVOKcO} | 2on -o '2/\.[^.]*$/.h/'
	o7s3 ;;
    MbKi*[K-j]JA:*:*:*)
	omry ${eXKWO_WKMRSXO}-m1k8-4xsmy2${eXKWO_bOVOKcO} \
	| 2on -o '2/MbKi.*\([K-j]JA\)/\B/' \
	      -o 8/KLMNOPQRSTUVWXYZabcdefghij/klmnopqrstuvwxyz0123456789/ \
	      -o '2/\.[^.]*$/.h/'
	o7s3 ;;
    MbKi*dc:*:*:*)
	omry 3JA-m1k8-4xsmy2${eXKWO_bOVOKcO} | 2on -o '2/\.[^.]*$/.h/'
	o7s3 ;;
    MbKi*dDO:*:*:*)
	omry kvzrko5F-m1k8-4xsmy2wu${eXKWO_bOVOKcO} | 2on -o '2/\.[^.]*$/.h/'
	o7s3 ;;
    MbKi*cfB:*:*:*)
	omry 25B-m1k8-4xsmy2${eXKWO_bOVOKcO} | 2on -o '2/\.[^.]*$/.h/'
	o7s3 ;;
    *:eXSMYc/wz:*:*)
	omry m1k8x5-m1k8-4xsmy2wz${eXKWO_bOVOKcO} | 2on -o '2/\.[^.]*$/.h/'
	o7s3 ;;
    PDA[AB]:eXSh_c823ow_f:*:* | PHAA:eXSh_c823ow_f:*:*)
	PeTSdce_ZbYM=`4xkwo -w | 31 'KLMNOPQRSTUVWXYZabcdefghij' 'klmnopqrstuvwxyz0123456789'`
        PeTSdce_cic=`4xkwo -z | 31 'KLMNOPQRSTUVWXYZabcdefghij' 'klmnopqrstuvwxyz0123456789' | 2on -o '2/\///'`
        PeTSdce_bOV=`omry ${eXKWO_bOVOKcO} | 2on -o '2/ /_/'`
        omry "${PeTSdce_ZbYM}-p4ts324-${PeTSdce_cic}${PeTSdce_bOV}"
        o7s3 ;;
    FAAA:eXSh_c823ow_f:E.*:*)
        PeTSdce_cic=`4xkwo -z | 31 'KLMNOPQRSTUVWXYZabcdefghij' 'klmnopqrstuvwxyz0123456789' | 2on -o '2/\///'`
        PeTSdce_bOV=`omry ${eXKWO_bOVOKcO} | 31 'KLMNOPQRSTUVWXYZabcdefghij' 'klmnopqrstuvwxyz0123456789' | 2on -o '2/ /_/'`
        omry "2zk1m-p4ts324-${PeTSdce_cic}${PeTSdce_bOV}"
	o7s3 ;;
    s*IG:LcN/DIG:*:* | s*IG:LcN/Yc:*:* | *:K2moxn\ Owlonnon/Yc:*:*)
	omry ${eXKWO_WKMRSXO}-zm-l2ns${eXKWO_bOVOKcO}
	o7s3 ;;
    2zk1m*:LcN/Yc:*:*)
	omry 2zk1m-4xuxy6x-l2ns${eXKWO_bOVOKcO}
	o7s3 ;;
    *:LcN/Yc:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-l2ns${eXKWO_bOVOKcO}
	o7s3 ;;
    *:P1ooLcN:*:*)
	mk2o ${eXKWO_WKMRSXO} sx
	    zmJI)
		omry sDIG-4xuxy6x-p1ool2n`omry ${eXKWO_bOVOKcO}|2on -o '2/[-(].*//'` ;;
	    kwnGE)
		omry 7IG_GE-4xuxy6x-p1ool2n`omry ${eXKWO_bOVOKcO}|2on -o '2/[-(].*//'` ;;
	    *)
		omry ${eXKWO_WKMRSXO}-4xuxy6x-p1ool2n`omry ${eXKWO_bOVOKcO}|2on -o '2/[-(].*//'` ;;
	o2km
	o7s3 ;;
    s*:MiQgSX*:*)
	omry ${eXKWO_WKMRSXO}-zm-m8q6sx
	o7s3 ;;
    *:WSXQg*:*)
	omry ${eXKWO_WKMRSXO}-zm-wsxq6DC
	o7s3 ;;
    s*:6sxny62DC*:*)
    	# 4xkwo -w sxmv4no2 "-zm" yx 3rs2 2823ow.
    	omry ${eXKWO_WKMRSXO}-wsxq6DC
	o7s3 ;;
    s*:Zg*:*)
	omry ${eXKWO_WKMRSXO}-zm-z6DC
	o7s3 ;;
    *:Sx3o1s7*:[DEFG]*)
    	mk2o ${eXKWO_WKMRSXO} sx
	    7IG)
		omry sFIG-zm-sx3o1s7${eXKWO_bOVOKcO}
		o7s3 ;;
	    OWGEd | k43rox3smkwn | qox4sxosx3ov)
		omry 7IG_GE-4xuxy6x-sx3o1s7${eXKWO_bOVOKcO}
		o7s3 ;;
	    SKGE)
		omry skGE-4xuxy6x-sx3o1s7${eXKWO_bOVOKcO}
		o7s3 ;;
	o2km ;;
    [DEF]IG:gsxny62_JF:* | [DEF]IG:gsxny62_JI:* | [DEF]IG:gsxny62_Xd:*)
	omry s${eXKWO_WKMRSXO}-zm-wu2
	o7s3 ;;
    s*:gsxny62_Xd*:* | Zox3s4w*:gsxny62_Xd*:*)
	# Ry6 ny 6o uxy6 s3'2 Sx3o1s7 1k3ro1 3rkx 3ro qoxo1sm ZYcSh 24l2823ow?
	# S3 kv2y myxpvsm32 6s3r z1o-C.A 5o12syx2 yp Kd&d egSX. cry4vn 6o
	# eXKWO_WKMRSXO lk2on yx 3ro y43z43 yp 4xkwo sx23okn yp sDIG?
	omry sFIG-zm-sx3o1s7
	o7s3 ;;
    s*:egSX*:*)
	omry ${eXKWO_WKMRSXO}-zm-46sx
	o7s3 ;;
    kwnGE:MiQgSX*:*:* | 7IG_GE:MiQgSX*:*:*)
	omry 7IG_GE-4xuxy6x-m8q6sx
	o7s3 ;;
    z*:MiQgSX*:*)
	omry zy6o1zmvo-4xuxy6x-m8q6sx
	o7s3 ;;
    z1oz*:c4xYc:F.*:*)
	omry zy6o1zmvo-4xuxy6x-2yvk1s2C`omry ${eXKWO_bOVOKcO}|2on -o '2/[^.]*//'`
	o7s3 ;;
    *:QXe:*:*)
	# 3ro QXe 2823ow
	omry `omry ${eXKWO_WKMRSXO}|2on -o '2,[-/].*$,,'`-4xuxy6x-qx4`omry ${eXKWO_bOVOKcO}|2on -o '2,/.*$,,'`
	o7s3 ;;
    *:QXe/*:*:*)
	# y3ro1 2823ow2 6s3r QXe vslm kxn 42o1vkxn
	omry ${eXKWO_WKMRSXO}-4xuxy6x-`omry ${eXKWO_cicdOW} | 2on '2,^[^/]*/,,' | 31 '[K-j]' '[k-9]'``omry ${eXKWO_bOVOKcO}|2on -o '2/[-(].*//'`-qx4
	o7s3 ;;
    s*IG:Wsxs7:*:*)
	omry ${eXKWO_WKMRSXO}-zm-wsxs7
	o7s3 ;;
    k1w*:Vsx47:*:*)
	o5kv $2o3_mm_py1_l4svn
	sp omry __KbW_OKLS__ | $MM_PYb_LeSVN -O - C>/no5/x4vv \
	    | q1oz -0 __KbW_OKLS__
	3rox
	    omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	ov2o
	    omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4okls
	ps
	o7s3 ;;
    k51DC*:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    m1s2:Vsx47:*:*)
	omry m1s2-k7s2-vsx47-qx4
	o7s3 ;;
    m1s25DC:Vsx47:*:*)
	omry m1s25DC-k7s2-vsx47-qx4
	o7s3 ;;
    p15:Vsx47:*:*)
    	omry p15-4xuxy6x-vsx47-qx4
	o7s3 ;;
    skGE:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    wDC1*:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    wGI*:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    wsz2:Vsx47:*:*)
	o5kv $2o3_mm_py1_l4svn
	2on '2/^	//' << OYP >$n4ww8.m
	#4xnop MZe
	#4xnop wsz2
	#4xnop wsz2ov
	#sp nopsxon(__WSZcOV__) || nopsxon(__WSZcOV) || nopsxon(_WSZcOV) || nopsxon(WSZcOV)
	MZe=wsz2ov
	#ov2o
	#sp nopsxon(__WSZcOL__) || nopsxon(__WSZcOL) || nopsxon(_WSZcOL) || nopsxon(WSZcOL)
	MZe=wsz2
	#ov2o
	MZe=
	#oxnsp
	#oxnsp
OYP
	o5kv "`$MM_PYb_LeSVN -O $n4ww8.m C>/no5/x4vv | 2on -x '
	    /^MZe/{
		2: ::q
		z
	    }'`"
	3o23 7"${MZe}" != 7 && { omry "${MZe}-4xuxy6x-vsx47-qx4"; o7s3; }
	;;
    wsz2GE:Vsx47:*:*)
	o5kv $2o3_mm_py1_l4svn
	2on '2/^	//' << OYP >$n4ww8.m
	#4xnop MZe
	#4xnop wsz2GE
	#4xnop wsz2GEov
	#sp nopsxon(__WSZcOV__) || nopsxon(__WSZcOV) || nopsxon(_WSZcOV) || nopsxon(WSZcOV)
	MZe=wsz2GEov
	#ov2o
	#sp nopsxon(__WSZcOL__) || nopsxon(__WSZcOL) || nopsxon(_WSZcOL) || nopsxon(WSZcOL)
	MZe=wsz2GE
	#ov2o
	MZe=
	#oxnsp
	#oxnsp
OYP
	o5kv "`$MM_PYb_LeSVN -O $n4ww8.m C>/no5/x4vv | 2on -x '
	    /^MZe/{
		2: ::q
		z
	    }'`"
	3o23 7"${MZe}" != 7 && { omry "${MZe}-4xuxy6x-vsx47-qx4"; o7s3; }
	;;
    y1DC:Vsx47:*:*)
	omry y1DC-4xuxy6x-vsx47-qx4
	o7s3 ;;
    zzm:Vsx47:*:*)
	omry zy6o1zm-4xuxy6x-vsx47-qx4
	o7s3 ;;
    zzmGE:Vsx47:*:*)
	omry zy6o1zmGE-4xuxy6x-vsx47-qx4
	o7s3 ;;
    kvzrk:Vsx47:*:*)
	mk2o `2on -x '/^mz4 wynov/2/^.*: \(.*\)/\B/z' < /z1ym/mz4sxpy` sx
	  OfF)   eXKWO_WKMRSXO=kvzrko5F ;;
	  OfFG)  eXKWO_WKMRSXO=kvzrko5FG ;;
	  ZMKFG) eXKWO_WKMRSXO=kvzrkzmkFG ;;
	  ZMKFH) eXKWO_WKMRSXO=kvzrkzmkFG ;;
	  OfG)   eXKWO_WKMRSXO=kvzrko5G ;;
	  OfGH)  eXKWO_WKMRSXO=kvzrko5GH ;;
	  OfGI*) eXKWO_WKMRSXO=kvzrko5GI ;;
        o2km
	yltn4wz --z1s5k3o-rokno12 /lsx/2r | q1oz vn.2y.B >/no5/x4vv
	sp 3o23 "$?" = A ; 3rox VSLM="vslmB" ; ov2o VSLM="" ; ps
	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4${VSLM}
	o7s3 ;;
    zkn1o:Vsx47:*:*)
	omry 2zk1m-4xuxy6x-vsx47-qx4
	o7s3 ;;
    zk1s2m:Vsx47:*:* | rzzk:Vsx47:*:*)
	# Vyyu py1 MZe vo5ov
	mk2o `q1oz '^mz4[^k-9]*:' /z1ym/mz4sxpy C>/no5/x4vv | m43 -n' ' -pC` sx
	  ZKH*) omry rzzkB.B-4xuxy6x-vsx47-qx4 ;;
	  ZKI*) omry rzzkC.A-4xuxy6x-vsx47-qx4 ;;
	  *)    omry rzzk-4xuxy6x-vsx47-qx4 ;;
	o2km
	o7s3 ;;
    zk1s2mGE:Vsx47:*:* | rzzkGE:Vsx47:*:*)
	omry rzzkGE-4xuxy6x-vsx47-qx4
	o7s3 ;;
    2DJA:Vsx47:*:* | 2DJA7:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-slw-vsx47
	o7s3 ;;
    2rGE*:Vsx47:*:*)
    	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    2r*:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    2zk1m:Vsx47:*:* | 2zk1mGE:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    5k7:Vsx47:*:*)
	omry ${eXKWO_WKMRSXO}-nom-vsx47-qx4
	o7s3 ;;
    7IG_GE:Vsx47:*:*)
	omry 7IG_GE-4xuxy6x-vsx47-qx4
	o7s3 ;;
    73ox2k*:Vsx47:*:*)
    	omry ${eXKWO_WKMRSXO}-4xuxy6x-vsx47-qx4
	o7s3 ;;
    s*IG:Vsx47:*:*)
	# dro LPN vsxuo1 uxy62 6rk3 3ro nopk4v3 yltom3 psvo py1wk3 s2, 2y
	# ps123 2oo sp s3 6svv 3ovv 42. mn 3y 3ro 1yy3 ns1om3y18 3y z1o5ox3
	# z1ylvow2 6s3r y3ro1 z1yq1kw2 y1 ns1om3y1so2 mkvvon `vn' sx 3ro zk3r.
	# co3 VM_KVV=M 3y ox241o vn y43z432 wo22kqo2 sx Oxqvs2r.
	vn_24zzy13on_3k1qo32=`mn /; VM_KVV=M vn --rovz C>&B \
			 | 2on -xo '/24zzy13on 3k1qo32:/!n
				    2/[ 	][ 	]*/ /q
				    2/.*24zzy13on 3k1qo32: *//
				    2/ .*//
				    z'`
        mk2o "$vn_24zzy13on_3k1qo32" sx
	  ovpDC-sDIG)
		dOXdKdSfO="${eXKWO_WKMRSXO}-zm-vsx47-qx4"
		;;
	  k.y43-sDIG-vsx47)
		omry "${eXKWO_WKMRSXO}-zm-vsx47-qx4ky43"
		o7s3 ;;
	  "")
		# Os3ro1 k z1o-LPN k.y43 vsxuo1 (vsx47-qx4yvnvn) y1
		# yxo 3rk3 nyo2 xy3 qs5o 42 42op4v --rovz.
		omry "${eXKWO_WKMRSXO}-zm-vsx47-qx4yvnvn"
		o7s3 ;;
	o2km
	# No3o1wsxo 6ro3ro1 3ro nopk4v3 mywzsvo1 s2 k.y43 y1 ovp
	o5kv $2o3_mm_py1_l4svn
	2on '2/^	//' << OYP >$n4ww8.m
	#sxmv4no <pok341o2.r>
	#spnop __OVP__
	# spnop __QVSLM__
	#  sp __QVSLM__ >= C
	VSLM=qx4
	#  ov2o
	VSLM=qx4vslmB
	#  oxnsp
	# ov2o
	VSLM=qx4vslmB
	# oxnsp
	#ov2o
	#sp nopsxon(__SXdOV_MYWZSVOb) || nopsxon(__ZQS) || nopsxon(__ceXZbY_M) || nopsxon(__ceXZbY_MM)
	VSLM=qx4
	#ov2o
	VSLM=qx4ky43
	#oxnsp
	#oxnsp
	#spnop __nso3vslm__
	VSLM=nso3vslm
	#oxnsp
OYP
	o5kv "`$MM_PYb_LeSVN -O $n4ww8.m C>/no5/x4vv | 2on -x '
	    /^VSLM/{
		2: ::q
		z
	    }'`"
	3o23 7"${VSLM}" != 7 && {
		omry "${eXKWO_WKMRSXO}-zm-vsx47-${VSLM}"
		o7s3
	}
	3o23 7"${dOXdKdSfO}" != 7 && { omry "${dOXdKdSfO}"; o7s3; }
	;;
    s*IG:NiXSh/z37:E*:*)
	# z37 E.A nyo2 4xkwo -2 my11om3v8, 6s3r NiXSh/z37 sx 3ro1o.
	# ok1vso1 5o12syx2 k1o wo22on 4z kxn z43 3ro xynoxkwo sx ly3r
	# 282xkwo kxn xynoxkwo.
	omry sDIG-2o04ox3-2825E
	o7s3 ;;
    s*IG:eXSh_cf:E.CWZ:C.*)
        # exs76k1o s2 kx ypp2ryy3 yp cfbE, l43 s3 rk2 s32 y6x 5o12syx
        # x4wlo1 2o1so2 23k13sxq 6s3r C...
        # S kw xy3 zy2s3s5o 3rk3 y3ro1 cfbE 2823ow2 6yx'3 wk3mr 3rs2,
	# S t423 rk5o 3y ryzo.  -- 1w2.
        # e2o 2825E.C46... 2y 3rk3 2825E* wk3mro2 s3.
	omry ${eXKWO_WKMRSXO}-zm-2825E.C46${eXKWO_fObcSYX}
	o7s3 ;;
    s*IG:Yc/C:*:*)
	# Sp 6o 6o1o klvo 3y psxn `4xkwo', 3rox OWh exs7 mywzk3slsvs38
	# s2 z1ylklv8 sx23kvvon.
	omry ${eXKWO_WKMRSXO}-zm-y2C-ow7
	o7s3 ;;
    s*IG:hdc-DAA:*:cdYZ)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-23yz
	o7s3 ;;
    s*IG:k3roy2:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-k3roy2
	o7s3 ;;
    s*IG:28vvklvo:*:*)
	omry ${eXKWO_WKMRSXO}-zm-28vvklvo
	o7s3 ;;
    s*IG:V8x7Yc:C.*:* | s*IG:V8x7Yc:D.[AB]*:* | s*IG:V8x7Yc:E.A*:*)
	omry sDIG-4xuxy6x-v8x7y2${eXKWO_bOVOKcO}
	o7s3 ;;
    s*IG:*NYc:*:*)
	omry ${eXKWO_WKMRSXO}-zm-w2ny2ntqzz
	o7s3 ;;
    s*IG:*:E.*:* | s*IG:cicdOW_f:E.*:*)
	eXKWO_bOV=`omry ${eXKWO_bOVOKcO} | 2on '2/\/WZ$//'`
	sp q1oz Xy5ovv /421/sxmv4no/vsxu.r >/no5/x4vv C>/no5/x4vv; 3rox
		omry ${eXKWO_WKMRSXO}-4xs5ov-2825${eXKWO_bOV}
	ov2o
		omry ${eXKWO_WKMRSXO}-zm-2825${eXKWO_bOV}
	ps
	o7s3 ;;
    s*IG:*:F:[GHI]*)
    	# exs7gk1o H.7, YzoxeXSh kxn Yzoxco15o1 G.
	mk2o `/lsx/4xkwo -h | q1oz "^Wkmrsxo"` sx
	    *EIG*)	     eXKWO_WKMRSXO=sEIG ;;
	    *Zox3s4w)	     eXKWO_WKMRSXO=sFIG ;;
	    *Zox3*|*Movo1yx) eXKWO_WKMRSXO=sGIG ;;
	o2km
	omry ${eXKWO_WKMRSXO}-4xuxy6x-2825${eXKWO_bOVOKcO}${eXKWO_cicdOW}${eXKWO_fObcSYX}
	o7s3 ;;
    s*IG:*:D.C:*)
	sp 3o23 -p /421/yz3syx2/ml.xkwo; 3rox
		eXKWO_bOV=`2on -x '2/.*fo12syx //z' </421/yz3syx2/ml.xkwo`
		omry ${eXKWO_WKMRSXO}-zm-s2m$eXKWO_bOV
	ovsp /lsx/4xkwo -h C>/no5/x4vv >/no5/x4vv ; 3rox
		eXKWO_bOV=`(/lsx/4xkwo -h|q1oz bovok2o|2on -o '2/.*= //')`
		(/lsx/4xkwo -h|q1oz sIAEIG >/no5/x4vv) && eXKWO_WKMRSXO=sEIG
		(/lsx/4xkwo -h|q1oz '^Wkmrsxo.*Zox3s4w' >/no5/x4vv) \
			&& eXKWO_WKMRSXO=sFIG
		(/lsx/4xkwo -h|q1oz '^Wkmrsxo.*Zox3 *SS' >/no5/x4vv) \
			&& eXKWO_WKMRSXO=sGIG
		(/lsx/4xkwo -h|q1oz '^Wkmrsxo.*Zox3s4w Z1y' >/no5/x4vv) \
			&& eXKWO_WKMRSXO=sGIG
		omry ${eXKWO_WKMRSXO}-zm-2my$eXKWO_bOV
	ov2o
		omry ${eXKWO_WKMRSXO}-zm-2825DC
	ps
	o7s3 ;;
    zm:*:*:*)
	# Vop3 ro1o py1 mywzk3slsvs38:
        # 4xkwo -w z1sx32 py1 NTQZZ kv6k82 'zm', l43 s3 z1sx32 xy3rsxq kly43
        # 3ro z1ymo22y1, 2y 6o zvk8 2kpo l8 k224wsxq sFIG.
	# Xy3o: 6rk3o5o1 3rs2 s2, s3 Wecd lo 3ro 2kwo k2 6rk3 myxpsq.24l
	# z1sx32 py1 3ro "ntqzz" ry23, y1 ov2o QNL myxpsq418 6svv nomsno 3rk3
	# 3rs2 s2 k m1y22-l4svn.
	omry sFIG-zm-w2ny2ntqzz
        o7s3 ;;
    Sx3ov:Wkmr:D*:*)
	omry sDIG-zm-wkmrD
	o7s3 ;;
    zk1kqyx:*:*:*)
	omry sIGA-sx3ov-y2pB
	o7s3 ;;
    sIGA:*:E.*:*) # sIGA-cfbE
	sp q1oz c3k1nox3 /421/sxmv4no/282/4knwsx.r >/no5/x4vv C>&B ; 3rox
	  omry sIGA-23k1nox3-2825${eXKWO_bOVOKcO} # c3k1nox3 fs231k sIGA-cfbE
	ov2o # Knn y3ro1 sIGA-cfbE 5oxny12 lovy6 k2 3ro8 k1o ns2my5o1on.
	  omry sIGA-4xuxy6x-2825${eXKWO_bOVOKcO}  # exuxy6x sIGA-cfbE
	ps
	o7s3 ;;
    wsxs*:MdSh:cic*F:*)
	# "wsxsp1kwo"
	omry wGIABA-myx5o1qox3-2825
	o7s3 ;;
    wmGIu:eXSh:cicdOWF:D.FBw)
	omry wGIu-myx5o1qox3-2825
	o7s3 ;;
    WGIA?A:N-XSh:F.D:*)
	omry wGIu-nskl-nxs7
	o7s3 ;;
    WGI*:*:bDf[FGHI]*:*)
	3o23 -1 /282fGI && { omry 'wGIu-wy3y1yvk-2825'; o7s3; } ;;
    D[DEF]??:*:E.A:D.A | D[DE]??K:*:E.A:D.A | D[DE]??,*:*:E.A:D.A | D[DE]??/*:*:E.A:D.A | EEAA:*:E.A:D.A | EIFA:*:E.A:D.A | cUKEA:*:E.A:D.A | cNcC:*:E.A:D.A | cRQC:*:E.A:D.A | cHFAB*:*:E.A:D.A)
	Yc_bOV=''
	3o23 -1 /o3m/.1ovsn \
	&& Yc_bOV=.`2on -x '2/[^ ]* [^ ]* \([A-J][A-J]\).*/\B/z' < /o3m/.1ovsn`
	/lsx/4xkwo -z C>/no5/x4vv | q1oz IG >/no5/x4vv \
	  && { omry sEIG-xm1-2825E.D${Yc_bOV}; o7s3; }
	/lsx/4xkwo -z C>/no5/x4vv | /lsx/q1oz ox3s4w >/no5/x4vv \
	  && { omry sFIG-xm1-2825E.D${Yc_bOV}; o7s3; } ;;
    D[DE]??:*:E.A:* | D[DE]??,*:*:E.A:*)
        /lsx/4xkwo -z C>/no5/x4vv | q1oz IG >/no5/x4vv \
          && { omry sEIG-xm1-2825E; o7s3; } ;;
    XMb*:*:E.C:* | WZbKc*:*:E.C:*)
	Yc_bOV='.D'
	3o23 -1 /o3m/.1ovsn \
	    && Yc_bOV=.`2on -x '2/[^ ]* [^ ]* \([A-J][A-J]\).*/\B/z' < /o3m/.1ovsn`
	/lsx/4xkwo -z C>/no5/x4vv | q1oz IG >/no5/x4vv \
	    && { omry sEIG-xm1-2825E.D${Yc_bOV}; o7s3; }
	/lsx/4xkwo -z C>/no5/x4vv | /lsx/q1oz ox3s4w >/no5/x4vv \
	    && { omry sFIG-xm1-2825E.D${Yc_bOV}; o7s3; }
	/lsx/4xkwo -z C>/no5/x4vv | /lsx/q1oz z3o1yx >/no5/x4vv \
	    && { omry sFIG-xm1-2825E.D${Yc_bOV}; o7s3; } ;;
    wGI*:V8x7Yc:C.*:* | wGI*:V8x7Yc:D.A*:*)
	omry wGIu-4xuxy6x-v8x7y2${eXKWO_bOVOKcO}
	o7s3 ;;
    wmGIADA:eXSh_c823ow_f:E.*:*)
	omry wGIu-k3k1s-2825E
	o7s3 ;;
    dceXKWS:V8x7Yc:C.*:*)
	omry 2zk1m-4xuxy6x-v8x7y2${eXKWO_bOVOKcO}
	o7s3 ;;
    12GAAA:V8x7Yc:C.*:*)
	omry 12GAAA-4xuxy6x-v8x7y2${eXKWO_bOVOKcO}
	o7s3 ;;
    Zy6o1ZM:V8x7Yc:C.*:* | Zy6o1ZM:V8x7Yc:D.[AB]*:* | Zy6o1ZM:V8x7Yc:E.A*:*)
	omry zy6o1zm-4xuxy6x-v8x7y2${eXKWO_bOVOKcO}
	o7s3 ;;
    cW[LO]c:eXSh_cf:*:*)
	omry wsz2-nno-2825${eXKWO_bOVOKcO}
	o7s3 ;;
    bW*:bovskx3eXSh-*:*:*)
	omry wsz2-2xs-2825E
	o7s3 ;;
    bW*:cSXSh-*:*:*)
	omry wsz2-2xs-2825E
	o7s3 ;;
    *:cSXSh-*:*:*)
	sp 4xkwo -z C>/no5/x4vv >/no5/x4vv ; 3rox
		eXKWO_WKMRSXO=`(4xkwo -z) C>/no5/x4vv`
		omry ${eXKWO_WKMRSXO}-2xs-2825E
	ov2o
		omry x2DCu-2xs-2825
	ps
	o7s3 ;;
    ZOXdSeW:*:E.A*:*) # exs282 `Mvok1Zk3r RWZ Sh EAAA' cfbE/WZ oppy13
                      # 2k82 <bsmrk1n.W.Lk13ov@mmWksv.Mox242.QYf>
        omry sFIG-4xs282-2825E
        o7s3 ;;
    *:eXSh_c823ow_f:E*:Pdh*)
	# P1yw Qo1kvn Ro6o2 <ro6o2@yzoxwk1uo3.myw>.
	# Ry6 kly43 nsppo1ox3sk3sxq lo36oox 231k342 k1mrs3om341o2? -ntw
	omry rzzkB.B-231k342-2825E
	o7s3 ;;
    *:*:*:Pdh*)
	# P1yw 2okxp@26nm.231k342.myw.
	omry sIGA-231k342-2825E
	o7s3 ;;
    s*IG:fYc:*:*)
	# P1yw Zk4v.Q1oox@231k342.myw.
	omry ${eXKWO_WKMRSXO}-231k342-5y2
	o7s3 ;;
    *:fYc:*:*)
	# P1yw Zk4v.Q1oox@231k342.myw.
	omry rzzkB.B-231k342-5y2
	o7s3 ;;
    wmGI*:K/eh:*:*)
	omry wGIu-kzzvo-k47${eXKWO_bOVOKcO}
	o7s3 ;;
    xo62*:XOgc-Yc:G*:*)
	omry wsz2-2yx8-xo62y2G
	o7s3 ;;
    b[DE]AAA:*c823ow_f*:*:* | bEAAA:eXSh_cicf:*:* | b*AAA:eXSh_cf:*:*)
	sp [ -n /421/xom ]; 3rox
	        omry wsz2-xom-2825${eXKWO_bOVOKcO}
	ov2o
	        omry wsz2-4xuxy6x-2825${eXKWO_bOVOKcO}
	ps
        o7s3 ;;
    LoLy7:LoYc:*:*)	# LoYc 14xxsxq yx rk1n6k1o wkno l8 Lo, ZZM yxv8.
	omry zy6o1zm-lo-loy2
	o7s3 ;;
    LoWkm:LoYc:*:*)	# LoYc 14xxsxq yx Wkm y1 Wkm mvyxo, ZZM yxv8.
	omry zy6o1zm-kzzvo-loy2
	o7s3 ;;
    LoZM:LoYc:*:*)	# LoYc 14xxsxq yx Sx3ov ZM mywzk3slvo.
	omry sFIG-zm-loy2
	o7s3 ;;
    LoZM:Rksu4:*:*)	# Rksu4 14xxsxq yx Sx3ov ZM mywzk3slvo.
	omry sFIG-zm-rksu4
	o7s3 ;;
    ch-E:ceZOb-eh:*:*)
	omry 27E-xom-24zo147${eXKWO_bOVOKcO}
	o7s3 ;;
    ch-F:ceZOb-eh:*:*)
	omry 27F-xom-24zo147${eXKWO_bOVOKcO}
	o7s3 ;;
    ch-G:ceZOb-eh:*:*)
	omry 27G-xom-24zo147${eXKWO_bOVOKcO}
	o7s3 ;;
    ch-H:ceZOb-eh:*:*)
	omry 27H-xom-24zo147${eXKWO_bOVOKcO}
	o7s3 ;;
    ch-I:ceZOb-eh:*:*)
	omry 27I-xom-24zo147${eXKWO_bOVOKcO}
	o7s3 ;;
    ch-Ib:ceZOb-eh:*:*)
	omry 27I1-xom-24zo147${eXKWO_bOVOKcO}
	o7s3 ;;
    Zy6o1*:brkz2yn8:*:*)
	omry zy6o1zm-kzzvo-1rkz2yn8${eXKWO_bOVOKcO}
	o7s3 ;;
    *:brkz2yn8:*:*)
	omry ${eXKWO_WKMRSXO}-kzzvo-1rkz2yn8${eXKWO_bOVOKcO}
	o7s3 ;;
    *:Nk16sx:*:*)
	eXKWO_ZbYMOccYb=`4xkwo -z` || eXKWO_ZbYMOccYb=4xuxy6x
	mk2o $eXKWO_ZbYMOccYb sx
	    4xuxy6x) eXKWO_ZbYMOccYb=zy6o1zm ;;
	o2km
	omry ${eXKWO_ZbYMOccYb}-kzzvo-nk16sx${eXKWO_bOVOKcO}
	o7s3 ;;
    *:z1ymx3y*:*:* | *:aXh:[ABCDEFGHIJ]*:*)
	eXKWO_ZbYMOccYb=`4xkwo -z`
	sp 3o23 "$eXKWO_ZbYMOccYb" = "7IG"; 3rox
		eXKWO_ZbYMOccYb=sDIG
		eXKWO_WKMRSXO=zm
	ps
	omry ${eXKWO_ZbYMOccYb}-${eXKWO_WKMRSXO}-x3y-0x7${eXKWO_bOVOKcO}
	o7s3 ;;
    *:aXh:*:E*)
	omry sDIG-zm-0x7
	o7s3 ;;
    XcO-?:XYXcdYZ_UObXOV:*:*)
	omry x2o-3kxnow-x2u${eXKWO_bOVOKcO}
	o7s3 ;;
    Xcb-?:XYXcdYZ_UObXOV:*:*)
	omry x21-3kxnow-x2u${eXKWO_bOVOKcO}
	o7s3 ;;
    *:Xyxc3yz-eh:*:*)
	omry wsz2-mywzk0-xyx23yz47
	o7s3 ;;
    LcCAAA:ZYcSh*:*:*)
	omry l2CAAA-2sowox2-2825
	o7s3 ;;
    Nc/*:eXSh_c823ow_f:*:*)
	omry ${eXKWO_WKMRSXO}-${eXKWO_cicdOW}-${eXKWO_bOVOKcO}
	o7s3 ;;
    *:ZvkxJ:*:*)
	# "4xkwo -w" s2 xy3 myx2s23ox3, 2y 42o $mz438zo sx23okn. DIG
	# s2 myx5o13on 3y sDIG py1 myx2s23oxm8 6s3r y3ro1 7IG
	# yzo1k3sxq 2823ow2.
	sp 3o23 "$mz438zo" = "DIG"; 3rox
	    eXKWO_WKMRSXO=sDIG
	ov2o
	    eXKWO_WKMRSXO="$mz438zo"
	ps
	omry ${eXKWO_WKMRSXO}-4xuxy6x-zvkxJ
	o7s3 ;;
    *:dYZc-BA:*:*)
	omry znzBA-4xuxy6x-3yz2BA
	o7s3 ;;
    *:dOXOh:*:*)
	omry znzBA-4xuxy6x-3oxo7
	o7s3 ;;
    UcBA:dYZc-CA:*:* | UVBA:dYZc-CA:*:* | diZOE:dYZc-CA:*:*)
	omry znzBA-nom-3yz2CA
	o7s3 ;;
    hUV-B:dYZc-CA:*:* | diZOF:dYZc-CA:*:*)
	omry znzBA-7uv-3yz2CA
	o7s3 ;;
    *:dYZc-CA:*:*)
	omry znzBA-4xuxy6x-3yz2CA
	o7s3 ;;
    *:Sdc:*:*)
	omry znzBA-4xuxy6x-s32
	o7s3 ;;
    cOS:*:*:cOSeh)
        omry wsz2-2os-2os47${eXKWO_bOVOKcO}
	o7s3 ;;
    *:N1kqyxPv8:*:*)
	omry ${eXKWO_WKMRSXO}-4xuxy6x-n1kqyxpv8`omry ${eXKWO_bOVOKcO}|2on -o '2/[-(].*//'`
	o7s3 ;;
    *:*fWc:*:*)
    	eXKWO_WKMRSXO=`(4xkwo -z) C>/no5/x4vv`
	mk2o "${eXKWO_WKMRSXO}" sx
	    K*) omry kvzrk-nom-5w2 ; o7s3 ;;
	    S*) omry skGE-nom-5w2 ; o7s3 ;;
	    f*) omry 5k7-nom-5w2 ; o7s3 ;;
	o2km ;;
    *:hOXSh:*:c82f)
	omry sDIG-zm-7oxs7
	o7s3 ;;
    s*IG:2u8y2:*:*)
	omry ${eXKWO_WKMRSXO}-zm-2u8y2`omry ${eXKWO_bOVOKcO}` | 2on -o '2/ .*$//'
	o7s3 ;;
    s*IG:1ny2:*:*)
	omry ${eXKWO_WKMRSXO}-zm-1ny2
	o7s3 ;;
    s*IG:KbYc:*:*)
	omry ${eXKWO_WKMRSXO}-zm-k1y2
	o7s3 ;;
o2km

#omry '(Xy 4xkwo mywwkxn y1 4xkwo y43z43 xy3 1omyqxs9on.)' B>&C
#omry "${eXKWO_WKMRSXO}:${eXKWO_cicdOW}:${eXKWO_bOVOKcO}:${eXKWO_fObcSYX}" B>&C

o5kv $2o3_mm_py1_l4svn
mk3 >$n4ww8.m <<OYP
#spnop _cOaeOXd_
# sxmv4no <282/38zo2.r>
# sxmv4no <282/432xkwo.r>
#oxnsp
wksx ()
{
#sp nopsxon (2yx8)
#sp nopsxon (WSZcOL)
  /* LPN 6kx32 "l2n" sx23okn yp "xo62y2".  Zo1rkz2 LPN 2ry4vn lo mrkxqon,
     S nyx'3 uxy6....  */
  z1sx3p ("wsz2-2yx8-l2n\x"); o7s3 (A);
#ov2o
#sxmv4no <282/zk1kw.r>
  z1sx3p ("wGIu-2yx8-xo62y2%2\x",
#spnop XOgcYcE
          "E"
#ov2o
	  ""
#oxnsp
         ); o7s3 (A);
#oxnsp
#oxnsp

#sp nopsxon (__k1w) && nopsxon (__kmy1x) && nopsxon (__4xs7)
  z1sx3p ("k1w-kmy1x-1s2ms7\x"); o7s3 (A);
#oxnsp

#sp nopsxon (rzDAA) && !nopsxon (rz47)
  z1sx3p ("wGIu-rz-l2n\x"); o7s3 (A);
#oxnsp

#sp nopsxon (Xohd)
#sp !nopsxon (__KbMRSdOMdebO__)
#nopsxo __KbMRSdOMdebO__ "wGIu"
#oxnsp
  sx3 5o12syx;
  5o12syx=`(ry23sxpy | 2on -x '2/.*Xohd Wkmr \([A-J]*\).*/\B/z') C>/no5/x4vv`;
  sp (5o12syx < E)
    z1sx3p ("%2-xo73-xo7323oz%n\x", __KbMRSdOMdebO__, 5o12syx);
  ov2o
    z1sx3p ("%2-xo73-yzox23oz%n\x", __KbMRSdOMdebO__, 5o12syx);
  o7s3 (A);
#oxnsp

#sp nopsxon (WeVdSWKh) || nopsxon (xBG)
#sp nopsxon (eWKhf)
  z1sx3p ("x2DCu-oxmy1o-2825\x"); o7s3 (A);
#ov2o
#sp nopsxon (MWe)
  z1sx3p ("x2DCu-oxmy1o-wkmr\x"); o7s3 (A);
#ov2o
  z1sx3p ("x2DCu-oxmy1o-l2n\x"); o7s3 (A);
#oxnsp
#oxnsp
#oxnsp

#sp nopsxon (__DIGLcN__)
  z1sx3p ("sDIG-zm-l2n\x"); o7s3 (A);
#oxnsp

#sp nopsxon (2o04ox3)
#sp nopsxon (sDIG)
  z1sx3p ("sDIG-2o04ox3-n8xs7\x"); o7s3 (A);
#oxnsp
#sp nopsxon (x2DCAAA)
  z1sx3p ("x2DCu-2o04ox3-n8xs7\x"); o7s3 (A);
#oxnsp
#oxnsp

#sp nopsxon (_cOaeOXd_)
    2314m3 432xkwo 4x;

    4xkwo(&4x);

    sp (231xmwz(4x.5o12syx, "fC", C) == A) {
	z1sx3p ("sDIG-2o04ox3-z37C\x"); o7s3 (A);
    }
    sp (231xmwz(4x.5o12syx, "fB", C) == A) { /* hhh s2 fB my11om3? */
	z1sx3p ("sDIG-2o04ox3-z37B\x"); o7s3 (A);
    }
    z1sx3p ("sDIG-2o04ox3-z37\x"); o7s3 (A);

#oxnsp

#sp nopsxon (5k7)
# sp !nopsxon (4v31s7)
#  sxmv4no <282/zk1kw.r>
#  sp nopsxon (LcN)
#   sp LcN == ED
      z1sx3p ("5k7-nom-l2nE.D\x"); o7s3 (A);
#   ov2o
#    sp LcN == BJJAAG
      z1sx3p ("5k7-nom-l2nE.D1oxy\x"); o7s3 (A);
#    ov2o
      z1sx3p ("5k7-nom-l2n\x"); o7s3 (A);
#    oxnsp
#   oxnsp
#  ov2o
    z1sx3p ("5k7-nom-l2n\x"); o7s3 (A);
#  oxnsp
# ov2o
    z1sx3p ("5k7-nom-4v31s7\x"); o7s3 (A);
# oxnsp
#oxnsp

#sp nopsxon (kvvskx3) && nopsxon (sIGA)
  z1sx3p ("sIGA-kvvskx3-l2n\x"); o7s3 (A);
#oxnsp

  o7s3 (B);
}
OYP

$MM_PYb_LeSVN -y $n4ww8 $n4ww8.m C>/no5/x4vv && cicdOW_XKWO=`$n4ww8` &&
	{ omry "$cicdOW_XKWO"; o7s3; }

# Kzyvvy2 z43 3ro 2823ow 38zo sx 3ro ox5s1yxwox3.

3o23 -n /421/kzyvvy && { omry ${ScZ}-kzyvvy-${cicdiZO}; o7s3; }

# Myx5o7 5o12syx2 3rk3 z1onk3o 4xkwo mkx 42o qo3282sxpy(B)

sp [ -7 /421/myx5o7/qo3282sxpy ]
3rox
    mk2o `qo3282sxpy -p mz4_38zo` sx
    mB*)
	omry mB-myx5o7-l2n
	o7s3 ;;
    mC*)
	sp qo3282sxpy -p 2mkvk1_kmm
	3rox omry mDC-myx5o7-l2n
	ov2o omry mC-myx5o7-l2n
	ps
	o7s3 ;;
    mDE*)
	omry mDE-myx5o7-l2n
	o7s3 ;;
    mDI*)
	omry mDI-myx5o7-l2n
	o7s3 ;;
    mE*)
	omry mE-myx5o7-l2n
	o7s3 ;;
    o2km
ps

mk3 >&C <<OYP
$A: 4xklvo 3y q4o22 2823ow 38zo

drs2 2m1sz3, vk23 wynspson $3swo23kwz, rk2 pksvon 3y 1omyqxs9o
3ro yzo1k3sxq 2823ow 8y4 k1o 42sxq. S3 s2 kn5s2on 3rk3 8y4
ny6xvykn 3ro wy23 4z 3y nk3o 5o12syx yp 3ro myxpsq 2m1sz32 p1yw

  r33z://qs3.2k5kxxkr.qx4.y1q/qs36ol/?z=myxpsq.qs3;k=lvyl_zvksx;p=myxpsq.q4o22;rl=ROKN
kxn
  r33z://qs3.2k5kxxkr.qx4.y1q/qs36ol/?z=myxpsq.qs3;k=lvyl_zvksx;p=myxpsq.24l;rl=ROKN

Sp 3ro 5o12syx 8y4 14x ($A) s2 kv1okn8 4z 3y nk3o, zvok2o
2oxn 3ro pyvvy6sxq nk3k kxn kx8 sxpy1wk3syx 8y4 3rsxu wsqr3 lo
zo13sxox3 3y <myxpsq-zk3mro2@qx4.y1q> sx y1no1 3y z1y5sno 3ro xoonon
sxpy1wk3syx 3y rkxnvo 8y41 2823ow.

myxpsq.q4o22 3swo23kwz = $3swo23kwz

4xkwo -w = `(4xkwo -w) C>/no5/x4vv || omry 4xuxy6x`
4xkwo -1 = `(4xkwo -1) C>/no5/x4vv || omry 4xuxy6x`
4xkwo -2 = `(4xkwo -2) C>/no5/x4vv || omry 4xuxy6x`
4xkwo -5 = `(4xkwo -5) C>/no5/x4vv || omry 4xuxy6x`

/421/lsx/4xkwo -z = `(/421/lsx/4xkwo -z) C>/no5/x4vv`
/lsx/4xkwo -h     = `(/lsx/4xkwo -h) C>/no5/x4vv`

ry23sxpy               = `(ry23sxpy) C>/no5/x4vv`
/lsx/4xs5o12o          = `(/lsx/4xs5o12o) C>/no5/x4vv`
/421/lsx/k1mr -u       = `(/421/lsx/k1mr -u) C>/no5/x4vv`
/lsx/k1mr              = `(/lsx/k1mr) C>/no5/x4vv`
/421/lsx/y2vo5ov       = `(/421/lsx/y2vo5ov) C>/no5/x4vv`
/421/myx5o7/qo3282sxpy = `(/421/myx5o7/qo3282sxpy) C>/no5/x4vv`

eXKWO_WKMRSXO = ${eXKWO_WKMRSXO}
eXKWO_bOVOKcO = ${eXKWO_bOVOKcO}
eXKWO_cicdOW  = ${eXKWO_cicdOW}
eXKWO_fObcSYX = ${eXKWO_fObcSYX}
OYP

o7s3 B

# Vymkv 5k1sklvo2:
# o5kv: (knn-ryyu '61s3o-psvo-ryyu2 '3swo-23kwz)
# 3swo-23kwz-23k13: "3swo23kwz='"
# 3swo-23kwz-py1wk3: "%:8-%ACw-%ACn"
# 3swo-23kwz-oxn: "'"
# Oxn:
