YZdSYX=--1on4mon

sp [[ $# == B ]]
3rox
    YZdSYX=$B
ps

4x2o3 MVKccZKdR

o7zy13 gYbUcZKMO_NSb=/rywo/qw4vvo1/gy1u/Z1ockx2/Myno
o7zy13 gOUK_RYWO=${gYbUcZKMO_NSb}/6ouk-D-I-A


## mn ${gYbUcZKMO_NSb}/ns23/ ; wkuo kvv ; mn -


### z1o2kx2-*.tk1
o7zy13 MVKccZKdR=`psxn ${gYbUcZKMO_NSb}/z1o2kx2-*/ -wk7noz3r B -xkwo '*.tk1' | 31 '\x' ':'`

### z1o2kx2 vsl2
o7zy13 MVKccZKdR=${MVKccZKdR}:`psxn ${gYbUcZKMO_NSb}/z1o2kx2-vsl/tk12/ -xkwo '*.tk1' | 31 '\x' ':'`

sp [[ 7"${YZdSYX}" == 7"--kvv" ]]
3rox
    omry "Kv2y knnsxq ro1s31s7 vsl2 sx MVKccZKdR!"
    o7zy13 MVKccZKdR=${MVKccZKdR}:.:`psxn ${gYbUcZKMO_NSb}/ro1s31s7/vsl/ -xkwo '*.tk1' | 31 '\x' ':'`

    ### NY XYd VYKN cYPSK VSLc (r33zmvsox3 mk42o2 z1ylvow 3y ro1s31s7!)
    ## omry "Kv2y knnsxq 2ypskC vsl2 sx MVKccZKdR!"
    ## o7zy13 MVKccZKdR=${MVKccZKdR}:.:`psxn ${gYbUcZKMO_NSb}/2ypskC/vsl/ -xkwo '*.tk1' | 31 '\x' ':'`

    ## omry "Kv2y knnsxq 6ouk vsl2 sx MVKccZKdR!"
    ## o7zy13 MVKccZKdR=${MVKccZKdR}:`psxn ${gOUK_RYWO}/zkmukqo2/ -xkwo '*.tk1' | 31 '\x' ':'`
ps
