cm1oox A: wsxsw4w DCA 7 CAA, m411ox3 CJGG 7 JAA, wk7sw4w IBJC 7 IBJC
VfNc-A myxxom3on BDGG7HGI+A+A (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2) DEEww 7 BJEww
   BDGG7HGI       GA.A*+   EA.A  
   BDGA7HGI       FJ.I     GA.A  
   BACE7HGI       GA.A     GA.A  
   JGA7HCA        GA.A  
   JCI7GJG        GA.B  
   IJG7GHC        GA.A  
   JGA7GAA        GA.A  
   JGA7FEA        GA.A  
   IAA7GAA        GA.A     GA.D     FG.C  
   IEA7FCF        GA.A     FJ.J  
   IAA7FBC        GA.C  
   HAA7FCF        GA.A  
   GEA7FBC        GA.A  
   HCA7EFA        FJ.J  
   GEA7EIA        GA.A     FJ.J  
   GIA7DIE        FJ.I     GA.A  
   FHG7EDC        GA.B  
   FBC7DIE        GA.A  
   EAA7DAA        GA.D     FG.D  
   DCA7CEA        GA.B  
fQK-A myxxom3on BGAA7JAA+BDGG+A (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2) EEDww 7 CEJww
   BGAA7JAA       GA.A*+
   BCIA7BACE      HF.A     GA.A  
   BBFC7IGE       HF.A  
   BACE7HGI       HF.B     GA.A  
   IAA7GAA        HF.A     GA.D  
   GEA7EIA        HF.A     GA.A  
   HCA7EAA        HA.B  
RNWS-A ns2myxxom3on (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2)
Ns2zvk8Zy13-A ns2myxxom3on (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2)
RNWS-B ns2myxxom3on (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2)
RNWS-C ns2myxxom3on (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2)
Ns2zvk8Zy13-B ns2myxxom3on (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2)
Ns2zvk8Zy13-C ns2myxxom3on (xy1wkv vop3 sx5o13on 1sqr3 7 k7s2 8 k7s2)
