sx2wyn /vsl/wyn4vo2/D.I.A-CD-qoxo1sm/uo1xov/xo3/6s1ovo22/mpqIACBB.uy
# wynz1ylo l1mwIACBB
wynz1ylo l1mw2wkm
# 1pusvv vs23 kvv
1pusvv 4xlvymu B # =zr8A
------

# s6 1oq qo3
my4x318 AA:
        (CEAC - CEHC @ EA), (D, CA)
        (CEFH - CEIC @ CA), (D, CA), ZKccSfO-cMKX, XY-SLcc
        (CEHE - CEJE @ CA), (D, CA), XY-YPNW, ZKccSfO-cMKX, XY-SLcc
        (FBHA - FCFA @ EA), (D, CA), ZKccSfO-cMKX, XY-SLcc
        (FHDF - FIDF @ EA), (D, CA), ZKccSfO-cMKX, XY-SLcc
# s6 1oq 2o3 Oe
# s6 1oq 2o3 ec
# s6 1oq 2o3 Oe
# s6 1oq qo3
my4x318 Oe:
        (CEAC - CEIC @ EA), (X/K, CA)
        (FBHA - FCFA @ EA), (X/K, CA)
        (FCFA - FDDA @ EA), (X/K, CA), NPc
        (FEJA - FHBA @ EA), (X/K, CH), NPc

