c3ozrox Oqvox'2 xy3o2 yx p4341o mrkxqo2 3y Occ                   -*- y1q -*-


* mywzvo3syx yp p4xm3syx2 6s3rsx l4ppo12

P1yw: c3ozrox Oqvox <c.T.Oqvox@nkw3z.mkw.km.4u>
dy: Occ-rovz@23k3.wk3r.o3r9.mr
Nk3o: d4o, CC T4x CABA BE:AA:CF +ABAA
Mm: c3ozrox Oqvox <c.T.Oqvox@nkw3z.mkw.km.4u>
c4ltom3: [Occ] 1o04o23 py1 mywwox32: mywzvo3syx 6s3rsx .b l4ppo12
coxno1: o22-rovz-ly4xmo2@23k3.wk3r.o3r9.mr

bynxo8 1omox3v8 usxnv8 zyvvon o22-rovz, kxn k 24wwk18 yp 3ro 1o24v32 mkx
lo 2oox sx 3ro cfX 2y41mo2 k3:

r33z2://25x.1-z1ytom3.y1q/Occ/314xu/12x.373

Yxo 3rsxq 3rk3 mkwo 4z 6k2 (3rkxu2 S23k jrkx):

  P4xm3syx/5k1sklvo mywzvo3syx sx 2m1sz3 psvo2 (wk8lo 3rs2 kv1okn8 s2
  24zzy2on 3y 6y1u, l43 py1 wo mywzvo3syx yxv8 6y1u2 sx sx3o1km3s5o
  2o22syx2).

Lovy6 s2 2ywo 24qqo23on myno 3y swzvowox3 3rs2, lk2on yx k rsx3 p1yw
Noozk8kx.  Sp 8y4 z1o22 dKL k3 3ro 23k13 yp 3ro vsxo, 8y4 23svv qo3
23kxnk1n sxnox3k3syx, l43 sp 8y4 k1o kv1okn8 38zsxq 2ywo3rsxq, o.q.
 61s3o.3

3rox rs33sxq dKL 6svv mywzvo3o 3y 61s3o.3klvo

Rs33sxq dKL kqksx, 6svv 3rox l1sxq 4z k *Mywzvo3syx2* 6sxny6 2ry6sxq
(py1 wo):

Zy22slvo mywzvo3syx2 k1o:
61s3o.3klvo
61s3o.3klvoA

S nyx'3 vsuo 3ro *Mywzvo3syx2* 6sxny6 rkxqsxq k1y4xn, l43 kzk13 p1yw
3rk3, s2 3rk3 3ro 2y13 yp mywzvo3syx zoyzvo 6y4vn vsuo?  O1su S5o12yx
wox3syxon 2ywo3rsxq 1ovk3on:

  S 3rsxu Occ s2 5o18 pok341o mywzvo3o k3 3rs2 zysx3.  dro yxv8 3rsxq
  S'5o vyyuon k3 3rk3 2oow2 sx3o1o23sxq s2 2ywo 2y13 yp 'sx3ovvs2ox2o'
  pok341o 3rk3 42o2 b'2 l4sv3-sx mywzvo3syx womrkxs2w 3y 3owzy1k1sv8
  ns2zvk8 k5ksvklvo mywzvo3syx2 42sxq 2ywo3rsxq vsuo mywzkx8-wyno,
  k43ymywzvo3o, y1 mywzvo3syx-4s.  S rkn k3 yxo zysx3 2ywo3rsxq 3rk3
  kvwy23 6y1uon, l43 S lovso5o 3ro vsl1k18 s3 6k2 l4sv3 sx,
  mywzkx8-wyno, rk2 xy6 mrkxqon 2sqxspsmkx3v8.

l43 S'5o xy3 o7zvy1on 3ry2o yz3syx2.

Myno/snok2 6ovmywo!

c3ozrox

----------------------------------------------------------------------

(nop4x o22-sxnox3-y1-mywzvo3o (&yz3syxkv 6ryvo-o7z)
  (sx3o1km3s5o "Z")
  "P4xm3syx ly4xn 3y dKL uo8 sx b wyno l4ppo12.
Sp k3 3ro 23k13 yp 3ro vsxo, y1 x4wo1sm z1ops7 z1y5snon, mkvv
`o22-sxnox3-mywwkxn', y3ro16s2o 318 3y mywzvo3o yltom3 k3 zysx3."
  (sp (y1 6ryvo-o7z
	   (2k5o-o7m412syx
	     (2usz-mrk12-lkmu6k1n " \3")
	     (lyvz)))
      (o22-sxnox3-mywwkxn 6ryvo-o7z)
    (o22-mywzvo3o-yltom3-xkwo)))

(knn-ryyu 'o22-wyno-ryyu
	  '(vkwlnk ()   (vymkv-2o3-uo8 "\3" 'o22-sxnox3-y1-mywzvo3o)))


* o22-ovnym.ov

** c6s3mr 3y 42o b-wyno-ryyu, 1k3ro1 3rkx o22-wyno-ryyu

** Nym4wox3 sx 3ro sxpy xyno.

* Nol4qqo1

gy4vn vsuo 3y swzvowox3 k nol4qqo1 kusx 3y Xy1w Wk3vypp'2 6y1u:

r33z://m1kx.1-z1ytom3.y1q/6ol/zkmukqo2/on3nlq/sxno7.r3wv

r33z://666.23k32.46y.mk/pkm4v38/w41nymr/2yp36k1o/nol4qqsxqb/

Xy1w zy23on 3rk3 ro rkn 23k13on 6y1u yx Occ, l43 rkn 3y klkxnyx s3.


* Mywsx3 2y 2vy6? o22-o5kv-5s2slv8-z 2ry4vn lo 3 kqksx.

gr8 s2 mywsx3 2y 2vy6 6rox zk22sxq myno vsxo l8 vsxo?  Wk1u42 d1s2uk
1omox3v8 vyyuon k3 3rs2:

dy: o22-rovz@23k3.wk3r.o3r9.mr
myxxom3(): Xy 24mr psvo y1 ns1om3y18
P1yw: Wk1u42 d1s2uk <wk1u42.31s2uk@qw7.k3>
Nk3o: c4x, BG Wk8 CABA BD:FJ:FH +ACAA
c4ltom3: bo: [Occ] Occ yx Wkm 2vy6o1 3rkx b.kzz?
coxno1: o22-rovz-ly4xmo2@23k3.wk3r.o3r9.mr

Rs bynxo8,

bynxo8 czk1kzkxs <12zk1kzk@wm6.on4> 61s3o2:

> S 3rsxu sp 8y4 4znk3o 3y 3ro vk3o23 5o12syx yp Occ 3rs2 z1ylvow 6svv
> qy k6k8.  coo 3ro z1o5sy42 ns2m422syx yp k 5o18 2swsvk1 QXe Owkm2 l4q
> ps7 k3 r33z2://23k3.o3r9.mr/zszo1wksv/o22-l4q2/CAAJ0E/AAAFIE.r3wv

S 3rsxu o22-o5kv-5s2slv8-z 2ry4vn 1owksx 314o l8 nopk4v3, k2 s3 s2 04s3o
42op4v. Sp 8y4 mrkxqo 3ro kmmoz3-z1ymo22-y43z43 mkvv sx
o22-o5kv-vsxo6s2o 3y:

    (kmmoz3-z1ymo22-y43z43 2z1ymo22 A 3swoy43-w2)

(3ro nsppo1oxmo losxq 3rk3 8y4 o7zvsms3v8 23k3o 3y 6ks3 py1 sxz43 p1yw
"2z1ymo22"), 3ro 3o23 mk2o 6y1u2 sx23kx3v8 kv2y 6s3r o22-o5kv-5s2slv8-z.

Kvv 3ro lo23,
Wk1u42
