uo823k3o_x4wvymu = oxklvo

##"~/cyp32/nom1ok2o_5yv4wo"
##    w:A7I + m:BBG
##    Kv3 + Ny6x
##"~/cyp32/nom1ok2o_5yv4wo"
##    w:A7BI + m:BBG
##    Kv3+WynC + Ny6x
##"~/cyp32/nom1ok2o_5yv4wo"
##    w:A7FA + m:BBG
##    WynC+WynE + Ny6x
##"~/cyp32/sxm1ok2o_5yv4wo"
##    w:A7I + m:BBB
##    Kv3 + ez
##"~/cyp32/sxm1ok2o_5yv4wo"
##    w:A7BI + m:BBB
##    Kv3+WynC + ez
##"~/cyp32/sxm1ok2o_5yv4wo"
##    w:A7FA + m:BBB
##    WynC+WynE + ez
##"~/cyp32/3yqqvo_5yv4wo"
##    w:A7I + m:EH
##    Kv3 + w
##"~/cyp32/3yqqvo_5yv4wo"
##    w:A7BI + m:EH
##    Kv3+WynC + w
##"~/cyp32/3yqqvo_5yv4wo"
##    w:A7FA + m:EH
##    WynC+WynE + w
##
##
##"~/cyp32/nom1ok2o_l1sqr3xo22"
##    w:A7I + m:BBD
##    Kv3 + Vop3
##"~/cyp32/nom1ok2o_l1sqr3xo22"
##    w:A7BI + m:BBD
##    Kv3+WynC + Vop3
##"~/cyp32/nom1ok2o_l1sqr3xo22"
##    w:A7FA + m:BBD
##    WynC+WynE + Vop3
##"~/cyp32/sxm1ok2o_l1sqr3xo22"
##    w:A7I + m:BBE
##    Kv3 + bsqr3
##"~/cyp32/sxm1ok2o_l1sqr3xo22"
##    w:A7BI + m:BBE
##    Kv3+WynC + bsqr3
##"~/cyp32/sxm1ok2o_l1sqr3xo22"
##    w:A7FA + m:BBE
##    WynC+WynE + bsqr3

## Mrkxqon 3y 3ro x4wzkn 2y 3rk3 s3 nyo2 xy3 sx3o1po1o 6s3r KVd-vop3=lkmu sx PP
"~/cyp32/nom1ok2o_l1sqr3xo22"
    w:A7I + m:ID
    Kv3 + UZ_E
"~/cyp32/nom1ok2o_l1sqr3xo22"
    w:A7BI + m:ID
    Kv3+WynC + UZ_E
"~/cyp32/sxm1ok2o_l1sqr3xo22"
    w:A7I + m:IF
    Kv3 + UZ_G

"~/cyp32/nom1ok2o_5yv4wo"
    w:A7I + m:II
    Kv3 + UZ_C
"~/cyp32/nom1ok2o_5yv4wo"
    w:A7BI + m:II
    Kv3+WynC + UZ_C
"~/cyp32/sxm1ok2o_5yv4wo"
    w:A7I + m:IA
    Kv3 + UZ_I
"~/cyp32/sxm1ok2o_5yv4wo"
    w:A7BI + m:IA
    Kv3+WynC + UZ_I
"cyp32/3yqqvo_5yv4wo"
    w:A7I + m:IE
    Kv3 + UZ_F
"cyp32/3yqqvo_5yv4wo"
    w:A7BI + m:IE
    Kv3+WynC + UZ_F


"~/cyp32/2o3_2m1oox2.2r"
    w:A7I + m:HE
    Kv3 + PI
"~/cyp32/2o3_2m1oox2.2r"
    w:A7BI + m:HE
    Kv3+WynC + PI
"~/cyp32/2o3_2m1oox2.2r"
    w:A7FA + m:HE
    WynC+WynE + PI
"~/cyp32/3yqqvo_wy42ozkn.2r"
    w:A7I + m:HF
    Kv3 + PJ
"~/cyp32/3yqqvo_wy42ozkn.2r"
    w:A7BI + m:HF
    Kv3+WynC + PJ
"~/cyp32/3yqqvo_wy42ozkn.2r"
    w:A7FA + m:HF
    WynC+WynE + PJ



"~/cyp32/nom1ok2o_l1sqr3xo22"
    w:A7BA + m:HB
    WynC + hPIGWyxL1sqr3xo22ez
"~/cyp32/sxm1ok2o_l1sqr3xo22"
    w:A7BA + m:HC
    WynC + hPIGWyxL1sqr3xo22Ny6x
"~/cyp32/nom1ok2o_5yv4wo"
    w:A7BA + m:BCC
    WynC + hPIGK4nsyVy6o1fyv4wo
"~/cyp32/sxm1ok2o_5yv4wo"
    w:A7BA + m:BCD
    WynC + hPIGK4nsybks2ofyv4wo
"~/cyp32/3yqqvo_5yv4wo"
    w:A7BA + m:BCB
    WynC + hPIGK4nsyW43o
"~/cyp32/3yqqvo_wy42ozkn.2r"
    w:A7BA + m:BJJ
    WynC + hPIGdy4mrzkndyqqvo

# hPIGK4nsyZvk8, hPIGK4nsyc3yz, hPIGK4nsyZ1o5, hPIGK4nsyXo73, hPIGOtom3, hPIGK4nsyWsmW43o
# hPIGcvooz, hPIGgkuoez
# hPIGMyz8, hPIGM43, hPIGZk23o
# hPIGYzox, hPIGMvy2o
# hPIGMkvm4vk3y1, hPIGO7zvy1o1, hPIGggg, hPIGWksv, hPIGcm1ooxck5o1
# hPIGLk33o18, hPIGLv4o3yy3r, hPIGgVKX
