#
# Myxpsq psvo py1 2cWdZ 2oxnwksv
#
# dro zo12yx 6ry qo32 kvv wksv py1 42o1sn2 < BAAA
# Wkuo 3rs2 owz38 3y ns2klvo 1o61s3sxq.
1yy3=xy-1ozv8@z1o2kx2.myw
K43re2o1=xy-1ozv8@z1o2kx2.myw
K43rZk22=P13!wy42om4z


# dro zvkmo 6ro1o 3ro wksv qyo2. dro km34kv wkmrsxo xkwo s2 1o04s1on xy 
# Wh 1omy1n2 k1o myx24v3on. Mywwyxv8 wksvry232 k1o xkwon wksv.nywksx.myw
wksvr4l=2w3z.qwksv.myw:FIH
e2ocdKbddVc=iOc

# gro1o 6svv 3ro wksv 2oow 3y mywo p1yw?
#1o61s3oNywksx=

# dro p4vv ry23xkwo
ry23xkwo=uC

# K1o 42o12 kvvy6on 3y 2o3 3ros1 y6x P1yw: knn1o22?
# iOc - Kvvy6 3ro 42o1 3y 2zomsp8 3ros1 y6x P1yw: knn1o22
# XY - e2o 3ro 2823ow qoxo1k3on P1yw: knn1o22
P1ywVsxoY5o11sno=XY
